+---------------------+
| bridges_published   |
+---------------------+
| 2017-04-29 06:57:31 |
+---------------------+
+--------------------------------------------+---------+
| supported transports                       | bridges |
+--------------------------------------------+---------+
| obfs4                                      |    2042 |
| NULL                                       |     640 |
| obfs3, obfs4, scramblesuit                 |     427 |
| fte, obfs3, obfs4, scramblesuit            |     298 |
| obfs3, obfs4                               |      96 |
| scramblesuit                               |      34 |
| obfs3                                      |      30 |
| fte, obfs3, obfs4, scramblesuit, websocket |      22 |
| obfs2, obfs3                               |      13 |
| obfs3, scramblesuit                        |      11 |
| obfs2, obfs3, obfs4                        |       8 |
| meek                                       |       4 |
| fte, obfs3, obfs4                          |       3 |
| obfs2, obfs3, obfs4, scramblesuit          |       2 |
| obfs4, scramblesuit                        |       2 |
| fte, obfs3                                 |       1 |
| fte, scramblesuit                          |       1 |
| obfs3_websocket, websocket                 |       1 |
| snowflake                                  |       1 |
| fte, meek, meek, obfs3, scramblesuit       |       1 |
+--------------------------------------------+---------+
