+---------------------+
| relays_published    |
+---------------------+
| 2016-06-20 08:00:00 |
+---------------------+
+----------------------------------------------------+-----------+-------------+------------+------+-----------+---------------+------------+
| contact or fingerprint                             | exit_prob | cw-fraction | guard_prob | ASes | countries | /16 netblocks | relaycount |
+----------------------------------------------------+-----------+-------------+------------+------+-----------+---------------+------------+
| https://www.torservers.net/donate.html <support .A |     8.037 |       1.974 |      0.000 |    2 |         2 |             2 |         12 |
| 0x02225522 Frenn vun der Enn (FVDE) <info AT enn D |     5.100 |       1.253 |      0.000 |    3 |         3 |             3 |          7 |
| Privacy Republic <abuse-team _at_ PrivacyRepublic  |     3.708 |       0.911 |      0.000 |    2 |         2 |             2 |          5 |
| Accessnow.org <abuse .AT. accessnow .DOT. org>     |     3.092 |       0.759 |      0.000 |    1 |         1 |             1 |         19 |
| abuse[__aT   ]necto|doT--|onion                    |     2.518 |       0.618 |      0.000 |    1 |         1 |             1 |          7 |
| 0x7A05300A Tom Hek <tor AT tomhek dot net>         |     2.490 |       0.804 |      0.300 |    2 |         2 |             5 |          8 |
| Abuse Department <abuse AT hartvoorinternetvrijhei |     2.123 |       0.521 |      0.000 |    1 |         1 |             1 |          1 |
| 0x9F29C15D42A8B6F3 Nos oignons <adminsys@nos-oigno |     1.827 |       0.449 |      0.000 |    4 |         1 |             4 |          6 |
| DFRI <tor AT dfri dot se> - 1Muz37TfXVBiJKRJkAqTNo |     1.661 |       0.408 |      0.000 |    1 |         1 |             1 |          6 |
| tor@ipredator.se - 1Q3mjKbZwZFEigC8edUZ8ywX4QD7kxF |     1.564 |       0.384 |      0.000 |    1 |         1 |             1 |          1 |
| tor-relay-admin robgjansen com                     |     1.463 |       0.386 |      0.042 |    2 |         1 |             2 |          6 |
| 21C33B13                                           |     1.434 |       0.352 |      0.000 |    1 |         1 |             1 |          1 |
| apx <kenan@sly.mn> - 1HdGP8Tu8oNoiHPtyFUJbq3emPknB |     1.412 |       0.347 |      0.000 |    1 |         1 |             2 |          3 |
| 44B9D9C2                                           |     1.349 |       0.331 |      0.000 |    1 |         1 |             1 |          2 |
| TvdW <tor AT tvdw DOT eu> - bitcoin 1NKKoCQwKs67eK |     1.314 |       0.323 |      0.000 |    1 |         1 |             1 |          2 |
| Babylon Network | noc <AT> babylon <DOT> network | |     1.236 |       0.303 |      0.000 |    4 |         4 |             4 |          5 |
| http://as250.peeringdb.com/ - BTC 15y79y3vc1RjidRT |     1.126 |       0.276 |      0.000 |    1 |         1 |             1 |          1 |
| drift@multinet.no - 1Geq8GGC7qTh7dfptneAYtpeARPAL8 |     1.104 |       0.271 |      0.000 |    1 |         1 |             1 |          5 |
| Walter Heukels <walter@badexample.net>             |     1.015 |       0.300 |      0.080 |    2 |         1 |             2 |          2 |
| D126B0BA                                           |     0.929 |       0.228 |      0.000 |    1 |         1 |             1 |          1 |
| 0x70E87597 Patrick ZAJDA <gansta93 AT free dot fr> |     0.925 |       0.227 |      0.000 |    1 |         1 |             1 |          1 |
| 0xDD7831FC Matthias Kretschmann <m AT kretschmann  |     0.907 |       0.315 |      0.144 |    2 |         2 |             3 |          3 |
| argenla <failure .AT. openmailbox .DOT. org>       |     0.905 |       0.222 |      0.000 |    1 |         2 |             2 |          2 |
| Random Person <tor0102.10.swsnyder AT spamgourmet  |     0.884 |       0.284 |      0.096 |    9 |         8 |            10 |         12 |
| tor.glubbo@yandex.com                              |     0.864 |       0.212 |      0.000 |    1 |         2 |             2 |          2 |
| http://www.privacyfoundation.ch/abuse/  BTC: 15s5e |     0.785 |       0.192 |      0.000 |    1 |         1 |             1 |          2 |
| Tor-Admins <toooor AT all DOT de>                  |     0.708 |       0.174 |      0.000 |    1 |         1 |             1 |          1 |
| TNinja <abuse-team _at_ tor _dot_ ninja>           |     0.667 |       0.164 |      0.000 |    2 |         2 |             2 |          2 |
| Administrator <contact@tor-node.net>               |     0.625 |       0.153 |      0.000 |    3 |         2 |             3 |          3 |
| 0x6E7B19EE BTC: 14Z2dRe2RBS8jcpYHExVQzkcsDMxuPJWEr |     0.624 |       0.194 |      0.023 |    2 |         2 |             4 |          4 |
| tor-relays@coldhak.ca                              |     0.622 |       0.172 |      0.030 |    4 |         2 |             5 |          6 |
| Institute of Networks and Security <office@ins.jku |     0.521 |       0.128 |      0.000 |    1 |         1 |             1 |          1 |
| replace k with c : kontakt @ zwiebeltoralf . de    |     0.499 |       0.122 |      0.000 |    1 |         1 |             1 |          1 |
| http://www.privacyfoundation.ch/abuse/  BTC: 15s5e |     0.497 |       0.122 |      0.000 |    1 |         1 |             1 |          1 |
| Cavefelem <cavefelem@prontonmail.ch>               |     0.496 |       0.121 |      0.000 |    1 |         2 |             2 |          2 |
| 6FB41ED1                                           |     0.472 |       0.116 |      0.000 |    1 |         1 |             1 |          1 |
| DreamHack Tor Admin <tor AT dreamhack.com>         |     0.470 |       0.115 |      0.000 |    1 |         1 |             1 |          1 |
| Hostmaster <hostmaster AT mysec-arch dot net>      |     0.468 |       0.115 |      0.000 |    1 |         1 |             1 |          1 |
| Random Person <toradmin {AT] rommelbak dot nl>     |     0.460 |       0.113 |      0.000 |    1 |         1 |             1 |          1 |
| <emil@insane.us.to>                                |     0.459 |       0.112 |      0.000 |    1 |         1 |             1 |          1 |
| J. Random Hacker <anonymizer@ccc.de>               |     0.452 |       0.111 |      0.000 |    1 |         1 |             1 |          2 |
| D52CC1F9                                           |     0.447 |       0.110 |      0.000 |    1 |         1 |             1 |          1 |
| Angristan <contact[at]tor-relay[dot]xyz>           |     0.441 |       0.140 |      0.050 |    1 |         1 |             1 |          2 |
| 74A19D86                                           |     0.440 |       0.108 |      0.000 |    1 |         1 |             1 |          1 |
| dhalgren.tor@gmail.com                             |     0.433 |       0.106 |      0.000 |    1 |         1 |             1 |          1 |
| 9BCF087B                                           |     0.416 |       0.102 |      0.000 |    1 |         1 |             1 |          1 |
| Kristoffer Rath Hansen <kristoffer AT rathhansen d |     0.411 |       0.101 |      0.000 |    1 |         1 |             1 |          1 |
| 5DC945CE                                           |     0.404 |       0.099 |      0.000 |    1 |         1 |             1 |          1 |
| CA64B9A6                                           |     0.400 |       0.098 |      0.000 |    1 |         1 |             1 |          1 |
| D5650185                                           |     0.399 |       0.098 |      0.000 |    1 |         1 |             1 |          1 |
| Corzntin <corzntin@corzntin.fr>                    |     0.394 |       0.097 |      0.000 |    1 |         1 |             1 |          1 |
| http://www.privacyfoundation.ch/abuse/  BTC: 15s5e |     0.393 |       0.096 |      0.000 |    1 |         1 |             1 |          1 |
| Torservers.net <support .AT. torservers .DOT. net> |     0.392 |       0.096 |      0.000 |    1 |         1 |             1 |          1 |
| 908AE828                                           |     0.390 |       0.095 |      0.000 |    1 |         1 |             1 |          1 |
| A9F5135A                                           |     0.390 |       0.095 |      0.000 |    1 |         1 |             1 |          1 |
| Jorgen <jorgen AT email dot com> - 1QFpzi2NY5fXR4M |     0.366 |       0.090 |      0.000 |    1 |         1 |             1 |          1 |
| 80D73E75                                           |     0.365 |       0.089 |      0.000 |    1 |         1 |             1 |          2 |
| vex <viciousvex@googlemail.com> 1KeWhpvd7QPe3g1EYW |     0.358 |       0.088 |      0.000 |    1 |         1 |             1 |          1 |
| mail ; yandereson > @ > riseup.net                 |     0.347 |       0.085 |      0.000 |    3 |         3 |             3 |          4 |
| Good <abuse-team _at_ tor _dot_ ninja>             |     0.340 |       0.091 |      0.011 |    3 |         3 |             3 |          3 |
| 4F0003EA                                           |     0.334 |       0.082 |      0.000 |    1 |         1 |             1 |          1 |
| Nick Thomas <tor@ur.gs>                            |     0.326 |       0.080 |      0.000 |    1 |         1 |             1 |          1 |
| 6B904EB2                                           |     0.325 |       0.079 |      0.000 |    1 |         1 |             1 |          1 |
| 7A6873B8                                           |     0.324 |       0.079 |      0.000 |    1 |         1 |             1 |          1 |
| Ruchard5 <ruchard5 AT free dot fr> 0x611090B668B83 |     0.321 |       0.078 |      0.000 |    1 |         1 |             1 |          1 |
| A7E78D98                                           |     0.318 |       0.078 |      0.000 |    1 |         1 |             1 |          1 |
| noc =at= schokomil.ch                              |     0.311 |       0.159 |      0.129 |    2 |         2 |             2 |          3 |
| fireblue70 at yopmail dot com [tor-relay.co]       |     0.311 |       0.076 |      0.000 |    1 |         1 |             1 |          1 |
| 2339EF25                                           |     0.305 |       0.075 |      0.000 |    1 |         1 |             1 |          1 |
| 0x989971B2A6B7AF4B WubTheCaptain <wub@partyvan.eu> |     0.297 |       0.073 |      0.000 |    2 |         2 |             2 |          2 |
| Jacob Henner <tor-exit at lists (dot) seas (dot) u |     0.297 |       0.072 |      0.000 |    1 |         1 |             1 |          1 |
| Harvester 0xEFF9A2B7 <contact .AT. harvester .DOT. |     0.294 |       0.072 |      0.000 |    1 |         1 |             1 |          2 |
| tor-admin@clarkson.edu                             |     0.291 |       0.071 |      0.000 |    1 |         1 |             1 |          1 |
| <abuse AT torproxy DOT org>                        |     0.284 |       0.070 |      0.000 |    1 |         1 |             1 |          1 |
| 0x013B6386 Michael Canning <mcanning at cavefox do |     0.282 |       0.069 |      0.000 |    1 |         1 |             1 |          1 |
| 4EBEA800                                           |     0.282 |       0.069 |      0.000 |    1 |         1 |             1 |          1 |
| john| at-|yahoo  dOt-- com                         |     0.280 |       0.068 |      0.000 |    1 |         1 |             1 |          1 |
| <tor AT 1d4 dot us> - 1N7sBLKvekRD4EUL2b7ySnQFU3BF |     0.279 |       0.074 |      0.008 |    2 |         2 |             2 |          2 |
| 8E15D869                                           |     0.279 |       0.068 |      0.000 |    1 |         1 |             1 |          1 |
| Umich Tor <tor-exit-admin@umich.edu>               |     0.272 |       0.067 |      0.000 |    1 |         1 |             1 |          1 |
| 7869D04C                                           |     0.268 |       0.065 |      0.000 |    1 |         1 |             1 |          1 |
| torexitnode[*at*]yahoo[*dot*]com - 1AqwJH4qLCwtGAd |     0.265 |       0.065 |      0.000 |    1 |         1 |             1 |          1 |
| 8CB4B221                                           |     0.265 |       0.065 |      0.000 |    1 |         1 |             1 |          1 |
| niftybunny<==AT===>googlemail(   DoT__)            |     0.265 |       0.065 |      0.000 |    1 |         1 |             1 |          1 |
| Henrik Kramshoej <hlk AT zencurity dot dk> - 13ELG |     0.256 |       0.062 |      0.000 |    1 |         1 |             1 |          2 |
| 0x4A8BD92C Scott Blaydes <scott@sbce.org>          |     0.255 |       0.062 |      0.000 |    1 |         1 |             1 |          1 |
| 8DA3C5F6                                           |     0.255 |       0.062 |      0.000 |    1 |         1 |             1 |          2 |
| 0x0647291F xzyqvk <mail {at} xzyqvk {dot} co {dot} |     0.254 |       0.062 |      0.000 |    1 |         1 |             1 |          1 |
| BFCD6722                                           |     0.253 |       0.062 |      0.000 |    1 |         1 |             1 |          1 |
| 2048R/F0FCAA22 Jason Odoom <jason@ohdoom.net> - 1E |     0.252 |       0.062 |      0.000 |    1 |         1 |             1 |          1 |
| Administrator admin@tor-hu.neuromorph.de           |     0.249 |       0.061 |      0.000 |    1 |         1 |             1 |          1 |
| Network Operations <tor@t-3.net>                   |     0.247 |       0.060 |      0.000 |    1 |         1 |             1 |          1 |
| B9609107                                           |     0.244 |       0.060 |      0.000 |    1 |         1 |             1 |          1 |
| D466AEE9                                           |     0.244 |       0.060 |      0.000 |    1 |         1 |             1 |          1 |
| Nick Merrill <nick AT calyx dot com> 14wntQ8cBdnhU |     0.242 |       0.059 |      0.000 |    1 |         1 |             1 |          4 |
| kolus  riseup  net                                 |     0.240 |       0.089 |      0.036 |    4 |         4 |             4 |          4 |
| User: tor-admin | Host: squirrel.theremailer.net | |     0.240 |       0.059 |      0.000 |    1 |         1 |             1 |          1 |
| Umich Tor <tor-exit-admin@umich.edu>               |     0.239 |       0.058 |      0.000 |    1 |         1 |             1 |          1 |
| A0F39D32                                           |     0.238 |       0.058 |      0.000 |    1 |         1 |             1 |          1 |
| ssoft A T ukrpost net                              |     0.237 |       0.058 |      0.000 |    1 |         1 |             1 |          1 |
+----------------------------------------------------+-----------+-------------+------------+------+-----------+---------------+------------+
