+---------------------+
| relays_published    |
+---------------------+
| 2016-04-11 04:00:00 |
+---------------------+
+----------------------------------------------------+-----------+-------------+------------+------+-----------+---------------+------------+
| contact or fingerprint                             | exit_prob | cw-fraction | guard_prob | ASes | countries | /16 netblocks | relaycount |
+----------------------------------------------------+-----------+-------------+------------+------+-----------+---------------+------------+
| https://www.torservers.net/donate.html <support .A |    10.552 |       2.520 |      0.000 |    2 |         2 |             2 |         12 |
| 0x02225522 Frenn vun der Enn (FVDE) <info AT enn D |     4.702 |       1.123 |      0.000 |    3 |         3 |             3 |          6 |
| Accessnow.org <abuse .AT. accessnow .DOT. org>     |     4.688 |       1.119 |      0.000 |    1 |         1 |             1 |         20 |
| Privacy Republic <abuse-team _at_ PrivacyRepublic  |     3.618 |       0.864 |      0.000 |    2 |         2 |             2 |          5 |
| YWJ1c2VAaXByZWRhdG9yLnNl                           |     2.810 |       0.671 |      0.000 |    1 |         1 |             1 |          1 |
| abuse[__aT   ]necto|doT--|onion                    |     2.723 |       0.650 |      0.000 |    1 |         1 |             1 |          7 |
| 0x9F29C15D42A8B6F3 Nos oignons <adminsys@nos-oigno |     2.314 |       0.552 |      0.000 |    3 |         1 |             3 |          5 |
| tor-relay-admin robgjansen com                     |     1.813 |       0.466 |      0.053 |    2 |         1 |             2 |          6 |
| Babylon Network | noc <AT> babylon <DOT> network | |     1.795 |       0.428 |      0.000 |    4 |         5 |             5 |         10 |
| DFRI <tor AT dfri dot se> - 1Muz37TfXVBiJKRJkAqTNo |     1.690 |       0.403 |      0.000 |    1 |         1 |             1 |          6 |
| TvdW <tor AT tvdw DOT eu> - bitcoin 1NKKoCQwKs67eK |     1.450 |       0.353 |      0.010 |    2 |         1 |             2 |          3 |
| iggs <tor.20.iggs AT spamgourmet dot com>          |     1.254 |       0.303 |      0.000 |    2 |         2 |             2 |          5 |
| apx <kenan@sly.mn> - 1HdGP8Tu8oNoiHPtyFUJbq3emPknB |     1.165 |       0.307 |      0.000 |    2 |         2 |             3 |          3 |
| drift@multinet.no - 1Geq8GGC7qTh7dfptneAYtpeARPAL8 |     1.119 |       0.267 |      0.000 |    1 |         1 |             1 |          5 |
| 0x70E87597 Patrick ZAJDA <gansta93 AT free dot fr> |     1.074 |       0.256 |      0.000 |    1 |         1 |             1 |          1 |
| Random Person <tor0102.10.swsnyder AT spamgourmet  |     1.004 |       0.321 |      0.121 |    8 |         7 |            10 |         11 |
| Abuse Department <abuse AT hartvoorinternetvrijhei |     0.970 |       0.231 |      0.000 |    1 |         1 |             1 |          1 |
| D3BDECB9                                           |     0.889 |       0.212 |      0.000 |    1 |         1 |             1 |          2 |
| dhalgren.tor@gmail.com                             |     0.794 |       0.189 |      0.000 |    1 |         1 |             1 |          1 |
| sysop[at]openinternet.io BTC: 1N1s2BmWqbRH4Af5jjrN |     0.697 |       0.205 |      0.023 |    2 |         2 |             4 |          4 |
| 40CC8A83                                           |     0.689 |       0.164 |      0.000 |    1 |         1 |             1 |          1 |
| Tor-Admins <toooor AT all DOT de>                  |     0.672 |       0.160 |      0.000 |    1 |         1 |             1 |          1 |
| Administrator <contact@tor-node.net>               |     0.670 |       0.160 |      0.000 |    4 |         3 |             4 |          4 |
| TNinja <abuse-team _at_ tor _dot_ ninja>           |     0.653 |       0.155 |      0.000 |    2 |         2 |             2 |          2 |
| http://as250.peeringdb.com/ - BTC 15y79y3vc1RjidRT |     0.642 |       0.153 |      0.000 |    1 |         1 |             1 |          1 |
| B9609107                                           |     0.607 |       0.145 |      0.000 |    1 |         1 |             1 |          1 |
| replace k with c : kontakt @ zwiebeltoralf . de    |     0.606 |       0.144 |      0.000 |    1 |         1 |             1 |          1 |
| 5DC945CE                                           |     0.597 |       0.142 |      0.000 |    1 |         1 |             1 |          1 |
| Tor.aTomicExit+LU1@gmail.com                       |     0.576 |       0.137 |      0.000 |    2 |         2 |             2 |          2 |
| 0B0A00B7                                           |     0.568 |       0.135 |      0.000 |    1 |         1 |             1 |          1 |
| 8BF22BEA                                           |     0.525 |       0.125 |      0.000 |    1 |         1 |             1 |          2 |
| 9BCF087B                                           |     0.518 |       0.123 |      0.000 |    1 |         1 |             1 |          1 |
| http://www.privacyfoundation.ch/abuse/  BTC: 15s5e |     0.515 |       0.123 |      0.000 |    1 |         1 |             1 |          1 |
| tor-relays@coldhak.ca                              |     0.513 |       0.131 |      0.000 |    3 |         1 |             4 |          4 |
| 06E72526                                           |     0.512 |       0.122 |      0.000 |    1 |         1 |             1 |          1 |
| Henrik Kramshoej <hlk AT zencurity dot dk> - 13ELG |     0.509 |       0.121 |      0.000 |    1 |         1 |             1 |          2 |
| Institute of Networks and Security <office@ins.jku |     0.484 |       0.115 |      0.000 |    1 |         1 |             1 |          1 |
| 2048R/F0FCAA22 Jason Odoom <jason at ohdoom dot ne |     0.474 |       0.113 |      0.000 |    1 |         1 |             1 |          1 |
| 74A19D86                                           |     0.470 |       0.112 |      0.000 |    1 |         1 |             1 |          1 |
| 2339EF25                                           |     0.466 |       0.111 |      0.000 |    1 |         1 |             1 |          1 |
| Cavefelem <cavefelem@prontonmail.ch>               |     0.451 |       0.107 |      0.000 |    1 |         2 |             2 |          2 |
| 6FB41ED1                                           |     0.444 |       0.106 |      0.000 |    1 |         1 |             1 |          1 |
| Torservers.net <support .AT. torservers .DOT. net> |     0.435 |       0.103 |      0.000 |    1 |         1 |             1 |          1 |
| 0x7A05300A Tom Hek <tor AT tomhek dot net>         |     0.433 |       0.164 |      0.095 |    2 |         1 |             3 |          3 |
| tor@les.net                                        |     0.432 |       0.103 |      0.000 |    1 |         1 |             1 |          1 |
| argenla <failure .AT. openmailbox .DOT. org>       |     0.427 |       0.102 |      0.000 |    2 |         2 |             2 |          2 |
| 908AE828                                           |     0.418 |       0.099 |      0.000 |    1 |         1 |             1 |          1 |
| Tor.aTomicExit+LU1@gmail.com                       |     0.382 |       0.091 |      0.000 |    2 |         2 |             2 |          2 |
| tor-admin AT torland DOT is                        |     0.375 |       0.089 |      0.000 |    1 |         1 |             1 |          1 |
| http://www.privacyfoundation.ch/abuse/  BTC: 15s5e |     0.373 |       0.089 |      0.000 |    1 |         1 |             1 |          1 |
| Jacob Henner <tor-exit at lists (dot) seas (dot) u |     0.368 |       0.088 |      0.000 |    1 |         1 |             1 |          1 |
| 2542A810                                           |     0.364 |       0.087 |      0.000 |    1 |         1 |             1 |          1 |
| TNinja <abuse-team _at_ tor _dot_ ninja>           |     0.351 |       0.092 |      0.014 |    3 |         3 |             3 |          3 |
| <abuse AT torproxy DOT org>                        |     0.349 |       0.083 |      0.000 |    1 |         1 |             1 |          1 |
| Abuse Department <abuse AT hartvoorinternetvrijhei |     0.345 |       0.082 |      0.000 |    1 |         1 |             1 |          1 |
| 58CB5018                                           |     0.340 |       0.081 |      0.000 |    1 |         1 |             1 |          1 |
| http://www.privacyfoundation.ch/abuse/  BTC: 15s5e |     0.334 |       0.079 |      0.000 |    1 |         1 |             1 |          1 |
| 4F0003EA                                           |     0.333 |       0.079 |      0.000 |    1 |         1 |             1 |          1 |
| 66315BC9                                           |     0.333 |       0.079 |      0.000 |    1 |         1 |             1 |          2 |
| http://answers.ibiblio.org                         |     0.326 |       0.077 |      0.000 |    1 |         1 |             1 |          1 |
| Nick Thomas <tor@ur.gs>                            |     0.320 |       0.076 |      0.000 |    1 |         1 |             1 |          1 |
| Umich Tor <tor-exit-admin@umich.edu>               |     0.318 |       0.076 |      0.000 |    1 |         1 |             1 |          1 |
| 8CB4B221                                           |     0.311 |       0.074 |      0.000 |    1 |         1 |             1 |          1 |
| A9F5135A                                           |     0.307 |       0.073 |      0.000 |    1 |         1 |             1 |          1 |
| noc =at= schokomil.ch                              |     0.300 |       0.173 |      0.160 |    2 |         2 |             2 |          3 |
| Ruchard5 <ruchard5 AT free dot fr> 0x611090B668B83 |     0.296 |       0.070 |      0.000 |    1 |         1 |             1 |          1 |
| 12xBTM@gmail.com - 12xBTMNArLvKXqvbsbyVhpPQfzUDuUa |     0.289 |       0.069 |      0.000 |    1 |         1 |             1 |          1 |
| 0x989971B2A6B7AF4B WubTheCaptain <wub@partyvan.eu> |     0.285 |       0.068 |      0.000 |    2 |         2 |             2 |          2 |
| A7874975                                           |     0.285 |       0.068 |      0.000 |    1 |         1 |             1 |          1 |
| 1HDWeYX59Ayp3x8dAUWcpyUeTXEDwrh7vD                 |     0.284 |       0.068 |      0.000 |    2 |         2 |             2 |          2 |
| 77935F69                                           |     0.283 |       0.067 |      0.000 |    1 |         1 |             1 |          1 |
| 6705E2A8                                           |     0.281 |       0.067 |      0.000 |    1 |         1 |             1 |          1 |
| joelanders                                         |     0.278 |       0.066 |      0.000 |    1 |         1 |             1 |          1 |
| technik@piraten-nds.de                             |     0.269 |       0.064 |      0.000 |    1 |         1 |             1 |          1 |
| Umich Tor <tor-exit-admin@umich.edu>               |     0.268 |       0.064 |      0.000 |    1 |         1 |             1 |          1 |
| C2C7796F                                           |     0.264 |       0.063 |      0.000 |    1 |         1 |             1 |          1 |
| Nicholas Merrill <nick at calyx dot com> BTC - 14w |     0.263 |       0.062 |      0.000 |    1 |         1 |             1 |          5 |
| http://www.privacyfoundation.ch/abuse/  BTC: 15s5e |     0.261 |       0.062 |      0.000 |    1 |         1 |             1 |          1 |
| 2FECEAE8                                           |     0.261 |       0.062 |      0.000 |    1 |         1 |             1 |          2 |
| tor <tor AT ntf DOT uni-lj DOT si >                |     0.261 |       0.062 |      0.000 |    1 |         1 |             1 |          1 |
| 0x816F1BEA40C85A247F6DF5E4B47E36CF62F1D06E Ruben D |     0.260 |       0.062 |      0.000 |    1 |         1 |             1 |          1 |
| Aqua Ray Tor Operators <tor-operators-fr [at] aqua |     0.255 |       0.060 |      0.000 |    1 |         1 |             1 |          1 |
| A0F39D32                                           |     0.255 |       0.060 |      0.000 |    1 |         1 |             1 |          1 |
| 0x0647291F xzyqvk <mail {at} xzyqvk {dot} co {dot} |     0.252 |       0.060 |      0.000 |    1 |         1 |             1 |          1 |
| ssoft A T ukrpost net                              |     0.251 |       0.059 |      0.000 |    1 |         1 |             1 |          1 |
| D225C2EC                                           |     0.251 |       0.059 |      0.000 |    1 |         1 |             1 |          1 |
| tor at localhost dot lu                            |     0.250 |       0.059 |      0.000 |    1 |         1 |             1 |          1 |
| <tor AT 1d4 dot us> - 1N7sBLKvekRD4EUL2b7ySnQFU3BF |     0.250 |       0.074 |      0.022 |    2 |         2 |             2 |          2 |
| Harvester 0xEFF9A2B7 <contact .AT. harvester .DOT. |     0.245 |       0.058 |      0.000 |    1 |         1 |             1 |          2 |
| C7E75D7D                                           |     0.242 |       0.057 |      0.000 |    1 |         1 |             1 |          2 |
| admin[AT]tykva.info                                |     0.241 |       0.057 |      0.000 |    1 |         1 |             1 |          1 |
| C7AE7642                                           |     0.240 |       0.057 |      0.000 |    1 |         1 |             1 |          1 |
| D3456170                                           |     0.240 |       0.057 |      0.000 |    1 |         1 |             1 |          1 |
| tor-exit AT scharmerlaw dot com                    |     0.237 |       0.056 |      0.000 |    1 |         1 |             1 |          1 |
| Jorgen <jorgen AT email dot com> - 1QFpzi2NY5fXR4M |     0.236 |       0.056 |      0.000 |    1 |         2 |             2 |          2 |
| A671653F                                           |     0.223 |       0.053 |      0.000 |    1 |         1 |             1 |          1 |
| f4arelay(at)protonmail(dot)com (Ask for PGP by MAI |     0.223 |       0.053 |      0.000 |    1 |         1 |             1 |          1 |
| tor@impium.de                                      |     0.218 |       0.052 |      0.000 |    2 |         2 |             2 |          2 |
| Administrator admin@tor-hu.neuromorph.de           |     0.218 |       0.052 |      0.000 |    1 |         1 |             1 |          1 |
| C68988E3                                           |     0.218 |       0.052 |      0.000 |    1 |         1 |             1 |          1 |
+----------------------------------------------------+-----------+-------------+------------+------+-----------+---------------+------------+
