+---------------------+
| relays_published    |
+---------------------+
| 2017-01-24 21:00:00 |
+---------------------+
+----------------------------------------------------+-----------+-------------+------------+------+-----------+---------------+------------+
| contact or fingerprint                             | exit_prob | cw-fraction | guard_prob | ASes | countries | /16 netblocks | relaycount |
+----------------------------------------------------+-----------+-------------+------------+------+-----------+---------------+------------+
| abuse@to-surf-and-protect.net                      |     4.843 |       1.501 |      0.664 |    6 |         6 |            10 |         32 |
| Accessnow.org <abuse .AT. accessnow .DOT. org>     |     4.435 |       0.968 |      0.000 |    1 |         1 |             1 |         20 |
| Privacy Republic <abuse-team _at_ PrivacyRepublic  |     3.465 |       0.756 |      0.000 |    1 |         1 |             1 |          4 |
| abuse [AT] torworld.org - BTC 17iwdtpmgHdPt15twdT2 |     3.325 |       0.811 |      0.125 |    5 |         5 |             8 |         11 |
| 0x02225522 Frenn vun der Enn (FVDE) <info AT enn D |     3.325 |       0.726 |      0.000 |    3 |         3 |             3 |          6 |
| Rishab Nithyanand <mass dot tor dot abuse AT gmail |     2.692 |       0.587 |      0.000 |    1 |         1 |             1 |         10 |
| <zwiebeln at online de>                            |     2.420 |       0.528 |      0.000 |    7 |         7 |             9 |         27 |
| 0x9F29C15D42A8B6F3 Nos oignons <adminsys@nos-oigno |     2.241 |       0.489 |      0.000 |    4 |         1 |             4 |          6 |
| apx <kenan@sly.mn> - 114x2PzqXhfPjQUMVqkcpi8DZN9du |     2.152 |       0.469 |      0.000 |    1 |         1 |             2 |          3 |
| tor-relay-admin robgjansen com                     |     2.036 |       0.606 |      0.241 |    1 |         1 |             2 |         10 |
| abuse[__aT   ]necto|doT--|onion                    |     1.930 |       0.421 |      0.000 |    1 |         1 |             1 |          6 |
| Admin <admin AT xshells DOT net>                   |     1.540 |       0.336 |      0.000 |    1 |         1 |             1 |          1 |
| tor-relays@coldhak.ca                              |     1.485 |       0.324 |      0.000 |    2 |         1 |             2 |          8 |
| https://www.torservers.net/donate.html <support .A |     1.465 |       0.320 |      0.000 |    1 |         1 |             1 |          3 |
| https://www.digitale-gesellschaft.ch/abuse/ BTC: 1 |     1.391 |       0.315 |      0.000 |    2 |         2 |             2 |          5 |
| Abuse Department <abuse AT hartvoorinternetvrijhei |     1.319 |       0.288 |      0.000 |    1 |         1 |             1 |          1 |
| tor-admin AT torland DOT is                        |     1.261 |       0.275 |      0.000 |    1 |         1 |             1 |          1 |
| tor@ipredator.se - 1Q3mjKbZwZFEigC8edUZ8ywX4QD7kxF |     1.213 |       0.264 |      0.000 |    1 |         1 |             1 |          1 |
| e at torworld.org                                  |     1.207 |       0.419 |      0.227 |    6 |         5 |             9 |         10 |
| Red Team <noc redteam net>                         |     1.136 |       0.248 |      0.000 |    1 |         1 |             1 |          1 |
| 4096R/1E8BF34923291265 Linus Nordberg <linus@nordb |     1.098 |       0.373 |      0.200 |    3 |         1 |             3 |          8 |
| https://www.torservers.net/donate.html <support .A |     1.068 |       0.233 |      0.000 |    1 |         1 |             1 |          1 |
| John L. Ricketts, PhD <john AT quintex dot com>    |     0.967 |       0.211 |      0.000 |    1 |         1 |             1 |         10 |
| drift@multinet.no - 1Geq8GGC7qTh7dfptneAYtpeARPAL8 |     0.881 |       0.192 |      0.000 |    1 |         1 |             1 |          5 |
| DD808ECE                                           |     0.863 |       0.188 |      0.000 |    1 |         1 |             1 |          1 |
| https://www.torservers.net/donate.html <support .A |     0.846 |       0.184 |      0.000 |    1 |         1 |             1 |          1 |
| Random Person <tor0102.10.swsnyder AT spamgourmet  |     0.839 |       0.200 |      0.013 |    9 |         8 |            10 |         12 |
| https://www.torservers.net/donate.html <support .A |     0.820 |       0.179 |      0.000 |    1 |         1 |             1 |          1 |
| https://www.torservers.net/donate.html <support .A |     0.790 |       0.172 |      0.000 |    1 |         1 |             1 |          1 |
| 7406B5A3                                           |     0.771 |       0.168 |      0.000 |    1 |         1 |             1 |          1 |
| <failure .AT. openmailbox .DOT. org>               |     0.769 |       0.168 |      0.000 |    1 |         2 |             2 |          3 |
| https://www.torservers.net/donate.html <support .A |     0.736 |       0.160 |      0.000 |    1 |         1 |             1 |          1 |
| tor.noisebridge.net <admin@tor.noisebridge.net>    |     0.719 |       0.157 |      0.000 |    1 |         1 |             1 |          4 |
| admin@outfall.net - 16fVbbjyNJcYAtNJzoi43EDQ4Jb1YD |     0.711 |       0.155 |      0.000 |    1 |         2 |             2 |          2 |
| http://tor.memcpy.io <contact .AT. memcpy .DOT. io |     0.711 |       0.155 |      0.000 |    1 |         1 |             1 |          1 |
| 0x37C6224D225BCD7D Jon Proulx <jon AT jonproulx do |     0.690 |       0.184 |      0.050 |    1 |         1 |             1 |          2 |
| replace k with c : kontakt @ zwiebeltoralf . de    |     0.674 |       0.147 |      0.000 |    1 |         1 |             1 |          1 |
| Babylon Network | noc <AT> babylon <DOT> network | |     0.671 |       0.146 |      0.000 |    1 |         2 |             2 |          4 |
| Tor-Admins <toooor AT all DOT de>                  |     0.619 |       0.135 |      0.000 |    1 |         1 |             1 |          1 |
| Administrator <contact@tor-node.net> - BTC 15HkPq8 |     0.606 |       0.132 |      0.000 |    2 |         1 |             2 |          2 |
| Eran Sandler <eran@sandler.co.il>                  |     0.593 |       0.129 |      0.000 |    2 |         2 |             2 |          2 |
| Nicholas Merrill <nick AT calyx dot com> BTC - 14w |     0.585 |       0.244 |      0.173 |    2 |         2 |             2 |         10 |
| https://www.torservers.net/donate.html <support .A |     0.583 |       0.127 |      0.000 |    1 |         1 |             1 |          1 |
| 0x6E7B19EE BTC: 15aFwUrUWZ8wy52XJZoJi3dpbNZNHg7iLz |     0.561 |       0.186 |      0.095 |    2 |         2 |             3 |          3 |
| 0x21DBEFD4 Rejo Zenger <rejo@zenger.nl>            |     0.535 |       0.116 |      0.000 |    1 |         1 |             1 |          1 |
| TNinja <abuse-team _at_ tor _dot_ ninja>           |     0.534 |       0.116 |      0.000 |    2 |         2 |             3 |          3 |
| F0AA2DB7                                           |     0.523 |       0.114 |      0.000 |    1 |         1 |             1 |          1 |
| 5DC945CE                                           |     0.522 |       0.114 |      0.000 |    1 |         1 |             1 |          1 |
| DragonTorNode AT asdf work                         |     0.503 |       0.110 |      0.000 |    1 |         1 |             1 |          6 |
| 21C33B13                                           |     0.503 |       0.109 |      0.000 |    1 |         1 |             1 |          1 |
| https://www.torservers.net/donate.html <support .A |     0.489 |       0.106 |      0.000 |    1 |         1 |             1 |          1 |
| 826F1CE0                                           |     0.483 |       0.105 |      0.000 |    1 |         1 |             1 |          1 |
| see https://www.artikel5ev.de/torcontact/          |     0.459 |       0.432 |      0.446 |    8 |         5 |            13 |         18 |
| BrassHornComms <hello@brasshorncommunications.uk>  |     0.441 |       0.327 |      0.343 |    8 |         8 |            11 |         14 |
| Henrik Kramshoej <hlk AT zencurity dot dk> - 13ELG |     0.436 |       0.210 |      0.172 |    1 |         1 |             1 |          2 |
| Walter Heukels <walter@badexample.net>             |     0.412 |       0.135 |      0.067 |    2 |         1 |             2 |          2 |
| tor at localhost dot lu                            |     0.406 |       0.088 |      0.000 |    1 |         1 |             1 |          1 |
| bsd <bsd@sigint.bz>                                |     0.397 |       0.086 |      0.000 |    1 |         1 |             1 |          1 |
| Institute of Networks and Security <office@ins.jku |     0.396 |       0.086 |      0.000 |    1 |         1 |             1 |          1 |
| Nick Thomas <tor@ur.gs>                            |     0.396 |       0.086 |      0.000 |    1 |         1 |             1 |          1 |
| tor [at] tor.in.net                                |     0.387 |       0.084 |      0.000 |    1 |         1 |             1 |          1 |
| https://www.torservers.net/donate.html <support .A |     0.386 |       0.084 |      0.000 |    1 |         1 |             1 |          1 |
| tor@les.net                                        |     0.369 |       0.080 |      0.000 |    1 |         1 |             1 |          1 |
| 396F0911                                           |     0.368 |       0.080 |      0.000 |    1 |         1 |             1 |          1 |
| Red Team <noc redteam net>                         |     0.367 |       0.080 |      0.000 |    1 |         1 |             1 |          1 |
| @dotchloe - tor@ovpn.se                            |     0.358 |       0.078 |      0.000 |    1 |         1 |             1 |          1 |
| Viktor <vnikolov AT vnikolov dot cz>               |     0.342 |       0.108 |      0.050 |    2 |         1 |             3 |          3 |
| <abuse AT torproxy DOT org>                        |     0.337 |       0.073 |      0.000 |    1 |         1 |             1 |          1 |
| gmail is teor2345 | http://tor-relays.net | PGP C8 |     0.329 |       0.910 |      1.210 |    3 |         3 |             4 |         12 |
| https://www.torservers.net/donate.html <support .A |     0.324 |       0.070 |      0.000 |    1 |         1 |             1 |          1 |
| jorgen AT email dot com                            |     0.321 |       0.070 |      0.000 |    1 |         1 |             1 |          2 |
| blazingvpn+tor(at)protonmail(dot)ch [tor-relay.co] |     0.320 |       0.070 |      0.000 |    1 |         1 |             1 |          1 |
| Random Person javelin22 AT protonmail.com          |     0.317 |       0.069 |      0.000 |    1 |         1 |             1 |          1 |
| J. Random Hacker <anonymizer@ccc.de>               |     0.316 |       0.069 |      0.000 |    1 |         1 |             1 |          2 |
| 9ED844BD                                           |     0.310 |       0.067 |      0.000 |    1 |         1 |             1 |          1 |
| TvdW <tor AT tvdw DOT eu> - bitcoin 1NKKoCQwKs67eK |     0.299 |       0.065 |      0.000 |    1 |         1 |             1 |          2 |
| 0xDD7831FC Matthias Kretschmann <m AT kretschmann  |     0.292 |       0.183 |      0.179 |    2 |         1 |             3 |          3 |
| Torservers.net <support .AT. torservers .DOT. net> |     0.284 |       0.062 |      0.000 |    1 |         1 |             1 |          1 |
| dhalgren.tor@gmail.com                             |     0.268 |       0.058 |      0.000 |    1 |         1 |             1 |          1 |
| mixminion[a]riseup.net                             |     0.262 |       0.057 |      0.000 |    1 |         1 |             2 |          2 |
| James Gordon <gcpd.biz@domainsbyproxy.com>         |     0.254 |       0.055 |      0.000 |    1 |         1 |             1 |          1 |
| http://answers.ibiblio.org                         |     0.247 |       0.054 |      0.000 |    1 |         1 |             1 |          1 |
| 4096R/E9FF06BC Jason Odoom <jason@ohdoom.net> - 1E |     0.241 |       0.052 |      0.000 |    1 |         1 |             1 |          1 |
| A7E78D98                                           |     0.236 |       0.051 |      0.000 |    1 |         1 |             1 |          1 |
| 0x8DA4A1DBCBE635AE jason AT jung dot gs            |     0.227 |       0.049 |      0.000 |    1 |         1 |             1 |          2 |
| support@xmission.com                               |     0.227 |       0.049 |      0.000 |    1 |         1 |             1 |          2 |
| Administrator admin@tor-hu.neuromorph.de           |     0.226 |       0.049 |      0.000 |    1 |         1 |             1 |          1 |
| www.tocici.com <nospam AT tocici dot com>          |     0.223 |       0.048 |      0.000 |    1 |         1 |             1 |          1 |
| 0x816F1BEA40C85A247F6DF5E4B47E36CF62F1D06E Ruben D |     0.222 |       0.048 |      0.000 |    1 |         1 |             1 |          1 |
| 0x/CF489438C5779A1C Manoj Srivastava <srivasta AT  |     0.222 |       0.048 |      0.000 |    1 |         1 |             1 |          1 |
| 6AA4CC2B                                           |     0.221 |       0.048 |      0.000 |    1 |         1 |             1 |          1 |
| 1HDWeYX59Ayp3x8dAUWcpyUeTXEDwrh7vD                 |     0.220 |       0.048 |      0.000 |    2 |         2 |             2 |          2 |
| Jacob Henner <tor-exit at lists (dot) seas (dot) u |     0.220 |       0.048 |      0.000 |    1 |         1 |             1 |          1 |
| 10353360                                           |     0.219 |       0.047 |      0.000 |    1 |         1 |             1 |          2 |
| Network Operations <tor@t-3.net>                   |     0.217 |       0.047 |      0.000 |    1 |         1 |             1 |          1 |
| Tim <tim@krellis.org> 1DiKHYad3C56L6GBHhnpmLhPodtE |     0.217 |       0.062 |      0.022 |    2 |         1 |             3 |          3 |
| Technik <tor at piratenpartei-nrw.de>              |     0.217 |       0.047 |      0.000 |    1 |         1 |             1 |          1 |
| technedigitus[at]protonmail[dot]ch                 |     0.217 |       0.047 |      0.000 |    1 |         1 |             1 |          1 |
| dns@opennameserver.org                             |     0.216 |       0.047 |      0.000 |    1 |         1 |             1 |          1 |
| 0xC443B5A5AD274F30 Simon Fischer <tor AT simonfisc |     0.207 |       0.093 |      0.072 |    3 |         2 |             3 |          3 |
| 93A54A64                                           |     0.201 |       0.043 |      0.000 |    1 |         1 |             1 |          1 |
| asmer at asmer dot com dot ua                      |     0.200 |       0.043 |      0.000 |    1 |         1 |             1 |          1 |
| D3456170                                           |     0.199 |       0.043 |      0.000 |    1 |         1 |             1 |          1 |
| florentin dot rochet at uclouvain be               |     0.198 |       0.047 |      0.000 |    3 |         2 |             3 |          3 |
| Thomas <contact@oignon.ovh>                        |     0.194 |       0.085 |      0.000 |    3 |         2 |             3 |          3 |
| snaptorg(at)gmail(,)com >> bitcoin:1DmvqGnoexBSzSF |     0.192 |       0.205 |      0.244 |    3 |         4 |             6 |          7 |
| Nicholas Merrill <nick AT calyx dot com> BTC - 14w |     0.191 |       0.041 |      0.000 |    1 |         1 |             1 |          3 |
| tor@impium.de                                      |     0.189 |       0.041 |      0.000 |    2 |         2 |             2 |          2 |
| 0x25580C60 Riccardo Mori <patacca a/T/ autistici ] |     0.188 |       0.041 |      0.000 |    1 |         1 |             1 |          1 |
| D5D6DBED                                           |     0.188 |       0.041 |      0.000 |    1 |         1 |             1 |          2 |
| <tor <at> stefanrvo.dk>                            |     0.187 |       0.041 |      0.000 |    1 |         1 |             1 |          1 |
| Aqua Ray Tor Operators <tor-operators-fr [at] aqua |     0.182 |       0.039 |      0.000 |    1 |         1 |             1 |          1 |
| A671653F                                           |     0.182 |       0.039 |      0.000 |    1 |         1 |             1 |          1 |
| Node Operator <operator .AT. molot .DOT. sonsofodi |     0.181 |       0.039 |      0.000 |    1 |         1 |             1 |          1 |
| Verily <verily@protonmail.ch>                      |     0.181 |       0.039 |      0.000 |    1 |         1 |             1 |          1 |
| B62B5879                                           |     0.179 |       0.039 |      0.000 |    1 |         1 |             1 |          1 |
| undefined                                          |     0.178 |       0.038 |      0.000 |    1 |         1 |             1 |          1 |
| glowstyx <me@ethereal.pw>                          |     0.172 |       0.037 |      0.000 |    1 |         1 |             1 |          1 |
| ><(((`> thecosmos [AT] clutterbuck [D0T] uk ><(((` |     0.171 |       0.052 |      0.021 |    3 |         2 |             3 |          3 |
| admin[AT]kartofelzik.info - 1FyVbHiuSRfH9QXYabaQxM |     0.171 |       0.037 |      0.000 |    1 |         1 |             1 |          1 |
| abuse@arlionprojects.com                           |     0.170 |       0.037 |      0.000 |    1 |         1 |             1 |          1 |
| Digineo GmbH <tor AT digineo dot de>               |     0.168 |       0.036 |      0.000 |    1 |         1 |             1 |          1 |
| <tor AT 1d4 dot us> - 1N7sBLKvekRD4EUL2b7ySnQFU3BF |     0.168 |       0.045 |      0.012 |    2 |         2 |             2 |          2 |
| ovuqviolo@systemli.org                             |     0.166 |       0.062 |      0.039 |    2 |         1 |             2 |          2 |
| 17E9AF22                                           |     0.161 |       0.035 |      0.000 |    1 |         1 |             1 |          1 |
| noc =at= schokomil.ch                              |     0.160 |       0.090 |      0.083 |    2 |         2 |             2 |          3 |
| 500880EA                                           |     0.155 |       0.033 |      0.000 |    1 |         1 |             1 |          1 |
| mikaelREPLACEDA!TmurfDOTse                         |     0.154 |       0.033 |      0.000 |    1 |         1 |             1 |          1 |
| 8BF22BEA                                           |     0.153 |       0.033 |      0.000 |    1 |         1 |             1 |          2 |
| Packard Mnowben <mnowben @ crosslab . xyz>         |     0.150 |       0.032 |      0.000 |    1 |         1 |             1 |          1 |
| abuse@arlionprojects.com                           |     0.147 |       0.032 |      0.000 |    1 |         1 |             1 |          1 |
| admin[AT]kapustik.info - 18uYYYBxReFtWd4v3P8e3C725 |     0.146 |       0.031 |      0.000 |    1 |         1 |             1 |          1 |
| admin[AT]tykva.info                                |     0.145 |       0.031 |      0.000 |    1 |         1 |             1 |          1 |
| [admin] <at> [bin] <dot> [ovh] rcyk2548h74eeyr     |     0.145 |       0.031 |      0.000 |    1 |         1 |             1 |          2 |
| Nick@tor.rip , Donations: 1NickTorKsQ9NbVw1c67dXss |     0.144 |       0.031 |      0.000 |    3 |         3 |             3 |          3 |
| Gabriel Girouard <bungeetaco AT protonmail DOT com |     0.144 |       0.057 |      0.038 |    1 |         1 |             2 |          3 |
| https://www.torservers.net/donate.html <support .A |     0.143 |       0.031 |      0.000 |    1 |         1 |             1 |          1 |
| fight4urfr33dom<at>gmail.com                       |     0.141 |       0.030 |      0.000 |    1 |         1 |             1 |          1 |
| abuse-dot-tor riseup-dot-net                       |     0.141 |       0.030 |      0.000 |    1 |         1 |             1 |          1 |
| mailto:iang+tornode@cs.uwaterloo.ca - 1MGzN2tDtH6N |     0.141 |       0.030 |      0.000 |    1 |         1 |             1 |          1 |
| 3AD15241                                           |     0.140 |       0.030 |      0.000 |    1 |         1 |             1 |          1 |
| dretters@gmx.com                                   |     0.140 |       0.030 |      0.000 |    1 |         1 |             1 |          1 |
| mytestexit@sigaint.org                             |     0.136 |       0.029 |      0.000 |    1 |         1 |             1 |          1 |
| FE627671                                           |     0.136 |       0.029 |      0.000 |    1 |         1 |             1 |          1 |
| D5BACC8B1873BE240578026A278C70D69142FC5B Torexit W |     0.134 |       0.029 |      0.000 |    1 |         1 |             1 |          1 |
| admin[AT]baklazhanik.info                          |     0.133 |       0.029 |      0.000 |    1 |         1 |             1 |          1 |
| Digitalcourage Tor Team <tor-abuse@digitalcourage. |     0.131 |       0.028 |      0.000 |    1 |         1 |             1 |          3 |
| Jean Bonbeurre [tor AT fr33tux DOT org] - 1Ha7CpH6 |     0.130 |       0.028 |      0.000 |    2 |         2 |             2 |          3 |
| Steven Ruman <support@camolist.com> 1Pyq6Qp3hSsChb |     0.129 |       0.028 |      0.000 |    1 |         1 |             1 |          1 |
| postmaster@km30701-02.keymachine.de                |     0.129 |       0.028 |      0.000 |    1 |         1 |             1 |          1 |
| Any Body <info@vif.com>                            |     0.129 |       0.028 |      0.000 |    1 |         1 |             1 |          1 |
| https://www.torservers.net/donate.html <support .A |     0.127 |       0.027 |      0.000 |    1 |         1 |             1 |          1 |
| Admin <admin AT sec dot fail>                      |     0.126 |       0.027 |      0.000 |    1 |         1 |             1 |          1 |
| lol@hat - 1o1hatMRch5hU6bshSo4sX7wu5ajUgan5        |     0.125 |       0.027 |      0.000 |    1 |         1 |             1 |          1 |
| aTorRelay@gmail.com                                |     0.124 |       0.576 |      0.822 |    3 |         3 |             4 |          7 |
| 0x65714c2b6f3b74cb Thijs Houtenbos <info@thijshout |     0.124 |       0.027 |      0.000 |    1 |         1 |             1 |          1 |
| 400A49BB                                           |     0.122 |       0.026 |      0.000 |    1 |         1 |             1 |          1 |
| 3755325D                                           |     0.121 |       0.026 |      0.000 |    1 |         1 |             1 |          1 |
| Random Person <tor@ohundred.com> - Help me pay the |     0.121 |       0.026 |      0.000 |    1 |         1 |             1 |          1 |
| jamesbos[at]geemaledotcom                          |     0.119 |       0.026 |      0.000 |    1 |         1 |             1 |          1 |
| SaveYourPrivacy.NET <saveyourprivacynet@openmailbo |     0.115 |       0.025 |      0.000 |    1 |         2 |             1 |          2 |
| tor@omedataup.com || abuse@omedataup.com           |     0.115 |       0.025 |      0.000 |    1 |         1 |             1 |          1 |
| 02CD25EC                                           |     0.114 |       0.025 |      0.000 |    1 |         1 |             1 |          1 |
| <demfloro AT demfloro dot ru> - 1JowqcwdJXauYdS6Wb |     0.114 |       0.050 |      0.037 |    2 |         2 |             3 |          4 |
| 0173A7A8                                           |     0.113 |       0.024 |      0.000 |    1 |         1 |             1 |          1 |
| 0D229F7D                                           |     0.112 |       0.024 |      0.000 |    1 |         1 |             1 |          1 |
| 0x00000000 Relay Operator no-email [at] ding [dot] |     0.110 |       0.024 |      0.000 |    1 |         1 |             1 |          1 |
| wasteland_vps@protonmail.com                       |     0.107 |       0.023 |      0.000 |    1 |         1 |             1 |          1 |
| https://www.torservers.net/donate.html <support .A |     0.103 |       0.022 |      0.000 |    1 |         1 |             1 |          1 |
| 3C93D3F6                                           |     0.098 |       0.021 |      0.000 |    1 |         1 |             1 |          1 |
| 636E4E7D                                           |     0.098 |       0.021 |      0.000 |    1 |         1 |             1 |          1 |
| 0F86885D                                           |     0.097 |       0.021 |      0.000 |    1 |         1 |             1 |          1 |
| 0xBA61EB09 Michael Armbruster <tor@armbrust.me>    |     0.094 |       0.020 |      0.000 |    1 |         1 |             1 |          1 |
| Jordan <jordan@yui.cat>                            |     0.093 |       0.071 |      0.076 |    4 |         3 |             4 |          4 |
| D134 1F09 0E9E 0269 B3BF 538F 93DC 67AC 5BE7 B545  |     0.090 |       0.019 |      0.000 |    1 |         5 |             7 |          8 |
| 93DB9554                                           |     0.090 |       0.019 |      0.000 |    1 |         1 |             1 |          1 |
| F929BA46                                           |     0.089 |       0.019 |      0.000 |    1 |         1 |             1 |          1 |
| dd408090@gmail.com                                 |     0.088 |       0.019 |      0.000 |    1 |         1 |             1 |          3 |
| 2C289C7F                                           |     0.086 |       0.018 |      0.000 |    1 |         1 |             1 |          1 |
| 75484D6D                                           |     0.085 |       0.018 |      0.000 |    1 |         1 |             1 |          1 |
| Thor Exit <thor.exit AT yandex dot com>            |     0.085 |       0.018 |      0.000 |    1 |         1 |             1 |          1 |
| TOR Administrator <tor AT corewars dot net>        |     0.084 |       0.018 |      0.000 |    1 |         1 |             1 |          1 |
| Bruce Wayne <bruce.wayne@wayne-enterprises.company |     0.084 |       0.018 |      0.000 |    1 |         1 |             1 |          1 |
| 407286CA                                           |     0.082 |       0.017 |      0.000 |    1 |         1 |             1 |          1 |
| BlazingVPN(at)protonmail(dot)ch [tor-relay.co]     |     0.081 |       0.017 |      0.000 |    1 |         1 |             1 |          1 |
| tor-amuse@foofus.com 9a1cfa554a8721f7192c          |     0.080 |       0.017 |      0.000 |    1 |         1 |             1 |          1 |
| tor admin <toor @AT@ xx %DOT% or %DOT% at>         |     0.080 |       0.017 |      0.000 |    1 |         1 |             1 |          1 |
| BFC688B3                                           |     0.080 |       0.017 |      0.000 |    1 |         1 |             1 |          1 |
| 88727875                                           |     0.079 |       0.017 |      0.000 |    1 |         1 |             1 |          1 |
| 9118D7B7                                           |     0.077 |       0.016 |      0.000 |    1 |         1 |             1 |          1 |
| Tor Admin <toradmin A@T esponde D0T net>           |     0.076 |       0.016 |      0.000 |    1 |         1 |             1 |          1 |
| Got-root.it <abuse AT got-root DOT it>             |     0.075 |       0.016 |      0.000 |    1 |         1 |             1 |          1 |
| D38D8055                                           |     0.075 |       0.016 |      0.000 |    1 |         1 |             1 |          1 |
| Unknown                                            |     0.075 |       0.016 |      0.000 |    1 |         1 |             1 |          1 |
| echo gbeznfgre1609@fragevrf.bet | rot13            |     0.074 |       0.016 |      0.000 |    3 |         2 |             3 |          3 |
| Riseup Networks <collective at riseup dot net> - 1 |     0.074 |       0.016 |      0.000 |    1 |         1 |             1 |          1 |
| abuse@signal.center || noc@signal.center || tor@si |     0.073 |       0.016 |      0.000 |    1 |         1 |             1 |          1 |
| Tor Admin <tor -at- cs -dot- bu -dot- edu>         |     0.072 |       0.015 |      0.000 |    1 |         1 |             1 |          1 |
| E1535D8A                                           |     0.072 |       0.015 |      0.000 |    1 |         1 |             1 |          1 |
| tor {at} eml {dot} cc                              |     0.071 |       0.015 |      0.000 |    1 |         1 |             1 |          1 |
+----------------------------------------------------+-----------+-------------+------------+------+-----------+---------------+------------+
