+---------------------+
| relays_published    |
+---------------------+
| 2016-04-13 04:00:00 |
+---------------------+
+----------------------------------------------------+-----------+-------------+------------+------+-----------+---------------+------------+
| contact or fingerprint                             | exit_prob | cw-fraction | guard_prob | ASes | countries | /16 netblocks | relaycount |
+----------------------------------------------------+-----------+-------------+------------+------+-----------+---------------+------------+
| Torservers.net <support .AT. torservers .DOT. net> |    10.626 |       2.495 |      0.000 |    2 |         2 |             2 |         12 |
| Accessnow.org <abuse .AT. accessnow .DOT. org>     |     5.358 |       1.258 |      0.000 |    1 |         1 |             1 |         20 |
| 0x02225522 Frenn vun der Enn (FVDE) <info AT enn D |     4.590 |       1.077 |      0.000 |    3 |         3 |             3 |          6 |
| Privacy Republic <abuse-team _at_ PrivacyRepublic  |     4.413 |       1.036 |      0.000 |    2 |         2 |             2 |          5 |
| YWJ1c2VAaXByZWRhdG9yLnNl                           |     2.867 |       0.673 |      0.000 |    1 |         1 |             1 |          1 |
| abuse[__aT   ]necto|doT--|onion                    |     2.757 |       0.647 |      0.000 |    1 |         1 |             1 |          7 |
| 0x9F29C15D42A8B6F3 Nos oignons <adminsys@nos-oigno |     2.181 |       0.512 |      0.000 |    3 |         1 |             3 |          5 |
| tor-relay-admin robgjansen com                     |     1.980 |       0.503 |      0.060 |    2 |         1 |             2 |          6 |
| DFRI <tor AT dfri dot se> - 1Muz37TfXVBiJKRJkAqTNo |     1.618 |       0.380 |      0.000 |    1 |         1 |             1 |          6 |
| Abuse Department <abuse AT hartvoorinternetvrijhei |     1.517 |       0.356 |      0.000 |    1 |         1 |             1 |          1 |
| TvdW <tor AT tvdw DOT eu> - bitcoin 1NKKoCQwKs67eK |     1.393 |       0.332 |      0.008 |    2 |         1 |             2 |          3 |
| 0x70E87597 Patrick ZAJDA <gansta93 AT free dot fr> |     1.370 |       0.321 |      0.000 |    1 |         1 |             1 |          1 |
| apx <kenan@sly.mn> - 1HdGP8Tu8oNoiHPtyFUJbq3emPknB |     1.147 |       0.325 |      0.000 |    2 |         2 |             3 |          3 |
| http://www.privacyfoundation.ch/abuse/  BTC: 15s5e |     1.142 |       0.272 |      0.000 |    2 |         2 |             2 |          5 |
| Babylon Network | noc <AT> babylon <DOT> network | |     1.049 |       0.246 |      0.000 |    4 |         4 |             4 |          4 |
| Random Person <tor0102.10.swsnyder AT spamgourmet  |     0.983 |       0.299 |      0.100 |    8 |         7 |            10 |         11 |
| D3BDECB9                                           |     0.800 |       0.187 |      0.000 |    1 |         1 |             1 |          2 |
| 5DC945CE                                           |     0.731 |       0.171 |      0.000 |    1 |         1 |             1 |          1 |
| 0x6E7B19EE BTC: 14Z2dRe2RBS8jcpYHExVQzkcsDMxuPJWEr |     0.686 |       0.189 |      0.011 |    2 |         2 |             4 |          4 |
| dhalgren.tor@gmail.com                             |     0.685 |       0.160 |      0.000 |    1 |         1 |             1 |          1 |
| Administrator <contact@tor-node.net>               |     0.663 |       0.155 |      0.000 |    4 |         3 |             4 |          4 |
| drift@multinet.no - 1Geq8GGC7qTh7dfptneAYtpeARPAL8 |     0.660 |       0.155 |      0.000 |    1 |         1 |             1 |          3 |
| http://as250.peeringdb.com/ - BTC 15y79y3vc1RjidRT |     0.653 |       0.153 |      0.000 |    1 |         1 |             1 |          1 |
| B9609107                                           |     0.619 |       0.145 |      0.000 |    1 |         1 |             1 |          1 |
| replace k with c : kontakt @ zwiebeltoralf . de    |     0.618 |       0.145 |      0.000 |    1 |         1 |             1 |          1 |
| Tor-Admins <toooor AT all DOT de>                  |     0.607 |       0.142 |      0.000 |    1 |         1 |             1 |          1 |
| 0B0A00B7                                           |     0.579 |       0.136 |      0.000 |    1 |         1 |             1 |          1 |
| TNinja <abuse-team _at_ tor _dot_ ninja>           |     0.564 |       0.132 |      0.000 |    2 |         2 |             2 |          2 |
| tor-relays@coldhak.ca                              |     0.532 |       0.144 |      0.016 |    4 |         2 |             6 |          6 |
| 6FB41ED1                                           |     0.519 |       0.122 |      0.000 |    1 |         1 |             1 |          1 |
| Henrik Kramshoej <hlk AT zencurity dot dk> - 13ELG |     0.510 |       0.119 |      0.000 |    1 |         1 |             1 |          2 |
| Institute of Networks and Security <office@ins.jku |     0.494 |       0.116 |      0.000 |    1 |         1 |             1 |          1 |
| tor@les.net                                        |     0.482 |       0.113 |      0.000 |    1 |         1 |             1 |          1 |
| http://www.privacyfoundation.ch/abuse/  BTC: 15s5e |     0.479 |       0.112 |      0.000 |    1 |         1 |             1 |          1 |
| 80D73E75                                           |     0.469 |       0.110 |      0.000 |    1 |         1 |             1 |          2 |
| 9BCF087B                                           |     0.457 |       0.107 |      0.000 |    1 |         1 |             1 |          1 |
| Torservers.net <support .AT. torservers .DOT. net> |     0.443 |       0.104 |      0.000 |    1 |         1 |             1 |          1 |
| 908AE828                                           |     0.440 |       0.103 |      0.000 |    1 |         1 |             1 |          1 |
| 0x7A05300A Tom Hek <tor AT tomhek dot net>         |     0.424 |       0.171 |      0.113 |    2 |         1 |             3 |          3 |
| 74A19D86                                           |     0.413 |       0.097 |      0.000 |    1 |         1 |             1 |          1 |
| 2048R/F0FCAA22 Jason Odoom <jason at ohdoom dot ne |     0.411 |       0.096 |      0.000 |    1 |         1 |             1 |          1 |
| Cavefelem <cavefelem@prontonmail.ch>               |     0.406 |       0.095 |      0.000 |    1 |         2 |             2 |          2 |
| http://www.privacyfoundation.ch/abuse/  BTC: 15s5e |     0.402 |       0.094 |      0.000 |    1 |         1 |             1 |          1 |
| TNinja <abuse-team _at_ tor _dot_ ninja>           |     0.384 |       0.097 |      0.011 |    3 |         3 |             3 |          3 |
| <abuse AT torproxy DOT org>                        |     0.382 |       0.089 |      0.000 |    1 |         1 |             1 |          1 |
| D953CB8A                                           |     0.378 |       0.088 |      0.000 |    1 |         1 |             1 |          2 |
| Jacob Henner <tor-exit at lists (dot) seas (dot) u |     0.376 |       0.088 |      0.000 |    1 |         1 |             1 |          1 |
| 2542A810                                           |     0.372 |       0.087 |      0.000 |    1 |         1 |             1 |          1 |
| F8756AC0                                           |     0.360 |       0.084 |      0.000 |    1 |         1 |             1 |          1 |
| Abuse Department <abuse AT hartvoorinternetvrijhei |     0.358 |       0.084 |      0.000 |    1 |         1 |             1 |          1 |
| 77935F69                                           |     0.344 |       0.080 |      0.000 |    1 |         1 |             1 |          1 |
| http://answers.ibiblio.org                         |     0.344 |       0.080 |      0.000 |    1 |         1 |             1 |          1 |
| http://www.privacyfoundation.ch/abuse/  BTC: 15s5e |     0.341 |       0.080 |      0.000 |    1 |         1 |             1 |          1 |
| 4F0003EA                                           |     0.340 |       0.079 |      0.000 |    1 |         1 |             1 |          1 |
| 2339EF25                                           |     0.336 |       0.078 |      0.000 |    1 |         1 |             1 |          1 |
| 58CB5018                                           |     0.334 |       0.078 |      0.000 |    1 |         1 |             1 |          1 |
| Nick Merrill <nick AT calyx dot com> 14wntQ8cBdnhU |     0.330 |       0.077 |      0.000 |    1 |         1 |             1 |          5 |
| A9F5135A                                           |     0.314 |       0.073 |      0.000 |    1 |         1 |             1 |          1 |
| f4arelay(at)protonmail(dot)com (Ask for PGP by MAI |     0.313 |       0.073 |      0.000 |    1 |         1 |             1 |          1 |
| 8CB4B221                                           |     0.307 |       0.072 |      0.000 |    1 |         1 |             1 |          1 |
| noc =at= schokomil.ch                              |     0.300 |       0.187 |      0.185 |    2 |         2 |             2 |          3 |
| argenla <failure .AT. openmailbox .DOT. org>       |     0.299 |       0.070 |      0.000 |    2 |         2 |             2 |          2 |
| 0x989971B2A6B7AF4B WubTheCaptain <wub@partyvan.eu> |     0.293 |       0.068 |      0.000 |    2 |         2 |             2 |          2 |
| CD6B89B0                                           |     0.293 |       0.068 |      0.000 |    1 |         1 |             1 |          2 |
| 1HDWeYX59Ayp3x8dAUWcpyUeTXEDwrh7vD                 |     0.285 |       0.067 |      0.000 |    2 |         2 |             2 |          2 |
| Exit Operator <admin@telostor.ca> - 1LjJDEnMeEGKXg |     0.284 |       0.066 |      0.000 |    1 |         1 |             1 |          1 |
| C2C7796F                                           |     0.280 |       0.065 |      0.000 |    1 |         1 |             1 |          1 |
| Tor.aTomicExit+LU1@gmail.com                       |     0.277 |       0.065 |      0.000 |    1 |         1 |             1 |          1 |
| Ruchard5 <ruchard5 AT free dot fr> 0x611090B668B83 |     0.277 |       0.065 |      0.000 |    1 |         1 |             1 |          1 |
| Umich Tor <tor-exit-admin@umich.edu>               |     0.276 |       0.064 |      0.000 |    1 |         1 |             1 |          1 |
| technik@piraten-nds.de                             |     0.275 |       0.064 |      0.000 |    1 |         1 |             1 |          1 |
| C7AE7642                                           |     0.272 |       0.064 |      0.000 |    1 |         1 |             1 |          1 |
| Harvester 0xEFF9A2B7 <contact .AT. harvester .DOT. |     0.271 |       0.063 |      0.000 |    1 |         1 |             1 |          2 |
| joelanders                                         |     0.271 |       0.063 |      0.000 |    1 |         1 |             1 |          1 |
| Nick Thomas <tor@ur.gs>                            |     0.269 |       0.063 |      0.000 |    1 |         1 |             1 |          1 |
| Umich Tor <tor-exit-admin@umich.edu>               |     0.267 |       0.062 |      0.000 |    1 |         1 |             1 |          1 |
| Administrator admin@tor-hu.neuromorph.de           |     0.267 |       0.062 |      0.000 |    1 |         1 |             1 |          1 |
| http://www.privacyfoundation.ch/abuse/  BTC: 15s5e |     0.266 |       0.062 |      0.000 |    1 |         1 |             1 |          1 |
| 6705E2A8                                           |     0.266 |       0.062 |      0.000 |    1 |         1 |             1 |          1 |
| tor-exit AT scharmerlaw dot com                    |     0.266 |       0.062 |      0.000 |    1 |         1 |             1 |          1 |
| drift@multinet.no - 1Geq8GGC7qTh7dfptneAYtpeARPAL8 |     0.265 |       0.062 |      0.000 |    1 |         1 |             1 |          1 |
| Tor.aTomicExit+LU1@gmail.com                       |     0.258 |       0.060 |      0.000 |    1 |         1 |             1 |          1 |
| ssoft A T ukrpost net                              |     0.256 |       0.060 |      0.000 |    1 |         1 |             1 |          1 |
| A0F39D32                                           |     0.256 |       0.060 |      0.000 |    1 |         1 |             1 |          1 |
| tor at localhost dot lu                            |     0.255 |       0.059 |      0.000 |    1 |         1 |             1 |          1 |
| A671653F                                           |     0.241 |       0.056 |      0.000 |    1 |         1 |             1 |          1 |
| 0x816F1BEA40C85A247F6DF5E4B47E36CF62F1D06E Ruben D |     0.240 |       0.056 |      0.000 |    1 |         1 |             1 |          1 |
| support@xmission.com                               |     0.235 |       0.055 |      0.000 |    1 |         1 |             1 |          1 |
| drift@multinet.no - 1Geq8GGC7qTh7dfptneAYtpeARPAL8 |     0.233 |       0.054 |      0.000 |    1 |         1 |             1 |          1 |
| D3456170                                           |     0.233 |       0.054 |      0.000 |    1 |         1 |             1 |          1 |
| AE8F1B34                                           |     0.227 |       0.053 |      0.000 |    1 |         1 |             1 |          1 |
| Node Operator <operator .AT. molot .DOT. sonsofodi |     0.226 |       0.053 |      0.000 |    1 |         1 |             1 |          1 |
| NewFX Labs Onion Routers <NLOR-TOR@public-contact. |     0.223 |       0.052 |      0.000 |    2 |         1 |             2 |          2 |
| D225C2EC                                           |     0.223 |       0.052 |      0.000 |    1 |         1 |             1 |          1 |
| tor@impium.de                                      |     0.222 |       0.052 |      0.000 |    2 |         2 |             2 |          2 |
| 0x0647291F xzyqvk <mail {at} xzyqvk {dot} co {dot} |     0.222 |       0.052 |      0.000 |    1 |         1 |             1 |          1 |
| C68988E3                                           |     0.222 |       0.052 |      0.000 |    1 |         1 |             1 |          1 |
| admin[AT]baklazhanik.info                          |     0.216 |       0.050 |      0.000 |    1 |         1 |             1 |          1 |
| Jean Bonbeurre [tor AT fr33tux DOT org] - 1Ha7CpH6 |     0.215 |       0.050 |      0.000 |    2 |         2 |             2 |          3 |
| 02691650                                           |     0.212 |       0.049 |      0.000 |    1 |         1 |             1 |          1 |
+----------------------------------------------------+-----------+-------------+------------+------+-----------+---------------+------------+
