+---------------------+
| relays_published    |
+---------------------+
| 2016-06-07 07:00:00 |
+---------------------+
+----------------------------------------------------+-----------+-------------+------------+------+-----------+---------------+------------+
| contact or fingerprint                             | exit_prob | cw-fraction | guard_prob | ASes | countries | /16 netblocks | relaycount |
+----------------------------------------------------+-----------+-------------+------------+------+-----------+---------------+------------+
| Torservers.net <support .AT. torservers .DOT. net> |     8.703 |       2.151 |      0.000 |    2 |         2 |             2 |         12 |
| Accessnow.org <abuse .AT. accessnow .DOT. org>     |     4.500 |       1.112 |      0.000 |    1 |         1 |             1 |         20 |
| 0x02225522 Frenn vun der Enn (FVDE) <info AT enn D |     4.416 |       1.091 |      0.000 |    3 |         3 |             3 |          7 |
| Privacy Republic <abuse-team _at_ PrivacyRepublic  |     3.591 |       0.887 |      0.000 |    2 |         2 |             2 |          5 |
| abuse[__aT   ]necto|doT--|onion                    |     2.848 |       0.704 |      0.000 |    1 |         1 |             1 |          7 |
| 0x9F29C15D42A8B6F3 Nos oignons <adminsys@nos-oigno |     2.097 |       0.518 |      0.000 |    3 |         1 |             3 |          5 |
| tor@ipredator.se - 1Q3mjKbZwZFEigC8edUZ8ywX4QD7kxF |     2.036 |       0.503 |      0.000 |    1 |         1 |             1 |          1 |
| Abuse Department <abuse AT hartvoorinternetvrijhei |     1.899 |       0.469 |      0.000 |    1 |         1 |             1 |          1 |
| tor-admin AT torland DOT is                        |     1.823 |       0.450 |      0.000 |    1 |         1 |             1 |          2 |
| DFRI <tor AT dfri dot se> - 1Muz37TfXVBiJKRJkAqTNo |     1.789 |       0.442 |      0.000 |    1 |         1 |             1 |          6 |
| 44B9D9C2                                           |     1.300 |       0.321 |      0.000 |    1 |         1 |             1 |          2 |
| 21C33B13                                           |     1.296 |       0.320 |      0.000 |    1 |         1 |             1 |          1 |
| D126B0BA                                           |     1.278 |       0.316 |      0.000 |    1 |         1 |             1 |          1 |
| http://as250.peeringdb.com/ - BTC 15y79y3vc1RjidRT |     1.223 |       0.302 |      0.000 |    1 |         1 |             1 |          1 |
| tor-relay-admin robgjansen com                     |     1.221 |       0.345 |      0.062 |    2 |         1 |             2 |          6 |
| drift@multinet.no - 1Geq8GGC7qTh7dfptneAYtpeARPAL8 |     1.219 |       0.301 |      0.000 |    1 |         1 |             1 |          5 |
| TvdW <tor AT tvdw DOT eu> - bitcoin 1NKKoCQwKs67eK |     1.170 |       0.293 |      0.000 |    2 |         1 |             2 |          3 |
| 0x7A05300A Tom Hek <tor AT tomhek dot net>         |     1.103 |       0.399 |      0.203 |    2 |         2 |             4 |          6 |
| 0x70E87597 Patrick ZAJDA <gansta93 AT free dot fr> |     1.095 |       0.270 |      0.000 |    1 |         1 |             1 |          1 |
| argenla <failure .AT. openmailbox .DOT. org>       |     1.035 |       0.255 |      0.000 |    1 |         2 |             2 |          3 |
| Babylon Network | noc <AT> babylon <DOT> network | |     1.002 |       0.247 |      0.000 |    4 |         4 |             4 |          5 |
| tor-relays@coldhak.ca                              |     0.832 |       0.223 |      0.027 |    4 |         2 |             5 |          6 |
| 0xDD7831FC Matthias Kretschmann <m AT kretschmann  |     0.825 |       0.249 |      0.073 |    2 |         2 |             3 |          3 |
| Random Person <tor0102.10.swsnyder AT spamgourmet  |     0.814 |       0.270 |      0.101 |    9 |         8 |            11 |         13 |
| eXiTtOr <exittor AT tuta DOT io> - bitcoin 1LenXJP |     0.798 |       0.197 |      0.000 |    1 |         1 |             1 |          1 |
| apx <kenan@sly.mn> - 1HdGP8Tu8oNoiHPtyFUJbq3emPknB |     0.789 |       0.321 |      0.202 |    2 |         2 |             3 |          3 |
| Tor-Admins <toooor AT all DOT de>                  |     0.789 |       0.195 |      0.000 |    1 |         1 |             1 |          1 |
| Walter Heukels <walter@badexample.net>             |     0.732 |       0.231 |      0.080 |    2 |         1 |             2 |          2 |
| dhalgren.tor@gmail.com                             |     0.716 |       0.177 |      0.000 |    1 |         1 |             1 |          1 |
| http://www.privacyfoundation.ch/abuse/  BTC: 15s5e |     0.689 |       0.170 |      0.000 |    1 |         1 |             1 |          2 |
| contact[at]tor-relay[dot]xyz                       |     0.674 |       0.337 |      0.058 |    2 |         3 |             3 |          6 |
| 0x6E7B19EE BTC: 14Z2dRe2RBS8jcpYHExVQzkcsDMxuPJWEr |     0.660 |       0.176 |      0.021 |    2 |         2 |             3 |          3 |
| 6FB41ED1                                           |     0.551 |       0.136 |      0.000 |    1 |         1 |             1 |          1 |
| 51939625                                           |     0.548 |       0.135 |      0.000 |    1 |         1 |             1 |          1 |
| <emil@insane.us.to>                                |     0.546 |       0.134 |      0.000 |    1 |         1 |             1 |          1 |
| J. Random Hacker <anonymizer@ccc.de>               |     0.488 |       0.120 |      0.000 |    1 |         1 |             1 |          2 |
| Administrator <contact@tor-node.net>               |     0.479 |       0.118 |      0.000 |    2 |         2 |             2 |          2 |
| 74A19D86                                           |     0.479 |       0.118 |      0.000 |    1 |         1 |             1 |          1 |
| Institute of Networks and Security <office@ins.jku |     0.468 |       0.115 |      0.000 |    1 |         1 |             1 |          1 |
| Torservers.net <support .AT. torservers .DOT. net> |     0.445 |       0.110 |      0.000 |    1 |         1 |             1 |          1 |
| http://www.privacyfoundation.ch/abuse/  BTC: 15s5e |     0.442 |       0.109 |      0.000 |    1 |         1 |             1 |          1 |
| tor-admin@clarkson.edu                             |     0.441 |       0.109 |      0.000 |    1 |         1 |             1 |          1 |
| 6B904EB2                                           |     0.424 |       0.104 |      0.000 |    1 |         1 |             1 |          1 |
| john| at-|yahoo  dOt-- com                         |     0.414 |       0.102 |      0.000 |    1 |         1 |             1 |          1 |
| 5DC945CE                                           |     0.411 |       0.101 |      0.000 |    1 |         1 |             1 |          1 |
| kolus riseup net                                   |     0.409 |       0.129 |      0.030 |    4 |         5 |             4 |          5 |
| 8E15D869                                           |     0.390 |       0.096 |      0.000 |    1 |         1 |             1 |          1 |
| D466AEE9                                           |     0.381 |       0.094 |      0.000 |    1 |         1 |             1 |          1 |
| Nick Thomas <tor@ur.gs>                            |     0.378 |       0.093 |      0.000 |    1 |         1 |             1 |          1 |
| Umich Tor <tor-exit-admin@umich.edu>               |     0.378 |       0.093 |      0.000 |    1 |         1 |             1 |          1 |
| CA64B9A6                                           |     0.374 |       0.092 |      0.000 |    1 |         1 |             1 |          1 |
| http://www.privacyfoundation.ch/abuse/  BTC: 15s5e |     0.372 |       0.092 |      0.000 |    1 |         1 |             1 |          1 |
| <abuse AT torproxy DOT org>                        |     0.359 |       0.088 |      0.000 |    1 |         1 |             1 |          1 |
| 4F0003EA                                           |     0.356 |       0.088 |      0.000 |    1 |         1 |             1 |          1 |
| Henrik Kramshoej <hlk AT zencurity dot dk> - 13ELG |     0.356 |       0.088 |      0.000 |    1 |         1 |             1 |          2 |
| Jorgen <jorgen AT email dot com> - 1QFpzi2NY5fXR4M |     0.354 |       0.087 |      0.000 |    1 |         1 |             1 |          1 |
| Cavefelem <cavefelem@protonmail.ch>                |     0.353 |       0.087 |      0.000 |    1 |         2 |             2 |          2 |
| 8CB4B221                                           |     0.350 |       0.086 |      0.000 |    1 |         1 |             1 |          1 |
| 908AE828                                           |     0.346 |       0.085 |      0.000 |    1 |         1 |             1 |          1 |
| A7E78D98                                           |     0.346 |       0.085 |      0.000 |    1 |         1 |             1 |          1 |
| noc =at= schokomil.ch                              |     0.328 |       0.170 |      0.143 |    2 |         2 |             2 |          3 |
| Good <abuse-team _at_ tor _dot_ ninja>             |     0.327 |       0.089 |      0.013 |    3 |         3 |             3 |          3 |
| vex <viciousvex@googlemail.com> 1KeWhpvd7QPe3g1EYW |     0.319 |       0.079 |      0.000 |    1 |         1 |             1 |          1 |
| F4DD9BF7                                           |     0.319 |       0.079 |      0.000 |    1 |         1 |             1 |          2 |
| torexitnode[*at*]yahoo[*dot*]com - 1AqwJH4qLCwtGAd |     0.309 |       0.076 |      0.000 |    1 |         1 |             1 |          1 |
| 0x013B6386 Michael Canning <mcanning at cavefox do |     0.305 |       0.075 |      0.000 |    1 |         1 |             1 |          1 |
| B9609107                                           |     0.300 |       0.074 |      0.000 |    1 |         1 |             1 |          1 |
| Ruchard5 <ruchard5 AT free dot fr> 0x611090B668B83 |     0.296 |       0.073 |      0.000 |    1 |         1 |             1 |          1 |
| tor@les.net                                        |     0.295 |       0.073 |      0.000 |    1 |         1 |             1 |          1 |
| Jacob Henner <tor-exit at lists (dot) seas (dot) u |     0.294 |       0.072 |      0.000 |    1 |         1 |             1 |          1 |
| 2339EF25                                           |     0.292 |       0.072 |      0.000 |    1 |         1 |             1 |          1 |
| Harvester 0xEFF9A2B7 <contact .AT. harvester .DOT. |     0.288 |       0.071 |      0.000 |    1 |         1 |             1 |          2 |
| Administrator admin@tor-hu.neuromorph.de           |     0.282 |       0.069 |      0.000 |    1 |         1 |             1 |          1 |
| 1HDWeYX59Ayp3x8dAUWcpyUeTXEDwrh7vD                 |     0.274 |       0.068 |      0.000 |    2 |         2 |             2 |          2 |
| replace k with c : kontakt @ zwiebeltoralf . de    |     0.271 |       0.067 |      0.000 |    1 |         1 |             1 |          1 |
| technik@piraten-nds.de                             |     0.265 |       0.065 |      0.000 |    1 |         1 |             1 |          1 |
| A0F39D32                                           |     0.262 |       0.064 |      0.000 |    1 |         1 |             1 |          1 |
| mail ; yandereson > @ > riseup.net                 |     0.261 |       0.064 |      0.000 |    3 |         3 |             3 |          4 |
| 7869D04C                                           |     0.261 |       0.064 |      0.000 |    1 |         1 |             1 |          1 |
| 0x989971B2A6B7AF4B WubTheCaptain <wub@partyvan.eu> |     0.259 |       0.064 |      0.000 |    2 |         2 |             2 |          2 |
| CD6B89B0                                           |     0.257 |       0.063 |      0.000 |    1 |         1 |             1 |          2 |
| A9F5135A                                           |     0.254 |       0.062 |      0.000 |    1 |         1 |             1 |          1 |
| D3456170                                           |     0.245 |       0.060 |      0.000 |    1 |         1 |             1 |          1 |
| 0x0647291F xzyqvk <mail {at} xzyqvk {dot} co {dot} |     0.243 |       0.060 |      0.000 |    1 |         1 |             1 |          1 |
| E8BB3154                                           |     0.242 |       0.060 |      0.000 |    1 |         1 |             1 |          1 |
| DreamHack Tor Admin <tor AT dreamhack.com>         |     0.241 |       0.059 |      0.000 |    1 |         1 |             1 |          1 |
| User: tor-admin | Host: squirrel.theremailer.net | |     0.239 |       0.059 |      0.000 |    1 |         1 |             1 |          1 |
| joelanders                                         |     0.238 |       0.058 |      0.000 |    1 |         1 |             1 |          1 |
| ssoft A T ukrpost net                              |     0.238 |       0.058 |      0.000 |    1 |         1 |             1 |          1 |
| PiratPartiet <PiratPartiet AT torserver DOT mine D |     0.238 |       0.058 |      0.000 |    1 |         1 |             1 |          1 |
| Aqua Ray Tor Operators <tor-operators-fr [at] aqua |     0.235 |       0.058 |      0.000 |    1 |         1 |             1 |          1 |
| 02CD25EC                                           |     0.230 |       0.056 |      0.000 |    1 |         1 |             1 |          1 |
| C2C7796F                                           |     0.230 |       0.056 |      0.000 |    1 |         1 |             1 |          1 |
| <tor AT 1d4 dot us> - 1N7sBLKvekRD4EUL2b7ySnQFU3BF |     0.227 |       0.069 |      0.022 |    2 |         2 |             2 |          2 |
| Neel Chauhan <neel AT neelc DOT org> | BTC: 1KogNv |     0.227 |       0.059 |      0.000 |    4 |         2 |             4 |          4 |
| F8756AC0                                           |     0.225 |       0.055 |      0.000 |    1 |         1 |             1 |          1 |
| 55D97CB6                                           |     0.223 |       0.055 |      0.000 |    1 |         1 |             1 |          1 |
| F2FD4BCC                                           |     0.203 |       0.050 |      0.000 |    1 |         1 |             1 |          1 |
| tor.glubbo@yandex.com                              |     0.202 |       0.050 |      0.000 |    1 |         2 |             2 |          2 |
| CBBCD92A                                           |     0.199 |       0.049 |      0.000 |    1 |         1 |             1 |          1 |
+----------------------------------------------------+-----------+-------------+------------+------+-----------+---------------+------------+
