+---------------------+
| relays_published    |
+---------------------+
| 2017-02-12 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        42.9 |     45.32 |      42.98 |   2416 |
| 0.2.8       |        19.6 |     17.44 |      20.07 |   1209 |
| 0.2.5       |         9.8 |      5.85 |      10.46 |   1227 |
| 0.2.7       |         9.2 |      9.78 |       8.07 |    964 |
| 0.3.0       |         7.5 |     15.55 |       5.89 |    227 |
| 0.2.6       |         6.5 |      1.96 |       8.51 |    450 |
| 0.2.4       |         4.3 |      4.24 |       3.98 |    765 |
+-------------+-------------+-----------+------------+--------+
