+---------------------+
| relays_published    |
+---------------------+
| 2016-10-21 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        46.1 |     43.36 |      47.71 |   2684 |
| 0.2.7       |        21.1 |     22.98 |      20.93 |   1533 |
| 0.2.6       |        10.7 |      6.87 |      12.20 |    590 |
| 0.2.5       |         9.2 |      6.41 |       9.57 |   1192 |
| 0.2.9       |         6.9 |     14.88 |       4.56 |    182 |
| 0.2.4       |         5.4 |      4.14 |       4.99 |    905 |
| 0.3.0       |         0.3 |      1.31 |       0.01 |     13 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
