+---------------------+
| relays_published    |
+---------------------+
| 2017-01-04 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        33.7 |     32.39 |      34.56 |   1892 |
| 0.2.9       |        27.4 |     34.56 |      25.48 |   1554 |
| 0.2.7       |        10.2 |      9.71 |       9.26 |   1019 |
| 0.2.5       |         9.5 |      7.35 |      10.03 |   1220 |
| 0.2.6       |         8.7 |      3.38 |      11.33 |    507 |
| 0.2.4       |         5.2 |      5.46 |       4.82 |    807 |
| 0.3.0       |         5.1 |      7.11 |       4.48 |    135 |
+-------------+-------------+-----------+------------+--------+
