+---------------------+
| relays_published    |
+---------------------+
| 2016-10-30 23:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        48.4 |     43.53 |      50.74 |   2786 |
| 0.2.7       |        18.2 |     21.52 |      17.41 |   1399 |
| 0.2.6       |        10.1 |      5.30 |      11.96 |    562 |
| 0.2.5       |         9.5 |      7.81 |       9.41 |   1183 |
| 0.2.9       |         6.7 |     12.58 |       5.06 |    182 |
| 0.2.4       |         5.7 |      4.97 |       5.36 |    915 |
| 0.3.0       |         1.0 |      4.26 |       0.02 |     23 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
| NULL        |         0.0 |      0.00 |       0.00 |      1 |
+-------------+-------------+-----------+------------+--------+
