+---------------------+
| relays_published    |
+---------------------+
| 2016-09-08 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        36.8 |     41.59 |      35.18 |   2084 |
| 0.2.7       |        29.4 |     23.10 |      32.18 |   2053 |
| 0.2.6       |        11.3 |      7.80 |      12.85 |    655 |
| 0.2.5       |         9.9 |     10.07 |       9.80 |   1195 |
| 0.2.4       |         6.7 |      4.51 |       6.59 |    980 |
| 0.2.9       |         5.5 |     12.89 |       3.37 |    156 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
