+---------------------+
| relays_published    |
+---------------------+
| 2017-03-25 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        49.4 |     47.42 |      51.40 |   2957 |
| 0.2.8       |        11.6 |      9.07 |      12.55 |    793 |
| 0.3.0       |        10.0 |     19.70 |       7.46 |    306 |
| 0.2.5       |         9.5 |      5.98 |       9.90 |   1154 |
| 0.2.7       |         8.4 |      8.75 |       7.43 |    928 |
| 0.2.6       |         5.5 |      1.95 |       6.75 |    401 |
| 0.2.4       |         4.4 |      4.53 |       4.17 |    710 |
| 0.3.1       |         0.8 |      2.56 |       0.31 |     18 |
+-------------+-------------+-----------+------------+--------+
