+---------------------+
| relays_published    |
+---------------------+
| 2016-12-24 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        42.3 |     40.64 |      43.07 |   2436 |
| 0.2.9       |        20.2 |     26.50 |      18.11 |    994 |
| 0.2.7       |        10.0 |      9.91 |       9.13 |   1061 |
| 0.2.6       |         9.6 |      4.05 |      12.15 |    516 |
| 0.2.5       |         9.6 |      8.36 |       9.83 |   1199 |
| 0.2.4       |         5.3 |      5.06 |       5.37 |    812 |
| 0.3.0       |         2.7 |      5.45 |       2.30 |     48 |
+-------------+-------------+-----------+------------+--------+
