+---------------------+
| relays_published    |
+---------------------+
| 2016-10-11 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        44.0 |     40.55 |      45.43 |   2608 |
| 0.2.7       |        23.5 |     23.23 |      23.92 |   1668 |
| 0.2.6       |        11.0 |      9.35 |      12.30 |    617 |
| 0.2.5       |         9.5 |      7.98 |       9.42 |   1183 |
| 0.2.9       |         5.9 |     14.34 |       3.34 |    178 |
| 0.2.4       |         5.8 |      4.51 |       5.56 |    923 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
