+---------------------+
| relays_published    |
+---------------------+
| 2017-01-02 22:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        34.3 |     33.44 |      35.06 |   1928 |
| 0.2.9       |        27.1 |     32.38 |      25.26 |   1503 |
| 0.2.7       |        10.1 |      9.85 |       9.50 |   1025 |
| 0.2.5       |         9.5 |      7.68 |       9.64 |   1199 |
| 0.2.6       |         8.5 |      3.07 |      11.32 |    495 |
| 0.2.4       |         5.2 |      5.43 |       4.92 |    837 |
| 0.3.0       |         5.0 |      8.11 |       4.27 |    127 |
+-------------+-------------+-----------+------------+--------+
