+---------------------+
| relays_published    |
+---------------------+
| 2017-05-03 17:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        54.4 |     54.58 |      55.12 |   3208 |
| 0.3.0       |        11.6 |     21.95 |       8.91 |    507 |
| 0.2.5       |         9.1 |      5.12 |      10.08 |   1135 |
| 0.2.8       |         7.9 |      6.54 |       8.64 |    577 |
| 0.2.7       |         7.2 |      5.16 |       6.90 |    898 |
| 0.2.6       |         5.2 |      1.86 |       6.62 |    367 |
| 0.2.4       |         3.5 |      2.30 |       3.53 |    650 |
| 0.3.1       |         0.7 |      2.45 |       0.16 |     22 |
+-------------+-------------+-----------+------------+--------+
