+---------------------+
| relays_published    |
+---------------------+
| 2016-06-13 08:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        60.3 |     65.68 |      59.11 |   3590 |
| 0.2.6       |        14.1 |     11.36 |      15.49 |    824 |
| 0.2.5       |        10.2 |      6.95 |      10.68 |   1217 |
| 0.2.4       |         8.9 |      7.78 |       8.39 |   1255 |
| 0.2.8       |         5.0 |      5.75 |       5.28 |    191 |
| 0.2.9       |         1.3 |      2.44 |       1.03 |     22 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
