+---------------------+
| relays_published    |
+---------------------+
| 2016-05-18 02:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        63.6 |     68.44 |      62.89 |   3604 |
| 0.2.6       |        13.3 |      9.03 |      14.84 |    844 |
| 0.2.5       |         9.6 |      7.38 |       9.93 |   1182 |
| 0.2.4       |         8.0 |      6.56 |       7.74 |   1198 |
| 0.2.8       |         4.8 |      8.57 |       3.84 |    161 |
| 0.2.9       |         0.4 |      0.00 |       0.74 |     12 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
