+---------------------+
| relays_published    |
+---------------------+
| 2017-04-04 20:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        51.9 |     50.27 |      53.42 |   3128 |
| 0.2.8       |        10.6 |      7.69 |      11.47 |    754 |
| 0.3.0       |        10.1 |     20.51 |       7.76 |    305 |
| 0.2.5       |         8.5 |      4.15 |       8.94 |   1151 |
| 0.2.7       |         7.9 |      8.34 |       6.80 |    959 |
| 0.2.6       |         5.5 |      2.02 |       6.95 |    402 |
| 0.2.4       |         4.3 |      4.29 |       4.24 |    708 |
| 0.3.1       |         0.8 |      2.69 |       0.38 |     20 |
+-------------+-------------+-----------+------------+--------+
