+---------------------+
| relays_published    |
+---------------------+
| 2017-03-17 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        49.1 |     49.68 |      49.48 |   2858 |
| 0.2.8       |        13.6 |      9.53 |      15.31 |    902 |
| 0.2.5       |         9.1 |      5.82 |       9.72 |   1178 |
| 0.2.7       |         8.2 |      8.95 |       7.06 |    916 |
| 0.3.0       |         8.2 |     15.96 |       6.14 |    292 |
| 0.2.6       |         5.9 |      2.22 |       7.35 |    413 |
| 0.2.4       |         4.2 |      4.72 |       3.81 |    706 |
| 0.3.1       |         1.4 |      3.07 |       1.08 |     20 |
+-------------+-------------+-----------+------------+--------+
