+---------------------+
| relays_published    |
+---------------------+
| 2016-08-07 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        47.6 |     49.75 |      46.61 |   3087 |
| 0.2.8       |        18.5 |     22.08 |      17.92 |    866 |
| 0.2.6       |        13.2 |      8.46 |      15.49 |    691 |
| 0.2.5       |        11.0 |     10.62 |      10.48 |   1240 |
| 0.2.4       |         7.5 |      5.91 |       7.54 |   1082 |
| 0.2.9       |         2.0 |      3.15 |       1.92 |     31 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
