+---------------------+
| relays_published    |
+---------------------+
| 2016-09-07 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        36.2 |     41.10 |      34.38 |   2056 |
| 0.2.7       |        29.5 |     23.15 |      32.51 |   2062 |
| 0.2.6       |        11.5 |      7.87 |      13.30 |    657 |
| 0.2.5       |        10.1 |     10.65 |       9.81 |   1186 |
| 0.2.4       |         6.8 |      4.68 |       6.56 |    993 |
| 0.2.9       |         5.5 |     12.52 |       3.42 |    153 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
