+---------------------+
| relays_published    |
+---------------------+
| 2016-03-26 01:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        63.9 |     68.41 |      63.35 |   3455 |
| 0.2.6       |        14.7 |     10.77 |      16.70 |   1012 |
| 0.2.5       |        10.4 |      9.10 |      10.32 |   1200 |
| 0.2.4       |         9.8 |      8.13 |       9.41 |   1376 |
| 0.2.8       |         0.9 |      3.57 |       0.20 |     49 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
