+---------------------+
| relays_published    |
+---------------------+
| 2016-04-25 04:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        64.1 |     68.10 |      64.30 |   3548 |
| 0.2.6       |        14.1 |     10.34 |      14.69 |    889 |
| 0.2.5       |         9.8 |      7.29 |      10.19 |   1194 |
| 0.2.4       |         9.1 |      8.37 |       8.98 |   1304 |
| 0.2.8       |         2.3 |      5.87 |       1.24 |     87 |
| 0.2.9       |         0.4 |      0.00 |       0.56 |     11 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
