+---------------------+
| relays_published    |
+---------------------+
| 2017-02-22 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        45.7 |     46.06 |      46.16 |   2598 |
| 0.2.8       |        16.0 |     12.75 |      17.15 |   1081 |
| 0.2.5       |         9.6 |      6.79 |       9.73 |   1198 |
| 0.2.7       |         8.7 |      8.83 |       7.72 |    950 |
| 0.3.0       |         8.5 |     18.74 |       6.38 |    247 |
| 0.2.6       |         6.5 |      2.15 |       8.33 |    437 |
| 0.2.4       |         4.0 |      4.57 |       3.72 |    748 |
| 0.3.1       |         0.5 |      0.07 |       0.76 |     22 |
+-------------+-------------+-----------+------------+--------+
