+---------------------+
| relays_published    |
+---------------------+
| 2016-09-15 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        39.0 |     39.74 |      39.33 |   2231 |
| 0.2.7       |        27.1 |     22.96 |      29.03 |   1949 |
| 0.2.6       |        11.1 |      7.96 |      11.99 |    644 |
| 0.2.5       |         9.9 |      9.57 |       9.90 |   1173 |
| 0.2.9       |         6.4 |     15.13 |       3.54 |    167 |
| 0.2.4       |         6.2 |      4.61 |       6.18 |    951 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
| NULL        |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
