+---------------------+
| relays_published    |
+---------------------+
| 2017-04-23 08:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        54.6 |     57.13 |      54.82 |   3282 |
| 0.2.5       |         9.8 |      6.78 |       9.90 |   1137 |
| 0.3.0       |         9.5 |     19.13 |       6.86 |    311 |
| 0.2.8       |         9.5 |      6.79 |      10.97 |    657 |
| 0.2.7       |         6.7 |      4.17 |       6.77 |    917 |
| 0.2.6       |         5.3 |      1.99 |       6.77 |    379 |
| 0.2.4       |         4.0 |      3.19 |       3.74 |    665 |
| 0.3.1       |         0.3 |      0.78 |       0.13 |     19 |
+-------------+-------------+-----------+------------+--------+
