+---------------------+
| relays_published    |
+---------------------+
| 2016-09-24 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        41.1 |     41.56 |      41.62 |   2427 |
| 0.2.7       |        25.2 |     22.25 |      26.63 |   1826 |
| 0.2.6       |        11.1 |      7.79 |      12.16 |    645 |
| 0.2.5       |         9.5 |      7.32 |       9.86 |   1176 |
| 0.2.9       |         6.8 |     16.48 |       3.56 |    178 |
| 0.2.4       |         6.2 |      4.57 |       6.13 |    962 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
