+---------------------+
| relays_published    |
+---------------------+
| 2016-11-19 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        51.0 |     45.94 |      54.15 |   2997 |
| 0.2.7       |        15.0 |     17.63 |      13.43 |   1257 |
| 0.2.6       |        10.4 |      6.31 |      12.13 |    547 |
| 0.2.5       |         9.8 |      8.22 |       9.27 |   1191 |
| 0.2.9       |         6.2 |     14.04 |       4.09 |    197 |
| 0.2.4       |         5.4 |      4.16 |       5.36 |    846 |
| 0.3.0       |         1.8 |      3.65 |       1.53 |     37 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
