+---------------------+
| relays_published    |
+---------------------+
| 2017-04-05 14:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        51.9 |     50.69 |      53.29 |   3111 |
| 0.2.8       |        10.5 |      7.33 |      11.58 |    748 |
| 0.3.0       |        10.1 |     20.41 |       7.64 |    311 |
| 0.2.5       |         8.5 |      4.19 |       9.04 |   1152 |
| 0.2.7       |         8.0 |      8.49 |       6.85 |    952 |
| 0.2.6       |         5.3 |      1.98 |       6.78 |    399 |
| 0.2.4       |         4.4 |      4.37 |       4.25 |    702 |
| 0.3.1       |         0.9 |      2.50 |       0.52 |     19 |
+-------------+-------------+-----------+------------+--------+
