+---------------------+
| relays_published    |
+---------------------+
| 2017-02-27 09:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        45.4 |     42.09 |      47.18 |   2584 |
| 0.2.8       |        15.4 |     12.64 |      16.63 |   1091 |
| 0.2.5       |         9.7 |      5.96 |       9.96 |   1184 |
| 0.3.0       |         9.6 |     21.48 |       6.73 |    272 |
| 0.2.7       |         8.2 |      9.01 |       7.25 |    944 |
| 0.2.6       |         6.1 |      2.05 |       7.77 |    428 |
| 0.2.4       |         4.1 |      4.60 |       3.62 |    750 |
| 0.3.1       |         1.1 |      2.13 |       0.82 |     27 |
+-------------+-------------+-----------+------------+--------+
