+---------------------+
| relays_published    |
+---------------------+
| 2016-09-20 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        39.8 |     41.68 |      39.97 |   2336 |
| 0.2.7       |        26.1 |     22.04 |      27.88 |   1881 |
| 0.2.6       |        11.3 |      7.69 |      12.59 |    643 |
| 0.2.5       |         9.4 |      7.48 |       9.59 |   1173 |
| 0.2.9       |         6.8 |     16.40 |       3.60 |    169 |
| 0.2.4       |         6.3 |      4.68 |       6.35 |    963 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
