+---------------------+
| relays_published    |
+---------------------+
| 2016-11-27 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        52.2 |     48.79 |      54.56 |   3092 |
| 0.2.7       |        14.5 |     15.81 |      13.21 |   1230 |
| 0.2.6       |        10.2 |      6.47 |      11.86 |    539 |
| 0.2.5       |         9.7 |      9.25 |       9.12 |   1183 |
| 0.2.9       |         6.1 |     13.41 |       4.17 |    202 |
| 0.2.4       |         5.3 |      4.46 |       5.20 |    848 |
| 0.3.0       |         1.6 |      1.78 |       1.84 |     37 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
