+---------------------+
| relays_published    |
+---------------------+
| 2016-12-14 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        55.5 |     54.69 |      55.87 |   3236 |
| 0.2.7       |        11.4 |     11.75 |      10.39 |   1139 |
| 0.2.6       |        10.3 |      5.24 |      12.59 |    532 |
| 0.2.5       |         9.4 |      7.82 |       9.62 |   1215 |
| 0.2.9       |         6.2 |     12.99 |       4.66 |    202 |
| 0.2.4       |         4.9 |      3.80 |       5.20 |    828 |
| 0.3.0       |         1.9 |      3.67 |       1.64 |     39 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
