+---------------------+
| relays_published    |
+---------------------+
| 2016-11-06 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        48.9 |     43.27 |      51.78 |   2880 |
| 0.2.7       |        17.9 |     20.95 |      16.45 |   1362 |
| 0.2.5       |         9.9 |      8.90 |       9.66 |   1214 |
| 0.2.6       |         9.7 |      6.33 |      11.46 |    553 |
| 0.2.9       |         6.9 |     12.62 |       5.37 |    194 |
| 0.2.4       |         5.5 |      4.45 |       5.18 |    889 |
| 0.3.0       |         0.8 |      3.44 |       0.05 |     26 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
