+---------------------+
| relays_published    |
+---------------------+
| 2016-05-10 01:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        62.6 |     66.56 |      61.71 |   3551 |
| 0.2.6       |        13.4 |      8.28 |      15.22 |    873 |
| 0.2.5       |         9.9 |      7.81 |      10.30 |   1202 |
| 0.2.4       |         8.7 |      7.69 |       8.55 |   1265 |
| 0.2.8       |         4.6 |      9.63 |       3.41 |    145 |
| 0.2.9       |         0.5 |      0.00 |       0.78 |     13 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
