+---------------------+
| relays_published    |
+---------------------+
| 2016-09-06 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        35.8 |     40.84 |      33.94 |   2019 |
| 0.2.7       |        30.0 |     23.68 |      32.82 |   2091 |
| 0.2.6       |        11.4 |      7.97 |      13.45 |    639 |
| 0.2.5       |        10.0 |     10.19 |       9.72 |   1181 |
| 0.2.4       |         7.0 |      4.66 |       6.50 |   1000 |
| 0.2.9       |         5.6 |     12.62 |       3.53 |    146 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      1 |
+-------------+-------------+-----------+------------+--------+
