+---------------------+
| relays_published    |
+---------------------+
| 2016-11-20 08:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        51.0 |     46.90 |      53.85 |   3036 |
| 0.2.7       |        15.0 |     17.38 |      13.46 |   1254 |
| 0.2.6       |        10.5 |      6.23 |      12.31 |    544 |
| 0.2.5       |         9.9 |      8.32 |       9.39 |   1196 |
| 0.2.9       |         6.0 |     13.29 |       3.97 |    199 |
| 0.2.4       |         5.4 |      4.27 |       5.34 |    860 |
| 0.3.0       |         1.9 |      3.57 |       1.64 |     35 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
