+---------------------+
| relays_published    |
+---------------------+
| 2016-12-25 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        41.2 |     39.95 |      41.84 |   2352 |
| 0.2.9       |        21.3 |     26.69 |      19.53 |   1079 |
| 0.2.7       |        10.0 |     10.05 |       9.01 |   1045 |
| 0.2.5       |         9.8 |      9.12 |       9.79 |   1209 |
| 0.2.6       |         9.3 |      3.89 |      11.98 |    512 |
| 0.2.4       |         5.2 |      4.90 |       5.29 |    807 |
| 0.3.0       |         2.8 |      5.36 |       2.53 |     50 |
+-------------+-------------+-----------+------------+--------+
