+---------------------+
| relays_published    |
+---------------------+
| 2017-02-24 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        44.7 |     39.78 |      46.63 |   2590 |
| 0.2.8       |        15.8 |     13.27 |      16.92 |   1061 |
| 0.2.5       |         9.8 |      6.67 |       9.81 |   1198 |
| 0.3.0       |         9.2 |     21.96 |       6.54 |    256 |
| 0.2.7       |         8.7 |      9.62 |       7.60 |    951 |
| 0.2.6       |         6.3 |      2.11 |       7.95 |    435 |
| 0.2.4       |         4.0 |      4.77 |       3.63 |    748 |
| 0.3.1       |         1.0 |      1.79 |       0.87 |     27 |
+-------------+-------------+-----------+------------+--------+
