+---------------------+
| relays_published    |
+---------------------+
| 2016-04-20 04:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        64.0 |     68.28 |      64.29 |   3547 |
| 0.2.6       |        14.6 |     11.09 |      15.35 |    941 |
| 0.2.5       |         9.5 |      7.44 |       9.75 |   1218 |
| 0.2.4       |         9.2 |      7.11 |       9.28 |   1346 |
| 0.2.8       |         2.1 |      6.07 |       0.80 |     68 |
| 0.2.9       |         0.3 |      0.00 |       0.50 |     11 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
