+---------------------+
| relays_published    |
+---------------------+
| 2017-03-16 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        48.4 |     47.22 |      49.53 |   2844 |
| 0.2.8       |        13.5 |      9.37 |      15.08 |    915 |
| 0.2.5       |         9.1 |      5.86 |       9.86 |   1181 |
| 0.3.0       |         9.1 |     19.41 |       6.10 |    297 |
| 0.2.7       |         8.2 |      8.56 |       7.07 |    914 |
| 0.2.6       |         5.8 |      2.02 |       7.32 |    413 |
| 0.2.4       |         4.2 |      4.47 |       3.89 |    708 |
| 0.3.1       |         1.4 |      3.06 |       1.10 |     20 |
+-------------+-------------+-----------+------------+--------+
