+---------------------+
| relays_published    |
+---------------------+
| 2016-07-17 08:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        61.3 |     63.51 |      60.76 |   3600 |
| 0.2.6       |        13.0 |     10.34 |      14.21 |    730 |
| 0.2.5       |        10.6 |      8.64 |      10.86 |   1226 |
| 0.2.4       |         7.8 |      5.38 |       8.29 |   1139 |
| 0.2.8       |         6.0 |     10.32 |       4.89 |    226 |
| 0.2.9       |         1.1 |      1.78 |       0.96 |     29 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
