+---------------------+
| relays_published    |
+---------------------+
| 2017-01-19 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        32.9 |     37.07 |      32.04 |   1915 |
| 0.2.8       |        27.0 |     27.00 |      27.70 |   1546 |
| 0.2.7       |        10.1 |      9.95 |       9.32 |   1009 |
| 0.2.5       |         9.5 |      7.20 |       9.87 |   1217 |
| 0.2.6       |         8.8 |      3.15 |      11.13 |    498 |
| 0.3.0       |         6.4 |     10.90 |       5.41 |    201 |
| 0.2.4       |         4.7 |      4.64 |       4.50 |    782 |
| v0.fl       |         0.0 |      0.04 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
