+---------------------+
| relays_published    |
+---------------------+
| 2016-08-16 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        42.1 |     47.36 |      40.39 |   2652 |
| 0.2.8       |        25.1 |     24.90 |      25.10 |   1353 |
| 0.2.6       |        13.1 |      8.95 |      15.48 |    675 |
| 0.2.5       |        10.4 |     10.03 |      10.09 |   1205 |
| 0.2.4       |         7.2 |      5.23 |       7.47 |   1052 |
| 0.2.9       |         1.8 |      3.51 |       1.44 |     41 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
