+---------------------+
| relays_published    |
+---------------------+
| 2017-05-01 21:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        54.1 |     53.48 |      55.24 |   3218 |
| 0.3.0       |        11.1 |     20.32 |       8.69 |    396 |
| 0.2.5       |         9.4 |      5.82 |      10.17 |   1137 |
| 0.2.8       |         8.0 |      6.74 |       8.61 |    587 |
| 0.2.7       |         7.1 |      4.92 |       6.89 |    911 |
| 0.2.6       |         5.2 |      1.86 |       6.63 |    371 |
| 0.2.4       |         3.9 |      4.13 |       3.56 |    658 |
| 0.3.1       |         0.7 |      2.70 |       0.16 |     23 |
+-------------+-------------+-----------+------------+--------+
