+---------------------+
| relays_published    |
+---------------------+
| 2016-06-23 08:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        60.9 |     66.95 |      59.04 |   3615 |
| 0.2.6       |        13.8 |     10.81 |      15.72 |    805 |
| 0.2.5       |        10.2 |      6.94 |      10.74 |   1224 |
| 0.2.4       |         8.1 |      6.20 |       7.91 |   1214 |
| 0.2.8       |         5.3 |      6.42 |       5.36 |    203 |
| 0.2.9       |         1.4 |      2.65 |       1.20 |     28 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
| NULL        |         0.0 |      0.00 |       0.00 |      4 |
+-------------+-------------+-----------+------------+--------+
