+---------------------+
| relays_published    |
+---------------------+
| 2017-02-15 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        43.8 |     47.54 |      43.62 |   2443 |
| 0.2.8       |        19.0 |     16.38 |      19.67 |   1169 |
| 0.2.5       |         9.6 |      5.87 |      10.44 |   1210 |
| 0.2.7       |         9.1 |      8.90 |       8.05 |    954 |
| 0.3.0       |         7.3 |     14.08 |       6.00 |    229 |
| 0.2.6       |         6.7 |      2.65 |       8.52 |    457 |
| 0.2.4       |         4.2 |      4.55 |       3.66 |    774 |
+-------------+-------------+-----------+------------+--------+
