+---------------------+
| relays_published    |
+---------------------+
| 2016-11-21 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        51.2 |     46.46 |      54.14 |   3010 |
| 0.2.7       |        14.8 |     16.98 |      13.40 |   1251 |
| 0.2.6       |        10.4 |      6.27 |      12.43 |    540 |
| 0.2.5       |         9.9 |      9.15 |       9.07 |   1212 |
| 0.2.9       |         6.2 |     13.28 |       4.19 |    201 |
| 0.2.4       |         5.4 |      4.32 |       5.27 |    851 |
| 0.3.0       |         1.8 |      3.51 |       1.48 |     36 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
