+---------------------+
| relays_published    |
+---------------------+
| 2016-11-13 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        49.1 |     42.92 |      52.61 |   2915 |
| 0.2.7       |        16.9 |     20.76 |      15.47 |   1328 |
| 0.2.6       |        10.5 |      6.86 |      11.93 |    546 |
| 0.2.5       |         9.8 |      9.02 |       9.18 |   1193 |
| 0.2.9       |         6.2 |     14.01 |       3.61 |    194 |
| 0.2.4       |         5.2 |      2.75 |       5.62 |    861 |
| 0.3.0       |         1.8 |      3.64 |       1.54 |     36 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
