+---------------------+
| relays_published    |
+---------------------+
| 2017-02-16 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        44.0 |     45.48 |      44.23 |   2465 |
| 0.2.8       |        18.4 |     16.89 |      19.15 |   1139 |
| 0.2.5       |         9.7 |      6.06 |      10.14 |   1226 |
| 0.2.7       |         8.9 |      9.17 |       7.86 |    966 |
| 0.3.0       |         7.6 |     14.69 |       6.32 |    230 |
| 0.2.6       |         6.9 |      3.06 |       8.63 |    455 |
| 0.2.4       |         4.1 |      4.61 |       3.63 |    759 |
+-------------+-------------+-----------+------------+--------+
