+---------------------+
| relays_published    |
+---------------------+
| 2016-07-05 08:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        59.9 |     63.83 |      59.35 |   3698 |
| 0.2.6       |        13.3 |     10.67 |      14.85 |    765 |
| 0.2.5       |        10.5 |      7.76 |      10.67 |   1226 |
| 0.2.4       |         8.0 |      4.49 |       8.36 |   1153 |
| 0.2.8       |         6.3 |     10.31 |       5.26 |    217 |
| 0.2.9       |         1.7 |      2.91 |       1.48 |     34 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
