+---------------------+
| relays_published    |
+---------------------+
| 2016-08-13 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        43.5 |     48.78 |      41.46 |   2779 |
| 0.2.8       |        23.5 |     23.96 |      24.05 |   1201 |
| 0.2.6       |        13.0 |      8.76 |      15.26 |    676 |
| 0.2.5       |        10.5 |      9.74 |      10.15 |   1203 |
| 0.2.4       |         7.4 |      5.19 |       7.53 |   1057 |
| 0.2.9       |         1.8 |      3.54 |       1.52 |     33 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
