+---------------------+
| relays_published    |
+---------------------+
| 2016-09-13 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        38.3 |     39.14 |      38.12 |   2182 |
| 0.2.7       |        27.8 |     23.02 |      30.15 |   1988 |
| 0.2.6       |        11.0 |      7.68 |      12.03 |    645 |
| 0.2.5       |        10.0 |     10.04 |       9.94 |   1193 |
| 0.2.9       |         6.3 |     15.35 |       3.50 |    164 |
| 0.2.4       |         6.2 |      4.74 |       6.23 |    963 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
