+---------------------+
| relays_published    |
+---------------------+
| 2016-08-30 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        34.9 |     42.97 |      31.78 |   1817 |
| 0.2.7       |        31.9 |     28.43 |      33.67 |   2195 |
| 0.2.6       |        12.4 |      8.03 |      14.45 |    657 |
| 0.2.5       |        10.3 |     10.79 |      10.05 |   1196 |
| 0.2.4       |         6.6 |      4.53 |       6.61 |   1013 |
| 0.2.9       |         3.6 |      5.22 |       3.41 |    123 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
