+---------------------+
| relays_published    |
+---------------------+
| 2017-01-14 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        31.8 |     35.47 |      31.35 |   1855 |
| 0.2.8       |        28.7 |     28.64 |      29.10 |   1631 |
| 0.2.7       |        10.3 |     10.60 |       9.53 |   1015 |
| 0.2.5       |         9.8 |      7.54 |       9.97 |   1228 |
| 0.2.6       |         8.8 |      3.32 |      10.96 |    503 |
| 0.3.0       |         5.6 |      9.49 |       4.59 |    161 |
| 0.2.4       |         4.7 |      4.90 |       4.48 |    787 |
+-------------+-------------+-----------+------------+--------+
