+---------------------+
| relays_published    |
+---------------------+
| 2017-03-09 19:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        46.9 |     45.77 |      48.08 |   2810 |
| 0.2.8       |        14.0 |     10.16 |      15.78 |    981 |
| 0.3.0       |         9.8 |     20.07 |       7.00 |    289 |
| 0.2.5       |         9.5 |      5.81 |      10.08 |   1176 |
| 0.2.7       |         8.4 |      9.10 |       7.44 |    923 |
| 0.2.6       |         6.0 |      1.95 |       7.34 |    432 |
| 0.2.4       |         4.0 |      3.80 |       3.95 |    743 |
| 0.3.1       |         0.9 |      3.32 |       0.29 |     17 |
+-------------+-------------+-----------+------------+--------+
