+---------------------+
| relays_published    |
+---------------------+
| 2017-04-09 12:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        53.5 |     53.47 |      53.62 |   3173 |
| 0.2.8       |        10.2 |      6.48 |      11.93 |    710 |
| 0.3.0       |         9.4 |     19.76 |       7.28 |    306 |
| 0.2.5       |         8.8 |      4.88 |       8.96 |   1157 |
| 0.2.7       |         7.5 |      6.83 |       7.13 |    961 |
| 0.2.6       |         5.2 |      1.54 |       6.62 |    395 |
| 0.2.4       |         4.3 |      4.75 |       3.95 |    688 |
| 0.3.1       |         0.8 |      2.25 |       0.47 |     20 |
+-------------+-------------+-----------+------------+--------+
