+---------------------+
| relays_published    |
+---------------------+
| 2016-12-20 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        56.1 |     56.26 |      56.65 |   3190 |
| 0.2.7       |        10.5 |     10.26 |       9.54 |   1094 |
| 0.2.6       |        10.1 |      4.70 |      12.45 |    529 |
| 0.2.5       |         9.5 |      7.92 |       9.47 |   1200 |
| 0.2.9       |         6.2 |     12.18 |       4.75 |    242 |
| 0.2.4       |         5.1 |      4.53 |       5.16 |    805 |
| 0.3.0       |         2.1 |      4.10 |       1.95 |     36 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
