+---------------------+
| relays_published    |
+---------------------+
| 2016-05-02 01:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        63.2 |     67.99 |      62.23 |   3554 |
| 0.2.6       |        13.7 |      9.19 |      15.50 |    869 |
| 0.2.5       |         9.8 |      8.31 |       9.68 |   1204 |
| 0.2.4       |         8.6 |      7.11 |       8.87 |   1305 |
| 0.2.8       |         3.9 |      7.37 |       3.00 |    134 |
| 0.2.9       |         0.4 |      0.00 |       0.69 |     11 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
