+---------------------+
| relays_published    |
+---------------------+
| 2017-01-25 19:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        37.7 |     41.59 |      36.75 |   2148 |
| 0.2.8       |        22.1 |     22.55 |      22.69 |   1400 |
| 0.2.7       |        10.1 |     11.37 |       9.19 |   1003 |
| 0.2.5       |         9.8 |      6.50 |      10.21 |   1221 |
| 0.2.6       |         8.5 |      2.05 |      10.91 |    490 |
| 0.3.0       |         6.6 |     10.70 |       5.64 |    208 |
| 0.2.4       |         4.8 |      5.21 |       4.58 |    815 |
+-------------+-------------+-----------+------------+--------+
