+---------------------+
| relays_published    |
+---------------------+
| 2016-04-06 04:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        62.8 |     64.60 |      63.68 |   3543 |
| 0.2.6       |        15.0 |     13.65 |      15.34 |    991 |
| 0.2.5       |        10.2 |      8.42 |      10.20 |   1192 |
| 0.2.4       |         9.4 |      6.06 |      10.05 |   1378 |
| 0.2.8       |         2.3 |      7.25 |       0.68 |     72 |
| 0.2.9       |         0.0 |      0.00 |       0.03 |      4 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
