+---------------------+
| relays_published    |
+---------------------+
| 2017-03-24 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        49.4 |     47.64 |      51.08 |   2943 |
| 0.2.8       |        11.8 |      8.91 |      12.89 |    798 |
| 0.3.0       |         9.9 |     19.68 |       7.38 |    307 |
| 0.2.5       |         9.5 |      6.47 |       9.99 |   1143 |
| 0.2.7       |         8.4 |      8.16 |       7.30 |    942 |
| 0.2.6       |         5.4 |      1.92 |       6.72 |    398 |
| 0.2.4       |         4.4 |      4.48 |       4.17 |    717 |
| 0.3.1       |         0.8 |      2.64 |       0.30 |     19 |
+-------------+-------------+-----------+------------+--------+
