+---------------------+
| relays_published    |
+---------------------+
| 2016-11-17 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        49.8 |     44.86 |      53.19 |   2982 |
| 0.2.7       |        15.9 |     18.89 |      14.64 |   1298 |
| 0.2.6       |        10.5 |      6.64 |      11.70 |    548 |
| 0.2.5       |         9.9 |      8.53 |       9.32 |   1193 |
| 0.2.9       |         6.3 |     13.65 |       3.90 |    194 |
| 0.2.4       |         5.5 |      3.87 |       5.58 |    852 |
| 0.3.0       |         1.9 |      3.53 |       1.63 |     35 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
