+---------------------+
| relays_published    |
+---------------------+
| 2017-01-23 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        35.4 |     37.38 |      35.34 |   2005 |
| 0.2.8       |        24.8 |     27.08 |      24.42 |   1474 |
| 0.2.7       |        10.3 |     11.28 |       9.28 |    986 |
| 0.2.5       |         9.7 |      6.90 |      10.26 |   1228 |
| 0.2.6       |         8.7 |      3.14 |      10.88 |    490 |
| 0.3.0       |         6.0 |      9.43 |       5.12 |    206 |
| 0.2.4       |         4.8 |      4.75 |       4.65 |    784 |
+-------------+-------------+-----------+------------+--------+
