+---------------------+
| relays_published    |
+---------------------+
| 2017-01-04 15:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        33.6 |     32.59 |      34.41 |   1906 |
| 0.2.9       |        27.6 |     34.36 |      25.75 |   1569 |
| 0.2.7       |        10.0 |      9.65 |       9.21 |   1024 |
| 0.2.5       |         9.4 |      7.33 |       9.97 |   1212 |
| 0.2.6       |         8.7 |      3.31 |      11.32 |    504 |
| 0.2.4       |         5.2 |      5.52 |       4.87 |    829 |
| 0.3.0       |         5.1 |      7.20 |       4.43 |    135 |
+-------------+-------------+-----------+------------+--------+
