+---------------------+
| relays_published    |
+---------------------+
| 2016-05-25 02:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        63.5 |     68.05 |      63.52 |   3609 |
| 0.2.6       |        13.2 |      9.60 |      14.63 |    826 |
| 0.2.5       |         9.3 |      6.46 |       9.51 |   1187 |
| 0.2.4       |         7.8 |      6.26 |       7.29 |   1217 |
| 0.2.8       |         5.2 |      8.46 |       4.41 |    168 |
| 0.2.9       |         0.6 |      1.14 |       0.61 |     17 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
