+---------------------+
| relays_published    |
+---------------------+
| 2016-05-01 01:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        63.3 |     67.87 |      62.79 |   3527 |
| 0.2.6       |        13.7 |      8.88 |      15.06 |    872 |
| 0.2.5       |         9.6 |      7.97 |       9.62 |   1186 |
| 0.2.4       |         8.7 |      7.27 |       8.88 |   1307 |
| 0.2.8       |         3.9 |      7.98 |       2.80 |    132 |
| 0.2.9       |         0.5 |      0.00 |       0.81 |     12 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
