+---------------------+
| relays_published    |
+---------------------+
| 2016-08-14 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        43.1 |     48.78 |      41.25 |   2733 |
| 0.2.8       |        24.2 |     24.37 |      24.61 |   1257 |
| 0.2.6       |        13.1 |      8.86 |      15.42 |    679 |
| 0.2.5       |        10.3 |      9.19 |       9.91 |   1191 |
| 0.2.4       |         7.3 |      5.16 |       7.45 |   1062 |
| 0.2.9       |         1.7 |      3.61 |       1.33 |     35 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
