+---------------------+
| relays_published    |
+---------------------+
| 2017-03-01 15:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        46.4 |     44.89 |      47.74 |   2636 |
| 0.2.8       |        15.4 |     11.36 |      16.76 |   1046 |
| 0.2.5       |         9.5 |      5.85 |       9.92 |   1188 |
| 0.3.0       |         9.2 |     20.40 |       6.43 |    261 |
| 0.2.7       |         8.2 |      8.56 |       7.28 |    958 |
| 0.2.6       |         6.3 |      1.90 |       7.99 |    438 |
| 0.2.4       |         4.0 |      4.78 |       3.54 |    750 |
| 0.3.1       |         0.7 |      2.12 |       0.34 |      8 |
+-------------+-------------+-----------+------------+--------+
