+---------------------+
| relays_published    |
+---------------------+
| 2017-02-14 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        43.1 |     45.28 |      43.35 |   2445 |
| 0.2.8       |        19.3 |     17.33 |      19.82 |   1181 |
| 0.2.5       |         9.6 |      5.93 |      10.39 |   1211 |
| 0.2.7       |         9.2 |      9.47 |       7.98 |    965 |
| 0.3.0       |         7.4 |     14.51 |       6.02 |    233 |
| 0.2.6       |         6.7 |      2.72 |       8.47 |    454 |
| 0.2.4       |         4.4 |      4.73 |       3.93 |    771 |
+-------------+-------------+-----------+------------+--------+
