+---------------------+
| relays_published    |
+---------------------+
| 2017-01-24 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        36.9 |     41.48 |      36.25 |   2071 |
| 0.2.8       |        22.9 |     22.85 |      23.32 |   1420 |
| 0.2.7       |        10.0 |     10.75 |       9.18 |    986 |
| 0.2.5       |         9.9 |      6.89 |      10.34 |   1215 |
| 0.2.6       |         8.5 |      2.25 |      10.86 |    485 |
| 0.3.0       |         6.6 |     10.88 |       5.55 |    211 |
| 0.2.4       |         4.7 |      4.87 |       4.46 |    788 |
+-------------+-------------+-----------+------------+--------+
