+---------------------+
| relays_published    |
+---------------------+
| 2016-10-23 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        46.4 |     44.18 |      48.22 |   2687 |
| 0.2.7       |        20.2 |     20.65 |      20.34 |   1495 |
| 0.2.6       |        10.7 |      6.92 |      12.08 |    571 |
| 0.2.5       |         9.3 |      7.24 |       9.52 |   1196 |
| 0.2.9       |         7.2 |     15.34 |       4.74 |    182 |
| 0.2.4       |         5.5 |      4.03 |       5.05 |    905 |
| 0.3.0       |         0.3 |      1.60 |       0.02 |     18 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
