+---------------------+
| relays_published    |
+---------------------+
| 2017-02-10 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        43.8 |     50.11 |      42.91 |   2433 |
| 0.2.8       |        19.8 |     18.39 |      20.30 |   1219 |
| 0.2.5       |         9.4 |      4.91 |      10.28 |   1215 |
| 0.2.7       |         9.2 |     10.31 |       8.04 |    978 |
| 0.3.0       |         7.3 |     13.28 |       6.24 |    226 |
| 0.2.6       |         6.6 |      2.24 |       8.37 |    458 |
| 0.2.4       |         3.4 |      0.72 |       3.82 |    742 |
+-------------+-------------+-----------+------------+--------+
