+---------------------+
| relays_published    |
+---------------------+
| 2016-05-16 02:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        63.2 |     67.98 |      62.19 |   3615 |
| 0.2.6       |        13.1 |      9.11 |      14.77 |    841 |
| 0.2.5       |         9.7 |      6.79 |      10.36 |   1180 |
| 0.2.4       |         8.1 |      6.84 |       7.86 |   1216 |
| 0.2.8       |         5.2 |      9.25 |       4.07 |    157 |
| 0.2.9       |         0.4 |      0.00 |       0.71 |     13 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
