+---------------------+
| relays_published    |
+---------------------+
| 2016-08-20 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        40.4 |     46.55 |      37.94 |   2498 |
| 0.2.8       |        27.2 |     26.06 |      27.71 |   1515 |
| 0.2.6       |        13.2 |      8.53 |      15.76 |    673 |
| 0.2.5       |        10.2 |     11.02 |       9.60 |   1179 |
| 0.2.4       |         7.0 |      4.47 |       7.51 |   1045 |
| 0.2.9       |         1.7 |      3.35 |       1.45 |     47 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
