+---------------------+
| relays_published    |
+---------------------+
| 2016-07-16 08:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        60.7 |     63.06 |      60.25 |   3615 |
| 0.2.6       |        13.2 |     10.27 |      14.47 |    743 |
| 0.2.5       |        10.6 |      8.42 |      10.95 |   1232 |
| 0.2.4       |         7.9 |      5.51 |       8.32 |   1143 |
| 0.2.8       |         6.1 |     10.34 |       5.02 |    231 |
| 0.2.9       |         1.2 |      2.37 |       0.96 |     33 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
