+---------------------+
| relays_published    |
+---------------------+
| 2016-07-26 08:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        60.6 |     61.45 |      60.73 |   3579 |
| 0.2.6       |        12.5 |      8.07 |      14.35 |    690 |
| 0.2.5       |        10.8 |     10.35 |      10.24 |   1256 |
| 0.2.4       |         8.0 |      5.99 |       8.33 |   1107 |
| 0.2.8       |         6.4 |     11.91 |       5.02 |    233 |
| 0.2.9       |         1.4 |      2.20 |       1.31 |     28 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
