+---------------------+
| relays_published    |
+---------------------+
| 2016-04-27 04:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        64.0 |     68.50 |      64.05 |   3515 |
| 0.2.6       |        14.0 |      9.83 |      14.83 |    891 |
| 0.2.5       |         9.8 |      7.74 |      10.01 |   1195 |
| 0.2.4       |         8.8 |      8.03 |       8.86 |   1313 |
| 0.2.8       |         2.6 |      5.89 |       1.53 |    108 |
| 0.2.9       |         0.4 |      0.00 |       0.69 |     10 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
