+---------------------+
| relays_published    |
+---------------------+
| 2016-11-13 22:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        49.2 |     41.82 |      53.13 |   2920 |
| 0.2.7       |        16.6 |     20.79 |      15.02 |   1343 |
| 0.2.6       |        10.6 |      6.88 |      11.99 |    540 |
| 0.2.5       |         9.9 |      9.59 |       9.16 |   1186 |
| 0.2.9       |         6.3 |     13.99 |       3.63 |    192 |
| 0.2.4       |         5.2 |      3.15 |       5.50 |    885 |
| 0.3.0       |         1.9 |      3.75 |       1.54 |     38 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
