+---------------------+
| relays_published    |
+---------------------+
| 2016-06-28 09:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        61.2 |     68.67 |      59.71 |   3634 |
| 0.2.6       |        13.8 |     11.20 |      15.24 |    785 |
| 0.2.5       |        10.2 |      6.57 |      10.54 |   1223 |
| 0.2.4       |         8.1 |      5.65 |       8.05 |   1194 |
| 0.2.8       |         4.9 |      5.21 |       5.18 |    203 |
| 0.2.9       |         1.4 |      2.67 |       1.24 |     33 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
