+---------------------+
| relays_published    |
+---------------------+
| 2016-05-04 01:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        63.3 |     68.31 |      62.33 |   3485 |
| 0.2.6       |        13.3 |      8.96 |      15.22 |    900 |
| 0.2.5       |         9.9 |      7.83 |       9.84 |   1215 |
| 0.2.4       |         8.9 |      7.90 |       8.92 |   1287 |
| 0.2.8       |         3.8 |      6.98 |       2.89 |    135 |
| 0.2.9       |         0.5 |      0.00 |       0.77 |     11 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
