+---------------------+
| relays_published    |
+---------------------+
| 2017-01-24 17:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        37.2 |     42.20 |      36.12 |   2106 |
| 0.2.8       |        22.6 |     22.31 |      23.09 |   1414 |
| 0.2.7       |        10.1 |     10.97 |       9.26 |    998 |
| 0.2.5       |         9.9 |      6.93 |      10.45 |   1215 |
| 0.2.6       |         8.5 |      2.25 |      10.85 |    486 |
| 0.3.0       |         6.5 |     10.33 |       5.65 |    201 |
| 0.2.4       |         4.7 |      4.98 |       4.55 |    831 |
+-------------+-------------+-----------+------------+--------+
