+---------------------+
| relays_published    |
+---------------------+
| 2016-08-19 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        40.8 |     46.44 |      38.60 |   2518 |
| 0.2.8       |        27.0 |     26.47 |      27.13 |   1475 |
| 0.2.6       |        13.0 |      8.51 |      15.52 |    671 |
| 0.2.5       |        10.3 |     10.95 |       9.82 |   1188 |
| 0.2.4       |         7.0 |      4.33 |       7.46 |   1037 |
| 0.2.9       |         1.7 |      3.27 |       1.44 |     41 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
