+---------------------+
| relays_published    |
+---------------------+
| 2016-07-14 08:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        60.3 |     63.07 |      59.82 |   3546 |
| 0.2.6       |        13.4 |     10.38 |      14.49 |    734 |
| 0.2.5       |        10.6 |      8.42 |      10.94 |   1229 |
| 0.2.4       |         7.9 |      5.38 |       8.36 |   1128 |
| 0.2.8       |         6.1 |     10.41 |       5.11 |    228 |
| 0.2.9       |         1.4 |      2.31 |       1.26 |     34 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
