+---------------------+
| relays_published    |
+---------------------+
| 2016-09-30 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        43.4 |     42.75 |      43.75 |   2508 |
| 0.2.7       |        24.3 |     22.31 |      25.35 |   1753 |
| 0.2.6       |        10.2 |      7.31 |      11.65 |    631 |
| 0.2.5       |         9.4 |      7.45 |       9.76 |   1163 |
| 0.2.9       |         6.4 |     15.61 |       3.42 |    169 |
| 0.2.4       |         6.1 |      4.55 |       6.04 |    953 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      1 |
+-------------+-------------+-----------+------------+--------+
