+---------------------+
| relays_published    |
+---------------------+
| 2017-01-10 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        30.6 |     36.85 |      29.33 |   1775 |
| 0.2.8       |        30.5 |     28.96 |      31.58 |   1738 |
| 0.2.7       |        10.0 |     10.16 |       9.07 |   1017 |
| 0.2.5       |         9.5 |      6.86 |      10.07 |   1213 |
| 0.2.6       |         8.8 |      3.36 |      11.03 |    498 |
| 0.3.0       |         5.2 |      8.14 |       4.22 |    151 |
| 0.2.4       |         5.1 |      5.64 |       4.65 |    792 |
+-------------+-------------+-----------+------------+--------+
