+---------------------+
| relays_published    |
+---------------------+
| 2016-12-02 22:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        54.2 |     54.03 |      54.86 |   3189 |
| 0.2.7       |        12.5 |     11.59 |      12.09 |   1194 |
| 0.2.6       |        10.3 |      6.01 |      12.22 |    538 |
| 0.2.5       |         9.6 |      8.97 |       9.55 |   1191 |
| 0.2.9       |         6.3 |     14.58 |       4.04 |    215 |
| 0.2.4       |         4.8 |      1.65 |       5.43 |    846 |
| 0.3.0       |         1.9 |      3.13 |       1.78 |     36 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
