+---------------------+
| relays_published    |
+---------------------+
| 2017-03-03 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        46.3 |     42.72 |      48.45 |   2655 |
| 0.2.8       |        14.8 |     11.17 |      16.18 |   1016 |
| 0.3.0       |         9.9 |     22.13 |       6.32 |    275 |
| 0.2.5       |         9.6 |      6.38 |       9.90 |   1187 |
| 0.2.7       |         8.0 |      8.83 |       7.22 |    941 |
| 0.2.6       |         6.3 |      1.85 |       7.92 |    435 |
| 0.2.4       |         4.0 |      4.33 |       3.58 |    723 |
| 0.3.1       |         0.8 |      2.56 |       0.40 |     13 |
+-------------+-------------+-----------+------------+--------+
