+---------------------+
| relays_published    |
+---------------------+
| 2016-07-11 08:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        59.8 |     63.14 |      59.12 |   3571 |
| 0.2.6       |        13.8 |     11.14 |      14.90 |    766 |
| 0.2.5       |        10.7 |      8.52 |      10.94 |   1246 |
| 0.2.4       |         8.1 |      5.66 |       8.51 |   1135 |
| 0.2.8       |         5.8 |      8.88 |       5.22 |    228 |
| 0.2.9       |         1.5 |      2.63 |       1.28 |     36 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
