+---------------------+
| relays_published    |
+---------------------+
| 2017-02-25 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        45.1 |     41.05 |      47.16 |   2595 |
| 0.2.8       |        15.6 |     12.92 |      16.62 |   1059 |
| 0.2.5       |         9.8 |      6.37 |       9.88 |   1198 |
| 0.3.0       |         9.4 |     21.94 |       6.50 |    261 |
| 0.2.7       |         8.7 |      9.53 |       7.65 |    939 |
| 0.2.6       |         6.3 |      2.12 |       7.94 |    436 |
| 0.2.4       |         4.0 |      4.72 |       3.60 |    744 |
| 0.3.1       |         1.0 |      1.91 |       0.87 |     27 |
+-------------+-------------+-----------+------------+--------+
