+---------------------+
| relays_published    |
+---------------------+
| 2016-12-10 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        54.9 |     53.07 |      55.50 |   3220 |
| 0.2.7       |        12.0 |     11.09 |      11.03 |   1156 |
| 0.2.6       |        10.2 |      5.63 |      12.39 |    532 |
| 0.2.5       |         9.6 |      9.45 |       9.63 |   1209 |
| 0.2.9       |         5.8 |     12.33 |       4.47 |    219 |
| 0.2.4       |         5.3 |      5.01 |       5.16 |    819 |
| 0.3.0       |         1.9 |      3.39 |       1.79 |     38 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
