+---------------------+
| relays_published    |
+---------------------+
| 2016-04-28 04:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        64.1 |     69.29 |      63.95 |   3536 |
| 0.2.6       |        13.9 |      9.19 |      14.99 |    887 |
| 0.2.5       |         9.8 |      7.77 |       9.83 |   1187 |
| 0.2.4       |         8.7 |      7.58 |       8.92 |   1298 |
| 0.2.8       |         2.7 |      6.15 |       1.55 |    107 |
| 0.2.9       |         0.5 |      0.00 |       0.74 |     11 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
