+---------------------+
| relays_published    |
+---------------------+
| 2017-03-29 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        50.2 |     48.65 |      51.38 |   2995 |
| 0.2.8       |        11.4 |      8.43 |      12.88 |    770 |
| 0.3.0       |         9.9 |     19.20 |       7.81 |    307 |
| 0.2.5       |         9.2 |      5.67 |       9.70 |   1143 |
| 0.2.7       |         8.1 |      8.37 |       6.73 |    922 |
| 0.2.6       |         5.4 |      2.09 |       6.71 |    400 |
| 0.2.4       |         4.6 |      4.90 |       4.43 |    717 |
| 0.3.1       |         0.8 |      2.65 |       0.31 |     20 |
+-------------+-------------+-----------+------------+--------+
