+---------------------+
| relays_published    |
+---------------------+
| 2017-03-12 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        47.7 |     45.64 |      48.69 |   2804 |
| 0.2.8       |        13.7 |     10.12 |      15.28 |    951 |
| 0.2.5       |         9.4 |      5.96 |      10.05 |   1188 |
| 0.3.0       |         9.1 |     19.60 |       6.13 |    289 |
| 0.2.7       |         8.3 |      9.22 |       7.36 |    922 |
| 0.2.6       |         5.9 |      2.18 |       7.38 |    421 |
| 0.2.4       |         4.3 |      4.70 |       4.03 |    722 |
| 0.3.1       |         1.2 |      2.53 |       1.03 |     20 |
+-------------+-------------+-----------+------------+--------+
