+---------------------+
| relays_published    |
+---------------------+
| 2016-11-24 08:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        51.5 |     46.74 |      54.33 |   3067 |
| 0.2.7       |        14.6 |     16.18 |      13.15 |   1238 |
| 0.2.6       |        10.2 |      6.38 |      12.00 |    553 |
| 0.2.5       |         9.8 |      9.11 |       9.19 |   1188 |
| 0.2.9       |         6.1 |     13.69 |       4.07 |    205 |
| 0.2.4       |         5.4 |      4.31 |       5.47 |    856 |
| 0.3.0       |         2.0 |      3.57 |       1.76 |     42 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
