+---------------------+
| relays_published    |
+---------------------+
| 2016-04-18 04:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        63.5 |     67.08 |      64.04 |   3568 |
| 0.2.6       |        14.7 |     11.68 |      15.29 |    947 |
| 0.2.5       |         9.6 |      7.47 |       9.81 |   1220 |
| 0.2.4       |         9.3 |      7.38 |       9.43 |   1334 |
| 0.2.8       |         2.1 |      6.37 |       0.81 |     69 |
| 0.2.9       |         0.4 |      0.00 |       0.60 |     10 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
