+---------------------+
| relays_published    |
+---------------------+
| 2016-06-18 08:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        61.3 |     66.28 |      59.52 |   3598 |
| 0.2.6       |        13.6 |     10.36 |      15.44 |    811 |
| 0.2.5       |        10.1 |      6.93 |      10.97 |   1222 |
| 0.2.4       |         8.2 |      6.70 |       7.88 |   1218 |
| 0.2.8       |         5.2 |      7.25 |       4.98 |    193 |
| 0.2.9       |         1.3 |      2.46 |       1.18 |     24 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
