+---------------------+
| relays_published    |
+---------------------+
| 2016-06-19 08:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        61.3 |     66.68 |      59.67 |   3557 |
| 0.2.6       |        13.4 |      9.84 |      15.48 |    799 |
| 0.2.5       |        10.2 |      6.92 |      10.94 |   1221 |
| 0.2.4       |         8.2 |      6.66 |       7.73 |   1214 |
| 0.2.8       |         5.2 |      7.24 |       4.92 |    192 |
| 0.2.9       |         1.4 |      2.63 |       1.23 |     25 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
