+---------------------+
| relays_published    |
+---------------------+
| 2016-09-14 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        38.6 |     39.60 |      38.39 |   2208 |
| 0.2.7       |        27.4 |     22.59 |      29.61 |   1957 |
| 0.2.6       |        11.3 |      7.89 |      12.29 |    643 |
| 0.2.5       |         9.9 |      9.40 |       9.88 |   1187 |
| 0.2.9       |         6.3 |     15.75 |       3.51 |    162 |
| 0.2.4       |         6.3 |      4.73 |       6.30 |    964 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
