+---------------------+
| relays_published    |
+---------------------+
| 2016-03-24 17:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        62.9 |     67.49 |      62.37 |   3464 |
| 0.2.6       |        15.9 |     11.42 |      18.12 |   1036 |
| 0.2.5       |        10.1 |      8.71 |       9.87 |   1196 |
| 0.2.4       |         9.8 |      7.87 |       9.40 |   1468 |
| 0.2.8       |         1.2 |      4.49 |       0.21 |     54 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
