+---------------------+
| relays_published    |
+---------------------+
| 2017-03-22 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        49.6 |     47.65 |      50.91 |   2951 |
| 0.2.8       |        12.0 |      8.97 |      13.20 |    817 |
| 0.3.0       |         9.8 |     19.35 |       7.22 |    303 |
| 0.2.5       |         9.4 |      6.71 |      10.00 |   1148 |
| 0.2.7       |         8.0 |      7.85 |       7.26 |    925 |
| 0.2.6       |         5.7 |      2.07 |       6.96 |    409 |
| 0.2.4       |         4.3 |      4.48 |       4.11 |    718 |
| 0.3.1       |         0.8 |      2.89 |       0.30 |     19 |
+-------------+-------------+-----------+------------+--------+
