+---------------------+
| relays_published    |
+---------------------+
| 2016-09-29 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.8       |        42.6 |     42.68 |      42.64 |   2492 |
| 0.2.7       |        24.3 |     22.77 |      25.51 |   1780 |
| 0.2.6       |        11.0 |      7.19 |      12.59 |    639 |
| 0.2.5       |         9.5 |      7.50 |       9.83 |   1150 |
| 0.2.9       |         6.2 |     15.28 |       3.35 |    170 |
| 0.2.4       |         6.1 |      4.55 |       6.04 |    934 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
