+---------------------+
| relays_published    |
+---------------------+
| 2017-03-28 06:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        49.9 |     48.90 |      51.15 |   2992 |
| 0.2.8       |        11.5 |      8.26 |      12.91 |    769 |
| 0.3.0       |        10.1 |     19.62 |       7.86 |    308 |
| 0.2.5       |         9.0 |      5.59 |       9.34 |   1134 |
| 0.2.7       |         8.2 |      8.15 |       6.99 |    919 |
| 0.2.6       |         5.4 |      1.89 |       6.82 |    398 |
| 0.2.4       |         4.7 |      4.74 |       4.56 |    713 |
| 0.3.1       |         0.8 |      2.81 |       0.32 |     21 |
+-------------+-------------+-----------+------------+--------+
