+---------------------+
| relays_published    |
+---------------------+
| 2017-02-07 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        41.9 |     46.57 |      41.24 |   2390 |
| 0.2.8       |        20.3 |     18.44 |      20.85 |   1241 |
| 0.2.5       |         9.8 |      5.72 |      10.66 |   1248 |
| 0.2.7       |         9.3 |      9.59 |       8.42 |    992 |
| 0.3.0       |         7.5 |     13.03 |       6.47 |    246 |
| 0.2.6       |         6.7 |      2.27 |       8.44 |    465 |
| 0.2.4       |         4.2 |      4.35 |       3.88 |    758 |
+-------------+-------------+-----------+------------+--------+
