+---------------------+
| relays_published    |
+---------------------+
| 2016-06-07 07:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.7       |        61.2 |     65.51 |      60.79 |   3604 |
| 0.2.6       |        13.7 |     10.63 |      14.77 |    842 |
| 0.2.5       |        10.1 |      6.74 |      10.57 |   1221 |
| 0.2.4       |         8.5 |      8.19 |       7.80 |   1248 |
| 0.2.8       |         5.4 |      7.90 |       5.10 |    193 |
| 0.2.9       |         0.8 |      1.00 |       0.93 |     17 |
| 0.1.0       |         0.0 |      0.00 |       0.00 |      2 |
+-------------+-------------+-----------+------------+--------+
