+---------------------+
| relays_published    |
+---------------------+
| 2017-04-04 09:00:00 |
+---------------------+
+-------------+-------------+-----------+------------+--------+
| tor version | cw-fraction | exit_prob | guard_prob | relays |
+-------------+-------------+-----------+------------+--------+
| 0.2.9       |        51.6 |     49.96 |      53.28 |   3112 |
| 0.2.8       |        11.0 |      8.70 |      11.88 |    759 |
| 0.3.0       |        10.1 |     19.15 |       7.87 |    309 |
| 0.2.5       |         8.7 |      4.79 |       9.06 |   1176 |
| 0.2.7       |         7.5 |      8.11 |       6.43 |    938 |
| 0.2.6       |         5.3 |      2.18 |       6.67 |    403 |
| 0.2.4       |         4.4 |      4.63 |       4.37 |    690 |
| 0.3.1       |         0.8 |      2.45 |       0.40 |     20 |
+-------------+-------------+-----------+------------+--------+
