+---------------------+
| relays_published    |
+---------------------+
| 2016-05-18 02:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        92.9 |      96.4 |       92.0 |   6312 |
| BSD     |         6.5 |       3.4 |        7.4 |    379 |
| Windows |         0.2 |       0.0 |        0.1 |    284 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     19 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
