+---------------------+
| relays_published    |
+---------------------+
| 2017-04-11 08:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.4 |      93.8 |       93.0 |   6764 |
| BSD     |         6.1 |       5.8 |        6.6 |    369 |
| Windows |         0.2 |       0.3 |        0.1 |    178 |
| SunOS   |         0.1 |       0.0 |        0.1 |      4 |
| Darwin  |         0.0 |       0.0 |        0.0 |     16 |
| other   |         0.0 |       0.0 |        0.0 |      3 |
+---------+-------------+-----------+------------+--------+
