+---------------------+
| relays_published    |
+---------------------+
| 2016-09-02 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.3 |      96.0 |       93.7 |   6424 |
| BSD     |         5.1 |       3.9 |        5.6 |    366 |
| Windows |         0.3 |       0.0 |        0.1 |    239 |
| SunOS   |         0.1 |       0.0 |        0.1 |      4 |
| other   |         0.0 |       0.0 |        0.1 |      4 |
| Darwin  |         0.0 |       0.0 |        0.0 |     22 |
+---------+-------------+-----------+------------+--------+
