+---------------------+
| relays_published    |
+---------------------+
| 2016-05-17 02:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.0 |      96.5 |       92.0 |   6331 |
| BSD     |         6.4 |       3.3 |        7.3 |    380 |
| Windows |         0.2 |       0.0 |        0.1 |    277 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     19 |
+---------+-------------+-----------+------------+--------+
