+---------------------+
| relays_published    |
+---------------------+
| 2016-08-25 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.3 |      96.3 |       93.7 |   6331 |
| BSD     |         5.0 |       3.5 |        5.6 |    342 |
| Windows |         0.3 |       0.0 |        0.2 |    250 |
| SunOS   |         0.1 |       0.0 |        0.2 |      4 |
| Darwin  |         0.0 |       0.0 |        0.0 |     23 |
| other   |         0.0 |       0.0 |        0.1 |      1 |
+---------+-------------+-----------+------------+--------+
