+---------------------+
| relays_published    |
+---------------------+
| 2016-06-21 08:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.0 |      96.7 |       92.9 |   6316 |
| BSD     |         5.4 |       3.2 |        6.5 |    365 |
| Windows |         0.2 |       0.0 |        0.1 |    310 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     22 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
