+---------------------+
| relays_published    |
+---------------------+
| 2016-10-25 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.8 |      95.2 |       93.3 |   6452 |
| BSD     |         5.5 |       4.7 |        6.1 |    350 |
| SunOS   |         0.2 |       0.0 |        0.3 |      6 |
| Windows |         0.2 |       0.0 |        0.1 |    226 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     19 |
+---------+-------------+-----------+------------+--------+
