+---------------------+
| relays_published    |
+---------------------+
| 2016-11-11 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.1 |      96.5 |       93.5 |   6495 |
| BSD     |         5.1 |       3.3 |        5.8 |    345 |
| Windows |         0.2 |       0.0 |        0.1 |    225 |
| SunOS   |         0.2 |       0.0 |        0.4 |      7 |
| Darwin  |         0.0 |       0.0 |        0.0 |     20 |
| other   |         0.0 |       0.0 |        0.1 |      1 |
+---------+-------------+-----------+------------+--------+
