+---------------------+
| relays_published    |
+---------------------+
| 2016-08-04 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.8 |      96.6 |       93.9 |   6334 |
| BSD     |         4.6 |       3.2 |        5.5 |    353 |
| Windows |         0.2 |       0.0 |        0.1 |    264 |
| SunOS   |         0.1 |       0.0 |        0.2 |      5 |
| Darwin  |         0.0 |       0.0 |        0.0 |     18 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
