+---------------------+
| relays_published    |
+---------------------+
| 2016-07-10 08:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.6 |      96.6 |       93.7 |   6327 |
| BSD     |         4.8 |       3.3 |        5.8 |    356 |
| Windows |         0.2 |       0.0 |        0.1 |    291 |
| SunOS   |         0.1 |       0.0 |        0.1 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     18 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
