+---------------------+
| relays_published    |
+---------------------+
| 2016-04-17 03:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.5 |      96.1 |       92.4 |   6438 |
| BSD     |         5.9 |       3.8 |        7.0 |    382 |
| Windows |         0.2 |       0.0 |        0.1 |    294 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     22 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
