+---------------------+
| relays_published    |
+---------------------+
| 2016-10-26 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.9 |      95.4 |       93.5 |   6484 |
| BSD     |         5.4 |       4.5 |        6.1 |    355 |
| SunOS   |         0.2 |       0.0 |        0.2 |      6 |
| Windows |         0.2 |       0.0 |        0.1 |    234 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     19 |
+---------+-------------+-----------+------------+--------+
