+---------------------+
| relays_published    |
+---------------------+
| 2016-11-08 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.1 |      95.9 |       93.3 |   6478 |
| BSD     |         5.2 |       3.9 |        5.9 |    353 |
| Windows |         0.2 |       0.0 |        0.1 |    215 |
| SunOS   |         0.2 |       0.0 |        0.4 |      6 |
| Darwin  |         0.0 |       0.0 |        0.0 |     20 |
| other   |         0.0 |       0.0 |        0.1 |      1 |
+---------+-------------+-----------+------------+--------+
