+---------------------+
| relays_published    |
+---------------------+
| 2016-07-25 08:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.8 |      97.1 |       93.8 |   6222 |
| BSD     |         4.5 |       2.7 |        5.5 |    355 |
| Windows |         0.2 |       0.0 |        0.1 |    270 |
| SunOS   |         0.1 |       0.0 |        0.3 |      4 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     17 |
+---------+-------------+-----------+------------+--------+
