+---------------------+
| relays_published    |
+---------------------+
| 2016-12-02 22:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.2 |      96.3 |       93.7 |   6563 |
| BSD     |         5.2 |       3.5 |        5.7 |    351 |
| Windows |         0.2 |       0.1 |        0.1 |    262 |
| SunOS   |         0.2 |       0.0 |        0.3 |      6 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     19 |
+---------+-------------+-----------+------------+--------+
