+---------------------+
| relays_published    |
+---------------------+
| 2016-10-19 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.5 |      94.5 |       93.3 |   6506 |
| BSD     |         5.8 |       5.3 |        6.3 |    368 |
| Windows |         0.2 |       0.1 |        0.1 |    232 |
| SunOS   |         0.1 |       0.0 |        0.2 |      5 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     20 |
+---------+-------------+-----------+------------+--------+
