+---------------------+
| relays_published    |
+---------------------+
| 2016-09-06 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.0 |      95.7 |       93.3 |   6421 |
| BSD     |         5.4 |       4.1 |        6.1 |    358 |
| Windows |         0.2 |       0.0 |        0.1 |    261 |
| SunOS   |         0.1 |       0.0 |        0.1 |      4 |
| Darwin  |         0.0 |       0.0 |        0.0 |     21 |
| other   |         0.0 |       0.0 |        0.1 |      3 |
+---------+-------------+-----------+------------+--------+
