+---------------------+
| relays_published    |
+---------------------+
| 2017-04-09 12:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.1 |      93.7 |       92.6 |   6810 |
| BSD     |         6.3 |       5.8 |        6.9 |    373 |
| Windows |         0.2 |       0.4 |        0.1 |    193 |
| SunOS   |         0.1 |       0.0 |        0.1 |      4 |
| other   |         0.0 |       0.0 |        0.0 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     16 |
+---------+-------------+-----------+------------+--------+
