+---------------------+
| relays_published    |
+---------------------+
| 2016-04-02 04:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.2 |      95.8 |       92.0 |   6399 |
| BSD     |         6.1 |       4.0 |        7.4 |    390 |
| Windows |         0.2 |       0.0 |        0.1 |    293 |
| Darwin  |         0.1 |       0.0 |        0.1 |     24 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| other   |         0.0 |       0.0 |        0.0 |      2 |
+---------+-------------+-----------+------------+--------+
