+---------------------+
| relays_published    |
+---------------------+
| 2017-02-01 18:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.9 |      95.2 |       93.4 |   6630 |
| BSD     |         5.4 |       4.7 |        6.0 |    371 |
| SunOS   |         0.2 |       0.0 |        0.3 |      3 |
| Windows |         0.1 |       0.0 |        0.0 |    237 |
| Darwin  |         0.0 |       0.0 |        0.0 |     14 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
