+---------------------+
| relays_published    |
+---------------------+
| 2016-04-06 04:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.6 |      96.1 |       92.4 |   6477 |
| BSD     |         5.8 |       3.8 |        7.1 |    381 |
| Windows |         0.2 |       0.0 |        0.1 |    287 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     23 |
+---------+-------------+-----------+------------+--------+
