+---------------------+
| relays_published    |
+---------------------+
| 2017-02-27 09:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.0 |      95.7 |       93.2 |   6674 |
| BSD     |         5.5 |       4.2 |        6.2 |    368 |
| Windows |         0.2 |       0.0 |        0.1 |    200 |
| SunOS   |         0.1 |       0.0 |        0.2 |      4 |
| other   |         0.0 |       0.0 |        0.0 |      8 |
| Darwin  |         0.0 |       0.0 |        0.0 |     14 |
+---------+-------------+-----------+------------+--------+
