+---------------------+
| relays_published    |
+---------------------+
| 2017-02-26 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.1 |      96.2 |       93.2 |   6689 |
| BSD     |         5.5 |       3.9 |        6.4 |    367 |
| Windows |         0.1 |       0.0 |        0.1 |    196 |
| SunOS   |         0.1 |       0.0 |        0.2 |      4 |
| other   |         0.0 |       0.0 |        0.0 |      5 |
| Darwin  |         0.0 |       0.0 |        0.0 |     13 |
+---------+-------------+-----------+------------+--------+
