+---------------------+
| relays_published    |
+---------------------+
| 2016-08-31 15:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.5 |      96.0 |       94.1 |   6345 |
| BSD     |         4.9 |       3.9 |        5.3 |    358 |
| Windows |         0.3 |       0.0 |        0.1 |    289 |
| SunOS   |         0.1 |       0.0 |        0.1 |      4 |
| Darwin  |         0.0 |       0.0 |        0.0 |     24 |
| other   |         0.0 |       0.0 |        0.1 |      4 |
+---------+-------------+-----------+------------+--------+
