+---------------------+
| relays_published    |
+---------------------+
| 2016-08-01 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.7 |      96.4 |       93.9 |   6313 |
| BSD     |         4.7 |       3.5 |        5.6 |    348 |
| Windows |         0.2 |       0.0 |        0.0 |    271 |
| SunOS   |         0.1 |       0.0 |        0.2 |      5 |
| Darwin  |         0.0 |       0.0 |        0.0 |     20 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
