+---------------------+
| relays_published    |
+---------------------+
| 2016-06-11 08:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.9 |      95.9 |       93.1 |   6382 |
| BSD     |         5.4 |       3.9 |        6.3 |    369 |
| Windows |         0.2 |       0.0 |        0.1 |    338 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     24 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
