+---------------------+
| relays_published    |
+---------------------+
| 2016-10-06 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.2 |      95.4 |       93.7 |   6554 |
| BSD     |         5.2 |       4.4 |        5.7 |    364 |
| Windows |         0.2 |       0.0 |        0.1 |    237 |
| SunOS   |         0.1 |       0.0 |        0.1 |      6 |
| Darwin  |         0.0 |       0.0 |        0.0 |     20 |
| other   |         0.0 |       0.0 |        0.1 |      1 |
+---------+-------------+-----------+------------+--------+
