+---------------------+
| relays_published    |
+---------------------+
| 2016-12-17 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.2 |      95.1 |       93.7 |   6575 |
| BSD     |         5.3 |       4.7 |        5.8 |    351 |
| SunOS   |         0.1 |       0.0 |        0.2 |      6 |
| Windows |         0.1 |       0.0 |        0.0 |    207 |
| Darwin  |         0.0 |       0.0 |        0.0 |     15 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
