+---------------------+
| relays_published    |
+---------------------+
| 2016-10-10 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.0 |      94.8 |       93.6 |   6527 |
| BSD     |         5.4 |       5.0 |        5.8 |    368 |
| SunOS   |         0.2 |       0.0 |        0.2 |      5 |
| Windows |         0.2 |       0.0 |        0.1 |    239 |
| Darwin  |         0.0 |       0.0 |        0.0 |     16 |
+---------+-------------+-----------+------------+--------+
