+---------------------+
| relays_published    |
+---------------------+
| 2016-05-05 01:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        92.9 |      96.0 |       91.7 |   6306 |
| BSD     |         6.5 |       3.9 |        7.6 |    367 |
| Windows |         0.2 |       0.0 |        0.1 |    305 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     19 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
