+---------------------+
| relays_published    |
+---------------------+
| 2016-11-06 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.2 |      96.4 |       93.3 |   6517 |
| BSD     |         5.1 |       3.5 |        6.0 |    343 |
| Windows |         0.2 |       0.0 |        0.1 |    234 |
| SunOS   |         0.2 |       0.0 |        0.3 |      6 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     17 |
+---------+-------------+-----------+------------+--------+
