+---------------------+
| relays_published    |
+---------------------+
| 2016-10-07 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.0 |      94.9 |       93.7 |   6524 |
| BSD     |         5.3 |       4.9 |        5.7 |    364 |
| Windows |         0.2 |       0.0 |        0.1 |    238 |
| SunOS   |         0.1 |       0.0 |        0.2 |      6 |
| Darwin  |         0.0 |       0.0 |        0.0 |     20 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
