+---------------------+
| relays_published    |
+---------------------+
| 2017-01-13 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.9 |      94.7 |       93.3 |   6578 |
| BSD     |         5.6 |       5.2 |        6.3 |    362 |
| SunOS   |         0.1 |       0.0 |        0.1 |      3 |
| Windows |         0.1 |       0.0 |        0.0 |    201 |
| Darwin  |         0.0 |       0.0 |        0.0 |     19 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
