+---------------------+
| relays_published    |
+---------------------+
| 2017-02-21 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.1 |      95.9 |       93.3 |   6726 |
| BSD     |         5.4 |       4.0 |        6.2 |    354 |
| SunOS   |         0.1 |       0.0 |        0.2 |      4 |
| Windows |         0.1 |       0.0 |        0.1 |    190 |
| other   |         0.0 |       0.0 |        0.0 |      6 |
| Darwin  |         0.0 |       0.0 |        0.0 |     15 |
+---------+-------------+-----------+------------+--------+
