+---------------------+
| relays_published    |
+---------------------+
| 2016-04-10 04:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.7 |      95.8 |       92.6 |   6541 |
| BSD     |         5.7 |       4.1 |        6.8 |    388 |
| Windows |         0.2 |       0.0 |        0.1 |    292 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     22 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
