+---------------------+
| relays_published    |
+---------------------+
| 2016-04-26 04:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.3 |      96.2 |       92.3 |   6330 |
| BSD     |         6.1 |       3.6 |        7.0 |    379 |
| Windows |         0.2 |       0.0 |        0.1 |    305 |
| Darwin  |         0.1 |       0.0 |        0.1 |     20 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
