+---------------------+
| relays_published    |
+---------------------+
| 2016-08-31 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.4 |      95.9 |       93.9 |   6353 |
| BSD     |         4.9 |       3.9 |        5.4 |    361 |
| Windows |         0.2 |       0.0 |        0.1 |    234 |
| SunOS   |         0.1 |       0.0 |        0.1 |      5 |
| Darwin  |         0.0 |       0.0 |        0.0 |     23 |
| other   |         0.0 |       0.0 |        0.1 |      3 |
+---------+-------------+-----------+------------+--------+
