+---------------------+
| relays_published    |
+---------------------+
| 2016-09-22 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.8 |      95.1 |       93.4 |   6543 |
| BSD     |         5.6 |       4.8 |        6.1 |    365 |
| Windows |         0.2 |       0.0 |        0.1 |    252 |
| SunOS   |         0.1 |       0.0 |        0.1 |      5 |
| Darwin  |         0.0 |       0.0 |        0.0 |     22 |
| other   |         0.0 |       0.0 |        0.1 |      3 |
+---------+-------------+-----------+------------+--------+
