+---------------------+
| relays_published    |
+---------------------+
| 2016-06-12 08:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.1 |      96.3 |       93.1 |   6365 |
| BSD     |         5.3 |       3.6 |        6.2 |    375 |
| Windows |         0.2 |       0.0 |        0.1 |    340 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     24 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
