+---------------------+
| relays_published    |
+---------------------+
| 2016-04-09 04:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.7 |      96.0 |       92.5 |   6558 |
| BSD     |         5.8 |       3.9 |        7.0 |    389 |
| Windows |         0.2 |       0.0 |        0.1 |    292 |
| SunOS   |         0.1 |       0.0 |        0.1 |      3 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     21 |
+---------+-------------+-----------+------------+--------+
