+---------------------+
| relays_published    |
+---------------------+
| 2016-11-03 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.0 |      95.9 |       93.2 |   6492 |
| BSD     |         5.3 |       4.0 |        6.0 |    359 |
| Windows |         0.2 |       0.0 |        0.1 |    223 |
| SunOS   |         0.2 |       0.0 |        0.3 |      6 |
| other   |         0.0 |       0.0 |        0.1 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     16 |
+---------+-------------+-----------+------------+--------+
