+---------------------+
| relays_published    |
+---------------------+
| 2017-02-17 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.6 |      94.8 |       93.0 |   6649 |
| BSD     |         5.8 |       5.1 |        6.5 |    364 |
| SunOS   |         0.2 |       0.0 |        0.1 |      4 |
| Windows |         0.1 |       0.0 |        0.0 |    201 |
| Darwin  |         0.0 |       0.0 |        0.0 |     15 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
