+---------------------+
| relays_published    |
+---------------------+
| 2016-11-19 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.3 |      96.0 |       93.6 |   6486 |
| BSD     |         5.0 |       3.8 |        5.6 |    340 |
| SunOS   |         0.2 |       0.0 |        0.4 |      7 |
| Windows |         0.1 |       0.0 |        0.1 |    220 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     17 |
+---------+-------------+-----------+------------+--------+
