+---------------------+
| relays_published    |
+---------------------+
| 2016-08-28 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.5 |      96.2 |       93.9 |   6330 |
| BSD     |         4.8 |       3.7 |        5.4 |    343 |
| Windows |         0.2 |       0.0 |        0.2 |    247 |
| SunOS   |         0.1 |       0.0 |        0.1 |      5 |
| Darwin  |         0.0 |       0.0 |        0.0 |     24 |
| other   |         0.0 |       0.0 |        0.1 |      1 |
+---------+-------------+-----------+------------+--------+
