+---------------------+
| relays_published    |
+---------------------+
| 2016-07-02 08:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.5 |      96.5 |       93.5 |   6404 |
| BSD     |         5.0 |       3.3 |        5.9 |    371 |
| Windows |         0.2 |       0.0 |        0.1 |    307 |
| SunOS   |         0.1 |       0.0 |        0.1 |      3 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     21 |
+---------+-------------+-----------+------------+--------+
