+---------------------+
| relays_published    |
+---------------------+
| 2016-06-25 08:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.2 |      96.7 |       93.2 |   6368 |
| BSD     |         5.2 |       3.0 |        6.2 |    372 |
| Windows |         0.2 |       0.0 |        0.1 |    307 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     23 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
