+---------------------+
| relays_published    |
+---------------------+
| 2017-04-17 08:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.2 |      94.0 |       92.8 |   6768 |
| BSD     |         6.2 |       5.5 |        6.8 |    373 |
| Windows |         0.2 |       0.3 |        0.0 |    178 |
| SunOS   |         0.1 |       0.0 |        0.1 |      4 |
| Darwin  |         0.0 |       0.0 |        0.0 |     13 |
| other   |         0.0 |       0.0 |        0.0 |      3 |
+---------+-------------+-----------+------------+--------+
