+---------------------+
| relays_published    |
+---------------------+
| 2016-06-26 08:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.3 |      96.8 |       93.4 |   6376 |
| BSD     |         5.1 |       3.0 |        6.1 |    367 |
| Windows |         0.2 |       0.0 |        0.1 |    322 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     23 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
