+---------------------+
| relays_published    |
+---------------------+
| 2017-01-23 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.7 |      95.5 |       93.0 |   6586 |
| BSD     |         5.7 |       4.4 |        6.5 |    367 |
| SunOS   |         0.2 |       0.0 |        0.2 |      4 |
| Windows |         0.1 |       0.0 |        0.0 |    196 |
| other   |         0.0 |       0.0 |        0.1 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     18 |
+---------+-------------+-----------+------------+--------+
