+---------------------+
| relays_published    |
+---------------------+
| 2017-02-18 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.7 |      94.7 |       93.1 |   6670 |
| BSD     |         5.8 |       5.2 |        6.4 |    363 |
| SunOS   |         0.2 |       0.0 |        0.1 |      4 |
| Windows |         0.1 |       0.0 |        0.0 |    194 |
| other   |         0.0 |       0.0 |        0.1 |      5 |
| Darwin  |         0.0 |       0.0 |        0.0 |     15 |
+---------+-------------+-----------+------------+--------+
