+---------------------+
| relays_published    |
+---------------------+
| 2016-06-14 08:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.9 |      96.3 |       93.0 |   6321 |
| BSD     |         5.4 |       3.5 |        6.4 |    363 |
| Windows |         0.2 |       0.0 |        0.1 |    318 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| Darwin  |         0.1 |       0.0 |        0.0 |     22 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
