+---------------------+
| relays_published    |
+---------------------+
| 2017-01-24 17:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.6 |      95.2 |       92.9 |   6564 |
| BSD     |         5.8 |       4.7 |        6.5 |    370 |
| SunOS   |         0.1 |       0.0 |        0.2 |      4 |
| Windows |         0.1 |       0.0 |        0.0 |    270 |
| other   |         0.0 |       0.0 |        0.1 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     18 |
+---------+-------------+-----------+------------+--------+
