+---------------------+
| relays_published    |
+---------------------+
| 2017-01-14 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.9 |      94.6 |       93.3 |   6587 |
| BSD     |         5.7 |       5.3 |        6.3 |    356 |
| Windows |         0.1 |       0.0 |        0.0 |    206 |
| SunOS   |         0.1 |       0.0 |        0.1 |      3 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     16 |
+---------+-------------+-----------+------------+--------+
