+---------------------+
| relays_published    |
+---------------------+
| 2017-03-24 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.7 |      94.9 |       93.0 |   6689 |
| BSD     |         5.8 |       4.6 |        6.6 |    376 |
| Windows |         0.2 |       0.3 |        0.0 |    174 |
| SunOS   |         0.0 |       0.0 |        0.1 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     15 |
| other   |         0.0 |       0.0 |        0.0 |      4 |
+---------+-------------+-----------+------------+--------+
