+---------------------+
| relays_published    |
+---------------------+
| 2016-12-26 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.1 |      95.0 |       93.7 |   6456 |
| BSD     |         5.3 |       4.8 |        5.9 |    356 |
| Windows |         0.1 |       0.0 |        0.0 |    199 |
| SunOS   |         0.1 |       0.0 |        0.2 |      6 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     14 |
+---------+-------------+-----------+------------+--------+
