+---------------------+
| relays_published    |
+---------------------+
| 2017-01-02 22:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.7 |      94.0 |       93.3 |   6483 |
| BSD     |         5.8 |       5.8 |        6.2 |    352 |
| Windows |         0.2 |       0.1 |        0.1 |    244 |
| SunOS   |         0.1 |       0.0 |        0.1 |      4 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     15 |
+---------+-------------+-----------+------------+--------+
