+---------------------+
| relays_published    |
+---------------------+
| 2016-08-15 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.6 |      95.7 |       94.2 |   6317 |
| BSD     |         4.8 |       4.1 |        5.3 |    345 |
| Windows |         0.2 |       0.0 |        0.1 |    258 |
| SunOS   |         0.1 |       0.0 |        0.2 |      4 |
| Darwin  |         0.0 |       0.0 |        0.0 |     21 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
