+---------------------+
| relays_published    |
+---------------------+
| 2016-07-20 09:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.5 |      96.8 |       93.5 |   6263 |
| BSD     |         4.8 |       3.0 |        5.8 |    364 |
| Windows |         0.2 |       0.0 |        0.1 |    284 |
| SunOS   |         0.1 |       0.0 |        0.2 |      4 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     20 |
+---------+-------------+-----------+------------+--------+
