+---------------------+
| relays_published    |
+---------------------+
| 2016-12-24 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.2 |      95.0 |       93.7 |   6487 |
| BSD     |         5.2 |       4.9 |        5.8 |    350 |
| Windows |         0.1 |       0.0 |        0.0 |    204 |
| SunOS   |         0.1 |       0.0 |        0.2 |      6 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     15 |
+---------+-------------+-----------+------------+--------+
