+---------------------+
| relays_published    |
+---------------------+
| 2016-05-11 01:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.0 |      96.1 |       92.0 |   6338 |
| BSD     |         6.3 |       3.8 |        7.3 |    376 |
| Windows |         0.2 |       0.0 |        0.1 |    298 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| Darwin  |         0.0 |       0.0 |        0.1 |     19 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
