+---------------------+
| relays_published    |
+---------------------+
| 2017-01-15 08:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.8 |      94.4 |       93.3 |   6586 |
| BSD     |         5.7 |       5.4 |        6.3 |    361 |
| Windows |         0.1 |       0.0 |        0.0 |    212 |
| SunOS   |         0.1 |       0.0 |        0.1 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     16 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
