+---------------------+
| relays_published    |
+---------------------+
| 2016-08-18 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.6 |      96.3 |       94.0 |   6323 |
| BSD     |         4.8 |       3.6 |        5.4 |    353 |
| Windows |         0.2 |       0.0 |        0.1 |    247 |
| SunOS   |         0.1 |       0.0 |        0.1 |      4 |
| Darwin  |         0.0 |       0.0 |        0.0 |     23 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
