+---------------------+
| relays_published    |
+---------------------+
| 2016-07-01 08:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.4 |      96.6 |       93.5 |   6415 |
| BSD     |         5.1 |       3.3 |        5.9 |    364 |
| Windows |         0.2 |       0.0 |        0.1 |    301 |
| SunOS   |         0.1 |       0.0 |        0.1 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     22 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
