+---------------------+
| relays_published    |
+---------------------+
| 2016-06-30 08:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.3 |      96.5 |       93.4 |   6375 |
| BSD     |         5.1 |       3.3 |        6.0 |    368 |
| Windows |         0.2 |       0.0 |        0.1 |    303 |
| Darwin  |         0.1 |       0.0 |        0.1 |     24 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
