+---------------------+
| relays_published    |
+---------------------+
| 2017-03-05 12:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.7 |      95.6 |       92.8 |   6723 |
| BSD     |         5.8 |       4.3 |        6.7 |    375 |
| Windows |         0.2 |       0.0 |        0.1 |    232 |
| SunOS   |         0.1 |       0.0 |        0.1 |      3 |
| other   |         0.0 |       0.0 |        0.0 |     11 |
| Darwin  |         0.0 |       0.0 |        0.0 |     14 |
+---------+-------------+-----------+------------+--------+
