+---------------------+
| relays_published    |
+---------------------+
| 2016-03-24 17:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.6 |      95.7 |       92.6 |   6389 |
| BSD     |         5.6 |       4.2 |        6.6 |    385 |
| SunOS   |         0.2 |       0.0 |        0.3 |      3 |
| Windows |         0.2 |       0.0 |        0.1 |    399 |
| Darwin  |         0.0 |       0.0 |        0.0 |     23 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
