+---------------------+
| relays_published    |
+---------------------+
| 2017-04-04 23:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.4 |      93.8 |       92.9 |   6796 |
| BSD     |         6.2 |       5.8 |        6.8 |    370 |
| Windows |         0.2 |       0.3 |        0.1 |    178 |
| SunOS   |         0.0 |       0.0 |        0.1 |      4 |
| Darwin  |         0.0 |       0.0 |        0.0 |     15 |
| other   |         0.0 |       0.0 |        0.0 |      5 |
+---------+-------------+-----------+------------+--------+
