+---------------------+
| relays_published    |
+---------------------+
| 2017-03-22 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.8 |      95.0 |       93.1 |   6706 |
| BSD     |         5.8 |       4.5 |        6.6 |    376 |
| Windows |         0.2 |       0.3 |        0.0 |    178 |
| other   |         0.0 |       0.0 |        0.0 |      4 |
| SunOS   |         0.0 |       0.0 |        0.1 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     13 |
+---------+-------------+-----------+------------+--------+
