+---------------------+
| relays_published    |
+---------------------+
| 2017-03-03 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.0 |      95.5 |       93.1 |   6649 |
| BSD     |         5.5 |       4.4 |        6.4 |    373 |
| Windows |         0.2 |       0.0 |        0.1 |    190 |
| SunOS   |         0.1 |       0.0 |        0.2 |      4 |
| other   |         0.0 |       0.0 |        0.0 |     11 |
| Darwin  |         0.0 |       0.0 |        0.0 |     13 |
+---------+-------------+-----------+------------+--------+
