+---------------------+
| relays_published    |
+---------------------+
| 2017-04-12 16:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.5 |      93.7 |       93.2 |   6799 |
| BSD     |         5.9 |       5.8 |        6.4 |    364 |
| Windows |         0.2 |       0.3 |        0.0 |    201 |
| SunOS   |         0.1 |       0.0 |        0.1 |      4 |
| Darwin  |         0.0 |       0.0 |        0.0 |     15 |
| other   |         0.0 |       0.0 |        0.0 |      3 |
+---------+-------------+-----------+------------+--------+
