+---------------------+
| relays_published    |
+---------------------+
| 2017-03-17 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.5 |      94.7 |       93.0 |   6710 |
| BSD     |         6.1 |       5.0 |        6.7 |    381 |
| Windows |         0.2 |       0.2 |        0.0 |    168 |
| SunOS   |         0.0 |       0.0 |        0.0 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     12 |
| other   |         0.0 |       0.0 |        0.0 |      7 |
+---------+-------------+-----------+------------+--------+
