+---------------------+
| relays_published    |
+---------------------+
| 2016-06-08 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.8 |      95.9 |       92.7 |   6377 |
| BSD     |         5.6 |       3.9 |        6.6 |    368 |
| Windows |         0.2 |       0.0 |        0.1 |    304 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     24 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
