+---------------------+
| relays_published    |
+---------------------+
| 2016-10-11 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.0 |      94.9 |       93.7 |   6546 |
| BSD     |         5.4 |       5.0 |        5.8 |    367 |
| Windows |         0.2 |       0.0 |        0.1 |    233 |
| SunOS   |         0.1 |       0.0 |        0.2 |      5 |
| Darwin  |         0.0 |       0.0 |        0.0 |     21 |
+---------+-------------+-----------+------------+--------+
