+---------------------+
| relays_published    |
+---------------------+
| 2016-12-18 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.4 |      95.3 |       93.9 |   6566 |
| BSD     |         5.1 |       4.6 |        5.7 |    348 |
| Windows |         0.1 |       0.0 |        0.0 |    214 |
| SunOS   |         0.1 |       0.0 |        0.2 |      6 |
| Darwin  |         0.0 |       0.0 |        0.0 |     14 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
