+---------------------+
| relays_published    |
+---------------------+
| 2017-04-06 13:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.5 |      94.2 |       92.9 |   6786 |
| BSD     |         6.0 |       5.4 |        6.7 |    361 |
| Windows |         0.2 |       0.3 |        0.1 |    202 |
| SunOS   |         0.0 |       0.0 |        0.1 |      4 |
| Darwin  |         0.0 |       0.0 |        0.0 |     16 |
| other   |         0.0 |       0.0 |        0.0 |      4 |
+---------+-------------+-----------+------------+--------+
