+---------------------+
| relays_published    |
+---------------------+
| 2016-06-24 08:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.1 |      96.4 |       93.2 |   6366 |
| BSD     |         5.2 |       3.4 |        6.2 |    378 |
| Windows |         0.2 |       0.0 |        0.1 |    321 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     24 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
