+---------------------+
| relays_published    |
+---------------------+
| 2016-04-11 04:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.4 |      95.7 |       92.1 |   6540 |
| BSD     |         6.0 |       4.1 |        7.3 |    386 |
| Windows |         0.2 |       0.0 |        0.1 |    285 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     23 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
