+---------------------+
| relays_published    |
+---------------------+
| 2017-04-03 13:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.7 |      95.1 |       92.9 |   6751 |
| BSD     |         5.8 |       4.5 |        6.7 |    363 |
| Windows |         0.2 |       0.2 |        0.0 |    194 |
| SunOS   |         0.1 |       0.0 |        0.1 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     15 |
| other   |         0.0 |       0.0 |        0.0 |      5 |
+---------+-------------+-----------+------------+--------+
