+---------------------+
| relays_published    |
+---------------------+
| 2016-10-22 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.6 |      94.7 |       93.2 |   6422 |
| BSD     |         5.8 |       5.1 |        6.3 |    361 |
| Windows |         0.2 |       0.1 |        0.1 |    228 |
| SunOS   |         0.1 |       0.0 |        0.2 |      5 |
| Darwin  |         0.0 |       0.0 |        0.0 |     18 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
