+---------------------+
| relays_published    |
+---------------------+
| 2016-12-03 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.2 |      96.4 |       93.7 |   6588 |
| BSD     |         5.1 |       3.4 |        5.7 |    353 |
| Windows |         0.2 |       0.1 |        0.1 |    225 |
| SunOS   |         0.1 |       0.0 |        0.2 |      6 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     19 |
+---------+-------------+-----------+------------+--------+
