+---------------------+
| relays_published    |
+---------------------+
| 2016-08-21 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.5 |      96.3 |       94.0 |   6322 |
| BSD     |         4.9 |       3.5 |        5.4 |    339 |
| Windows |         0.2 |       0.0 |        0.1 |    254 |
| SunOS   |         0.1 |       0.0 |        0.2 |      4 |
| Darwin  |         0.0 |       0.0 |        0.0 |     24 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
