+---------------------+
| relays_published    |
+---------------------+
| 2017-01-10 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.6 |      94.6 |       92.8 |   6594 |
| BSD     |         5.9 |       5.3 |        6.8 |    356 |
| Windows |         0.2 |       0.0 |        0.1 |    198 |
| SunOS   |         0.0 |       0.0 |        0.1 |      3 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     22 |
+---------+-------------+-----------+------------+--------+
