+---------------------+
| relays_published    |
+---------------------+
| 2016-10-28 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.9 |      95.7 |       93.2 |   6492 |
| BSD     |         5.4 |       4.2 |        6.2 |    350 |
| SunOS   |         0.2 |       0.0 |        0.2 |      6 |
| Windows |         0.2 |       0.0 |        0.1 |    220 |
| Darwin  |         0.0 |       0.0 |        0.0 |     19 |
| other   |         0.0 |       0.0 |        0.1 |      1 |
+---------+-------------+-----------+------------+--------+
