+---------------------+
| relays_published    |
+---------------------+
| 2016-05-26 00:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.1 |      96.5 |       92.0 |   6313 |
| BSD     |         6.2 |       3.3 |        7.4 |    381 |
| Windows |         0.2 |       0.0 |        0.1 |    301 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     20 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
