+---------------------+
| relays_published    |
+---------------------+
| 2016-06-19 08:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.8 |      96.4 |       92.7 |   6290 |
| BSD     |         5.6 |       3.5 |        6.7 |    364 |
| Windows |         0.2 |       0.0 |        0.1 |    324 |
| Darwin  |         0.1 |       0.0 |        0.0 |     22 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
