+---------------------+
| relays_published    |
+---------------------+
| 2016-11-17 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.2 |      96.0 |       93.4 |   6510 |
| BSD     |         5.1 |       3.9 |        5.8 |    345 |
| SunOS   |         0.2 |       0.0 |        0.4 |      7 |
| Windows |         0.2 |       0.0 |        0.1 |    213 |
| Darwin  |         0.0 |       0.0 |        0.0 |     19 |
| other   |         0.0 |       0.0 |        0.1 |      1 |
+---------+-------------+-----------+------------+--------+
