+---------------------+
| relays_published    |
+---------------------+
| 2017-03-16 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.7 |      94.9 |       93.2 |   6720 |
| BSD     |         5.9 |       4.8 |        6.5 |    375 |
| Windows |         0.2 |       0.2 |        0.0 |    167 |
| SunOS   |         0.0 |       0.0 |        0.0 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     13 |
| other   |         0.0 |       0.0 |        0.0 |      7 |
+---------+-------------+-----------+------------+--------+
