+---------------------+
| relays_published    |
+---------------------+
| 2016-09-29 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.9 |      95.1 |       93.5 |   6538 |
| BSD     |         5.4 |       4.7 |        5.9 |    360 |
| Windows |         0.2 |       0.0 |        0.1 |    232 |
| SunOS   |         0.1 |       0.0 |        0.2 |      6 |
| Darwin  |         0.0 |       0.0 |        0.0 |     21 |
| other   |         0.0 |       0.0 |        0.1 |      3 |
+---------+-------------+-----------+------------+--------+
