+---------------------+
| relays_published    |
+---------------------+
| 2016-06-17 08:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.9 |      96.2 |       92.9 |   6385 |
| BSD     |         5.5 |       3.6 |        6.5 |    370 |
| Windows |         0.2 |       0.0 |        0.1 |    307 |
| Darwin  |         0.1 |       0.0 |        0.0 |     23 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
