+---------------------+
| relays_published    |
+---------------------+
| 2017-01-12 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.0 |      95.0 |       93.3 |   6634 |
| BSD     |         5.5 |       4.8 |        6.2 |    358 |
| Windows |         0.1 |       0.0 |        0.0 |    204 |
| Darwin  |         0.0 |       0.0 |        0.0 |     21 |
| SunOS   |         0.0 |       0.0 |        0.1 |      3 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
