+---------------------+
| relays_published    |
+---------------------+
| 2017-01-31 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.9 |      95.0 |       93.5 |   6592 |
| BSD     |         5.5 |       4.7 |        6.0 |    372 |
| SunOS   |         0.2 |       0.0 |        0.3 |      3 |
| Windows |         0.1 |       0.0 |        0.0 |    181 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     15 |
+---------+-------------+-----------+------------+--------+
