+---------------------+
| relays_published    |
+---------------------+
| 2016-06-16 08:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.0 |      96.4 |       92.9 |   6406 |
| BSD     |         5.4 |       3.4 |        6.5 |    368 |
| Windows |         0.2 |       0.0 |        0.1 |    322 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| Darwin  |         0.1 |       0.0 |        0.0 |     23 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
