+---------------------+
| relays_published    |
+---------------------+
| 2016-06-28 09:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.3 |      96.7 |       93.5 |   6375 |
| BSD     |         5.1 |       3.2 |        5.9 |    370 |
| Windows |         0.2 |       0.0 |        0.1 |    295 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     22 |
+---------+-------------+-----------+------------+--------+
