+---------------------+
| relays_published    |
+---------------------+
| 2017-01-24 21:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.6 |      95.4 |       92.9 |   6575 |
| BSD     |         5.7 |       4.5 |        6.5 |    371 |
| Windows |         0.2 |       0.0 |        0.0 |    256 |
| SunOS   |         0.1 |       0.0 |        0.2 |      4 |
| other   |         0.0 |       0.0 |        0.1 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     17 |
+---------+-------------+-----------+------------+--------+
