+---------------------+
| relays_published    |
+---------------------+
| 2017-03-01 15:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.9 |      95.3 |       93.1 |   6652 |
| BSD     |         5.6 |       4.5 |        6.4 |    378 |
| Windows |         0.2 |       0.0 |        0.1 |    218 |
| SunOS   |         0.1 |       0.0 |        0.2 |      4 |
| other   |         0.0 |       0.0 |        0.0 |      8 |
| Darwin  |         0.0 |       0.0 |        0.0 |     13 |
+---------+-------------+-----------+------------+--------+
