+---------------------+
| relays_published    |
+---------------------+
| 2016-07-21 08:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.7 |      96.8 |       93.7 |   6281 |
| BSD     |         4.7 |       3.1 |        5.7 |    355 |
| Windows |         0.2 |       0.0 |        0.1 |    276 |
| SunOS   |         0.1 |       0.0 |        0.2 |      4 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     18 |
+---------+-------------+-----------+------------+--------+
