+---------------------+
| relays_published    |
+---------------------+
| 2016-09-16 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.9 |      95.6 |       93.3 |   6482 |
| BSD     |         5.4 |       4.2 |        6.1 |    359 |
| Windows |         0.2 |       0.0 |        0.1 |    262 |
| SunOS   |         0.1 |       0.0 |        0.1 |      6 |
| other   |         0.0 |       0.0 |        0.1 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     23 |
+---------+-------------+-----------+------------+--------+
