+---------------------+
| relays_published    |
+---------------------+
| 2017-03-26 05:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.8 |      94.7 |       93.3 |   6665 |
| BSD     |         5.7 |       4.5 |        6.4 |    372 |
| Windows |         0.2 |       0.3 |        0.0 |    165 |
| other   |         0.0 |       0.0 |        0.0 |      4 |
| Darwin  |         0.0 |       0.0 |        0.0 |     14 |
| SunOS   |         0.0 |       0.0 |        0.1 |      3 |
+---------+-------------+-----------+------------+--------+
