+---------------------+
| relays_published    |
+---------------------+
| 2016-04-04 04:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.0 |      95.9 |       91.5 |   6427 |
| BSD     |         6.4 |       4.0 |        7.8 |    383 |
| SunOS   |         0.2 |       0.0 |        0.3 |      3 |
| Windows |         0.2 |       0.0 |        0.1 |    300 |
| Darwin  |         0.1 |       0.0 |        0.0 |     25 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
