+---------------------+
| relays_published    |
+---------------------+
| 2016-10-24 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.9 |      95.2 |       93.3 |   6439 |
| BSD     |         5.5 |       4.7 |        6.2 |    354 |
| Windows |         0.2 |       0.0 |        0.1 |    224 |
| SunOS   |         0.2 |       0.0 |        0.2 |      5 |
| Darwin  |         0.0 |       0.0 |        0.0 |     18 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
