+---------------------+
| relays_published    |
+---------------------+
| 2016-04-27 04:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.1 |      96.1 |       92.2 |   6324 |
| BSD     |         6.3 |       3.7 |        7.3 |    382 |
| Windows |         0.2 |       0.0 |        0.1 |    297 |
| SunOS   |         0.1 |       0.0 |        0.1 |      3 |
| Darwin  |         0.0 |       0.0 |        0.1 |     22 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
