+---------------------+
| relays_published    |
+---------------------+
| 2016-10-14 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.7 |      94.7 |       93.6 |   6484 |
| BSD     |         5.7 |       5.1 |        5.9 |    373 |
| Windows |         0.2 |       0.1 |        0.1 |    223 |
| SunOS   |         0.1 |       0.0 |        0.2 |      5 |
| Darwin  |         0.0 |       0.0 |        0.0 |     18 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
