+---------------------+
| relays_published    |
+---------------------+
| 2016-08-19 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.5 |      96.2 |       94.1 |   6292 |
| BSD     |         4.8 |       3.6 |        5.3 |    342 |
| Windows |         0.3 |       0.0 |        0.1 |    261 |
| SunOS   |         0.1 |       0.0 |        0.2 |      4 |
| Darwin  |         0.0 |       0.0 |        0.0 |     23 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
