+---------------------+
| relays_published    |
+---------------------+
| 2016-12-25 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.1 |      94.7 |       93.6 |   6480 |
| BSD     |         5.4 |       5.2 |        5.9 |    349 |
| Windows |         0.1 |       0.0 |        0.0 |    194 |
| SunOS   |         0.1 |       0.0 |        0.2 |      6 |
| Darwin  |         0.0 |       0.0 |        0.0 |     14 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
