+---------------------+
| relays_published    |
+---------------------+
| 2016-10-08 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.8 |      94.8 |       93.4 |   6532 |
| BSD     |         5.5 |       5.0 |        5.9 |    365 |
| Windows |         0.2 |       0.0 |        0.1 |    240 |
| SunOS   |         0.2 |       0.0 |        0.2 |      6 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     21 |
+---------+-------------+-----------+------------+--------+
