+---------------------+
| relays_published    |
+---------------------+
| 2016-07-19 09:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        94.6 |      96.9 |       93.6 |   6273 |
| BSD     |         4.8 |       3.0 |        5.9 |    362 |
| Windows |         0.2 |       0.0 |        0.1 |    266 |
| SunOS   |         0.1 |       0.0 |        0.1 |      3 |
| Darwin  |         0.0 |       0.0 |        0.0 |     19 |
| other   |         0.0 |       0.0 |        0.1 |      1 |
+---------+-------------+-----------+------------+--------+
