+---------------------+
| relays_published    |
+---------------------+
| 2017-01-26 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.8 |      95.2 |       93.0 |   6622 |
| BSD     |         5.6 |       4.6 |        6.4 |    376 |
| SunOS   |         0.2 |       0.0 |        0.2 |      3 |
| Windows |         0.1 |       0.0 |        0.0 |    200 |
| other   |         0.0 |       0.0 |        0.1 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     17 |
+---------+-------------+-----------+------------+--------+
