+---------------------+
| relays_published    |
+---------------------+
| 2016-03-30 04:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.4 |      95.9 |       92.4 |   6318 |
| BSD     |         5.9 |       3.9 |        7.0 |    380 |
| Windows |         0.3 |       0.1 |        0.1 |    306 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| other   |         0.0 |       0.0 |        0.1 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     23 |
+---------+-------------+-----------+------------+--------+
