+---------------------+
| relays_published    |
+---------------------+
| 2016-10-01 06:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.7 |      94.9 |       93.3 |   6549 |
| BSD     |         5.6 |       4.9 |        6.1 |    368 |
| Windows |         0.2 |       0.0 |        0.1 |    242 |
| SunOS   |         0.1 |       0.0 |        0.2 |      6 |
| Darwin  |         0.0 |       0.0 |        0.0 |     21 |
| other   |         0.0 |       0.0 |        0.1 |      2 |
+---------+-------------+-----------+------------+--------+
