+---------------------+
| relays_published    |
+---------------------+
| 2016-04-01 04:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.2 |      95.7 |       92.2 |   6399 |
| BSD     |         6.1 |       4.1 |        7.2 |    388 |
| Windows |         0.3 |       0.1 |        0.1 |    307 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| Darwin  |         0.1 |       0.0 |        0.1 |     21 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
