+---------------------+
| relays_published    |
+---------------------+
| 2017-02-14 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.8 |      94.9 |       93.2 |   6685 |
| BSD     |         5.6 |       5.0 |        6.3 |    358 |
| SunOS   |         0.2 |       0.0 |        0.2 |      4 |
| Windows |         0.1 |       0.0 |        0.0 |    193 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
| Darwin  |         0.0 |       0.0 |        0.0 |     15 |
+---------+-------------+-----------+------------+--------+
