+---------------------+
| relays_published    |
+---------------------+
| 2016-05-11 23:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.0 |      96.2 |       92.1 |   6244 |
| BSD     |         6.3 |       3.7 |        7.2 |    370 |
| Windows |         0.2 |       0.0 |        0.1 |    309 |
| SunOS   |         0.1 |       0.0 |        0.2 |      3 |
| Darwin  |         0.0 |       0.0 |        0.1 |     21 |
| other   |         0.0 |       0.0 |        0.0 |      1 |
+---------+-------------+-----------+------------+--------+
