+---------------------+
| relays_published    |
+---------------------+
| 2017-01-27 07:00:00 |
+---------------------+
+---------+-------------+-----------+------------+--------+
| os      | cw-fraction | exit_prob | guard_prob | relays |
+---------+-------------+-----------+------------+--------+
| Linux   |        93.8 |      95.0 |       93.2 |   6601 |
| BSD     |         5.6 |       4.8 |        6.3 |    374 |
| SunOS   |         0.2 |       0.0 |        0.2 |      3 |
| Windows |         0.2 |       0.0 |        0.0 |    205 |
| Darwin  |         0.0 |       0.0 |        0.0 |     17 |
| other   |         0.0 |       0.0 |        0.1 |      1 |
+---------+-------------+-----------+------------+--------+
