+---------------------+
| relays_published    |
+---------------------+
| 2016-05-07 01:00:00 |
+---------------------+
+----------------------------------------------------+-----------------------------------------------+---------------------+---------------------+
| contact or fingerprint                             | AS                                            | last_restarted      | first_seen          |
+----------------------------------------------------+-----------------------------------------------+---------------------+---------------------+
| Ivan Ergun <mandingadiablo@hotmail.com>            | S.A.                                          | 2015-12-21 16:47:49 | 2015-11-27 00:00:00 |
| 0x0E990E16 Colin Valliant (AlcariTheMad) <AlcariTh | WestHost, Inc.                                | 2016-01-06 23:11:28 | 2016-01-06 23:00:00 |
| Jump Donkey <nobody AT monkey dot com>             | Ben Ryall-Mack                                | 2016-01-23 19:47:02 | 2016-04-18 18:00:00 |
| 0xdeadbeef <deadbeef AT temasek dot net>           | SingNet                                       | 2016-03-13 01:55:17 | 2014-09-09 08:00:00 |
| 0C6634D2                                           | myLoc managed IT AG                           | 2016-03-25 14:03:18 | 2016-04-18 22:00:00 |
| 0x973D3537 Setec Administrator <admin AT nuclear D | Limestone Networks, Inc.                      | 2016-04-03 18:59:29 | 2014-06-20 07:00:00 |
| your name <your@email>                             | Panamaserver.com                              | 2016-04-07 02:14:20 | 2015-02-23 23:00:00 |
| earthling@aon.at                                   | CYBERSERVICE Internetdienstleistungs GmbH     | 2016-04-09 19:00:24 | 2014-02-15 10:00:00 |
| B5EF81AA                                           | OVH SAS                                       | 2016-04-15 15:48:27 | 2016-04-15 16:00:00 |
| C0D1990A                                           | OVH SAS                                       | 2016-04-15 15:48:28 | 2016-04-15 16:00:00 |
| tor * greysector.net                               | SUPERMEDIA Sp.z.o.o.                          | 2016-04-15 22:30:00 | 2015-03-15 01:00:00 |
| C2547897                                           | PJSC Rostelecom                               | 2016-04-22 16:06:06 | 2016-05-06 20:00:00 |
| C7E1BB1B                                           | Contabo GmbH                                  | 2016-05-04 09:08:47 | 2015-02-11 21:00:00 |
| E0498E51                                           | RCS & RDS SA                                  | 2016-05-04 18:31:52 | 2014-12-05 21:00:00 |
| 76E458E2                                           | LeaseWeb Netherlands B.V.                     | 2016-05-05 15:06:30 | 2016-05-05 16:00:00 |
| CECCE3CA                                           | Consortium GARR                               | 2016-05-05 15:36:58 | 2016-05-05 16:00:00 |
| info@vlastimilburian.cz                            | Starnet s.r.o.                                | 2016-05-05 21:33:14 | 2016-05-05 21:00:00 |
| Alex Haydock <alex@alexhaydock.co.uk>              | M247 Ltd                                      | 2016-05-05 21:56:55 | 2016-05-05 22:00:00 |
| 0xB9A02A3D Pavol Rusnak <stick+tor@gk2.sk>         | Liberty Global Operations B.V.                | 2016-05-05 22:55:02 | 2016-01-02 17:00:00 |
| C946F1E7                                           | Digital Ocean, Inc.                           | 2016-05-05 23:58:04 | 2016-05-06 00:00:00 |
| 0EAC819F                                           | Mulgin Alexander Sergeevich                   | 2016-05-06 00:35:14 | 2016-05-06 01:00:00 |
| F13AACF3                                           | Amazon.com, Inc.                              | 2016-05-06 03:00:09 | 2016-05-06 02:00:00 |
| Operations <operations AT johnson DOT computer>    | Charter Communications                        | 2016-05-06 03:54:04 | 2016-05-06 04:00:00 |
| relays [at] riseup.net                             | Digital Ocean, Inc.                           | 2016-05-06 07:03:05 | 2016-05-03 22:00:00 |
| B5403960                                           | Digital Ocean, Inc.                           | 2016-05-06 07:14:09 | 2016-05-06 08:00:00 |
| 8E3F769E                                           | Digital Ocean, Inc.                           | 2016-05-06 07:14:09 | 2016-05-06 08:00:00 |
| CEB38FC7                                           | Digital Ocean, Inc.                           | 2016-05-06 07:15:04 | 2016-05-06 08:00:00 |
| 339EB682                                           | Digital Ocean, Inc.                           | 2016-05-06 07:15:04 | 2016-05-06 08:00:00 |
| C5D085C1                                           | Digital Ocean, Inc.                           | 2016-05-06 07:15:12 | 2016-05-06 08:00:00 |
| 5253ED01                                           | Digital Ocean, Inc.                           | 2016-05-06 07:15:12 | 2016-05-06 08:00:00 |
| 7F1E2C41                                           | Choopa, LLC                                   | 2016-05-06 07:22:49 | 2016-05-06 08:00:00 |
| 8714185B                                           | Choopa, LLC                                   | 2016-05-06 07:22:50 | 2016-05-06 08:00:00 |
| 56500CB4                                           | Choopa, LLC                                   | 2016-05-06 07:22:54 | 2016-05-06 08:00:00 |
| 26E5B5E9                                           | Choopa, LLC                                   | 2016-05-06 07:22:54 | 2016-05-06 08:00:00 |
| 1D524AEF                                           | Choopa, LLC                                   | 2016-05-06 07:34:01 | 2016-05-06 08:00:00 |
| 3C004BDF                                           | Choopa, LLC                                   | 2016-05-06 07:34:01 | 2016-05-06 08:00:00 |
| 0BBF60B8                                           | Choopa, LLC                                   | 2016-05-06 07:36:06 | 2016-05-06 08:00:00 |
| DCE4B1E1                                           | Choopa, LLC                                   | 2016-05-06 07:36:06 | 2016-05-06 08:00:00 |
| 45364D73                                           | Choopa, LLC                                   | 2016-05-06 07:47:59 | 2016-05-06 08:00:00 |
| 202D7B61                                           | Choopa, LLC                                   | 2016-05-06 07:47:59 | 2016-05-06 08:00:00 |
| 0xDEADBEEF                                         | Amazon.com, Inc.                              | 2016-05-06 08:20:09 | 2016-05-06 07:00:00 |
| 6A6EEEA8                                           | ONLINE S.A.S.                                 | 2016-05-06 09:07:13 | 2016-05-06 10:00:00 |
| tor@znaddtfaolf4p42q.onion AE65 4005 7116 EC57 A99 | Host Europe GmbH                              | 2016-05-06 10:29:49 | 2016-05-06 06:00:00 |
| tor@znaddtfaolf4p42q.onion AE65 4005 7116 EC57 A99 | Host Europe GmbH                              | 2016-05-06 10:49:28 | 2016-05-05 19:00:00 |
| human@...                                          | UAB Rakrejus                                  | 2016-05-06 11:55:58 | 2016-05-06 12:00:00 |
| C0D771BA                                           | Hosting Internet Hizmetleri Sanayi ve Ticaret | 2016-05-06 12:12:25 | 2016-05-06 13:00:00 |
| 1A4E8975                                           | Entreprise des Postes et Telecommunications   | 2016-05-06 12:12:31 | 2016-05-06 13:00:00 |
| 673B188A                                           | Init7 (Switzerland) Ltd.                      | 2016-05-06 12:18:42 | 2016-05-05 20:00:00 |
| human@saitama.jp                                   | KDDI CORPORATION                              | 2016-05-06 12:37:31 | 2016-01-26 22:00:00 |
| 7BD2C837                                           | TeliaSonera Finland Oyj                       | 2016-05-06 13:19:08 | 2013-09-29 17:00:00 |
| 1FEECCF3                                           | Cablevision Systems Corp.                     | 2016-05-06 14:50:13 | 2016-04-23 14:00:00 |
| 41339A16                                           | Vodafone Kabel Deutschland GmbH               | 2016-05-06 16:03:06 | 2015-06-02 22:00:00 |
| 9067808A                                           | Vodafone Kabel Deutschland GmbH               | 2016-05-06 16:35:12 | 2016-05-06 17:00:00 |
| EF2DF0E1                                           | Digital United Inc.                           | 2016-05-06 16:49:05 | 2016-05-06 18:00:00 |
| D34D1EA2                                           | Digital Ocean, Inc.                           | 2016-05-06 16:53:21 | 2016-05-06 14:00:00 |
| AA03DCE9                                           | OJSC RTComm.RU                                | 2016-05-06 17:03:53 | 2016-05-06 16:00:00 |
| B8B7482B                                           | GMO INTERNET PTE LTD                          | 2016-05-06 17:54:12 | 2016-05-06 19:00:00 |
| 320AC16A                                           | UAB Rakrejus                                  | 2016-05-06 18:26:57 | 2016-05-06 19:00:00 |
| DB538146                                           | UAB Rakrejus                                  | 2016-05-06 18:27:04 | 2016-05-06 23:00:00 |
| C722E7E9                                           | GMO Internet,Inc                              | 2016-05-06 18:38:24 | 2016-05-06 19:00:00 |
| B1B7DFF2                                           | Liberty Global Operations B.V.                | 2016-05-06 18:40:31 | 2016-05-04 14:00:00 |
| wonderfall@mondedie.fr                             | Hetzner Online GmbH                           | 2016-05-06 18:40:45 | 2016-05-06 11:00:00 |
| B4D311DA                                           | RCS & RDS SA                                  | 2016-05-06 19:25:41 | 2016-05-06 20:00:00 |
| 12MjhnfNxtLAL9NyqzZDgwBMzpKQsRefZp                 | AT&T Services, Inc.                           | 2016-05-06 20:02:23 | 2016-05-06 20:00:00 |
| 089C42AE                                           | TripleT Internet Internet service provider Ba | 2016-05-06 20:35:33 | 2016-05-06 19:00:00 |
| Random Person <tor@devnull.bz>                     | Contabo GmbH                                  | 2016-05-06 20:51:50 | 2016-01-25 21:00:00 |
| BB807D94                                           | Time Warner Cable Internet LLC                | 2016-05-06 20:52:45 | 2016-05-06 21:00:00 |
| 1A968991                                           | TELKOMMOBILE                                  | 2016-05-06 21:08:09 | 2016-05-04 08:00:00 |
| C7D08447                                           | Liberty Global Operations B.V.                | 2016-05-06 21:48:56 | 2016-04-30 23:00:00 |
| 0xDD7831FC Matthias Kretschmann <m AT kretschmann  | ONLINE S.A.S.                                 | 2016-05-06 22:02:28 | 2016-05-06 22:00:00 |
| 4BBC4641                                           | Kabel BW GmbH                                 | 2016-05-06 22:12:36 | 2016-01-13 23:00:00 |
| DAA34788                                           | Itissalat Al-MAGHRIB                          | 2016-05-06 22:13:55 | 2016-05-06 19:00:00 |
| 5F4F4BF1                                           | Comcast Cable Communications, Inc.            | 2016-05-06 22:22:15 | 2016-05-06 19:00:00 |
| 1D3BB1BE                                           | Liberty Global Operations B.V.                | 2016-05-06 22:37:42 | 2015-08-17 23:00:00 |
| E6B409D6                                           | myLoc managed IT AG                           | 2016-05-06 22:43:25 | 2016-05-06 21:00:00 |
| D4E6D3AF                                           | RCN                                           | 2016-05-06 22:55:31 | 2016-05-07 00:00:00 |
| mcprietoes at gmail dot com                        | Prima S.A.                                    | 2016-05-06 23:06:43 | 2014-02-01 22:00:00 |
| contact at peersm.com                              | OVH SAS                                       | 2016-05-06 23:16:31 | 2013-07-15 11:00:00 |
| contact at peersm.com                              | OVH SAS                                       | 2016-05-06 23:16:48 | 2014-01-20 15:00:00 |
| 7BDF262D                                           | Public Telecommunication Corporation          | 2016-05-06 23:21:26 | 2016-03-19 20:00:00 |
| FF8DC579                                           | Comcast Cable Communications, Inc.            | 2016-05-06 23:28:29 | 2014-08-04 03:00:00 |
| E0CC87EA                                           | Versatel Deutschland GmbH                     | 2016-05-06 23:39:52 | 2016-03-16 17:00:00 |
| F22A5AB1                                           | Global Village Telecom                        | 2016-05-06 23:41:10 | 2014-06-26 03:00:00 |
| Jesus.is.Lord@unseen.is                            | AT&T Services, Inc.                           | 2016-05-07 00:16:14 | 2015-05-17 18:00:00 |
| 29CD61F4                                           | Vodafone GmbH                                 | 2016-05-07 00:17:13 | 2014-05-19 03:00:00 |
| avantgarde99 at safe-mail dot net                  | Swisscom (Switzerland) Ltd                    | 2016-05-07 00:19:02 | 2016-05-04 14:00:00 |
| PERO  <pero@pero.hr>                               | Hrvatski Telekom d.d.                         | 2016-05-07 00:19:17 | 2016-05-06 14:00:00 |
| D9F0A45A                                           | Deutsche Telekom AG                           | 2016-05-07 00:29:17 | 2016-02-09 14:00:00 |
| 5F5250B0                                           | INETCOM LLC                                   | 2016-05-07 00:29:43 | 2016-05-07 01:00:00 |
| <demion69 at hotmail dot de>                       | Telefonica Germany GmbH & Co.OHG              | 2016-05-07 00:30:52 | 2016-05-06 23:00:00 |
| meister <AT> netz00 <DOT> com                      | Vodafone Kabel Deutschland GmbH               | 2016-05-07 00:34:49 | 2016-05-07 00:00:00 |
| tor@krr.org                                        | Qwest Communications Company, LLC             | 2016-05-07 00:38:33 | 2016-05-07 01:00:00 |
| A42B7797                                           | Telecomunicaciones MOVILNET                   | 2016-05-07 00:51:21 | 2016-01-21 14:00:00 |
+----------------------------------------------------+-----------------------------------------------+---------------------+---------------------+
